/* Utility */

:root{
	--active-border-color: #45A29E;
	--header-hover-color: #66FCF1; 
	--header-bg: #fafafa;
	--header-color: #242424;
	--header-panel-bg :#fafafa;
	--header-panel-color: #242424;
	--banner-bg: #45A29E;
	--banner-color: #fff;
	--default-banner-url : url(../assets/lyshop-banner.webp);
	--default-small-banner-url : url(../assets/lyshop-small-banner.webp);
	--card-bg : transparent;
	--card-color : #616161;
	--btn-border : 1px solid #ccc;
	--btn-color: #242424;
	--input-border : 1px solid #ccc;
	--btn-hover-border : 1px solid #454545;
	--btn-hover-color: #454545;
	--box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
					0px 1px 1px 0px rgba(0, 0, 0, 0.14),
					0px 1px 3px 0px rgba(65, 40, 40, 0.12);
	--in-bg : #4caf50;
	--in-color: #eeeeee;
	--out-bg:#e91e63;
	--out-color:#eeeeee;
	--logo-bg: #fff;
	--logo-color: #242424;
	--nav-link-color: #fff;
	--nav-link-hover-color: #242424;
	--form-bg: transparent;
	--form-color: #242424;
	--disabled-color: #ccc;
	--disabled-bg-color: #fafafa;
	--disabled-hover-bg-color: #aaaaaa;
	--mat-list-item-hover-bg : #ccc;
	--mat-list-item-hover-color : #aaa;
	--mat-list-item-active-bg : #fafafa;
	--mat-list-item-active-color : #242424;
	--on-drag-border-color : #3498db;
	--drag-border-color : #3498db;
	--drag-area-non-empty : #1abc9c;
	--active : #26c6da;
	--active-selected: #ef5350;
	--filter-background-color : #fafafa;
	--filter-color : #242424;
	--mat-button-bg : #3498db;
	--mat-button-color : #fafafa;
	--box-shadow : 	0px 2px 1px -1px rgba(0, 0, 0, 0.2),
					  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
					  0px 1px 3px 0px rgba(0,0,0,0.12);
  
  }
  form{
	  position: relative;
	  width: 100%;
	  padding: 0%;
	  margin: 0;
  }
  .coupon-wrapper{
	  width: 100%;
  }
  .coupon-wrapper input[type="text"]{
	  width: 10em;
	  text-align: right;
	  padding: 0.2em;
  }
  
  td span, .word-wrap{
	  word-wrap:break-word;
  }
  
  ul.bullet-list{
	  list-style-type: disc;
	  padding: 1em 2em;
  }
  .bullet-list li{
	  padding-bottom: 0.5em;
  }
  
  .online-user-list li span{
	  text-align: left;
	  padding: 0 1em;
  }
  
  .signin-hero, .signup-hero{
	  width: 100%;
	  height: 100%;
	  background-color: var(--secondary-color);
  }
  
  canvas{
	  width: 100%;
	  height: 100%;
  }
  
  .filter{
	  position: relative;
	  color: var(--filter-color);
	  /*font-size: 0.875em;*/
  }

  .filter-content .hidden{
	display: none !important;
  }
  
  .product-filter, .content-filter{
	  margin-top: 1em !important;
	  margin-bottom: 1em !important;
	  position: relative;
  }
  .catalog-filter{
	  width: 100%;
	  max-height: 100%;
	  overflow-y: auto;
	  background-color: #fafafa;
  }
  
  .catalog-filter .mat-button{
	  font-size: 0.6em;
  }
  .catalog-filter #filter-content{
	  padding: 0 !important;
	  margin: 0 !important;
	  width: 100%;
  }
  
  .catalog-filter .actions .mat-button{
	  font-size: 0.7em;
  }
  
  .side-nav{
	  width: 100%;
	  padding-left: 1em;
  }
  .nav-title{
	  padding-bottom: 1em;
  }
  
  .side-nav h1{
	  font-size: 1em !important;
	  font-weight: 500 !important;
  }
  
  .side-nav ul li{
	  text-align: left;
	  padding-bottom: 0.5em;
  }
  
  .side-nav ul a{
	  text-align: left;
  }
  
  .diagram-wrapper{
	  width: 100%;
  }
  
  .diagram{
	  display: block;
	  width: 100%;
	  position: relative;
	  padding: 16px;
	  margin: 16px auto;
  }
  
  .adapt-color{
	color: #66FCF1;
	fill: var(--header-bg);
	filter: invert(75%) sepia(83%) saturate(279%) hue-rotate(115deg) brightness(104%) contrast(98%);
  }
  
  .separator-ht{
	  margin: 0 16px;
  }
  
  .separator-vt{
	  margin: 16px 0;
  }
  
  .separator{
	  margin: 16px;
  }
  
  .separator-ht::after, .separator-vt::after, .separator::after{
	  content: "-";
	  padding: 0 16px;
  }
  #coupon-error{
	  display: none;
  }
  
  .state{
	  padding: 0 8px;
	  margin: 8px 4px;
  }
  
  .padded-wrapper-top{
	  top: 12rem;
	  width: 100%;
	  padding: 150px 15px;
  }
  
  /* sections */
  
  ul, nav, .nav{
	  list-style-type: none;
	  margin: 0;
  }
  
  .big-menu, .catalog-overlay{
	  width: 100%;
	  position: relative;
  }
  
  .catalog-overlay-wrapper{
	  width: 100%;
	  position: relative;
  }
  
  label .icon{
	  padding-left: 0;
  }
  
  .catalog-overlay-wrapper .catalog-overlay{
	  position: fixed;
	  top: 3em;
	  z-index: 100;
  }
  
  #catalog-overlay-toggle ~ .catalog-overlay{
	  display: none;
  }
  
  #catalog-overlay-toggle:checked ~ .catalog-overlay{
	  display: block;
  }
  
  .catalog-overlay .actions label{
	  position: absolute;
	  top: 1em;
	  right: 1em;
	  text-transform: uppercase;
  }
  .catalog-overlay-item label{
	  padding-left : 0
  }
  .catalog-overlay-item label .icon{
	  padding-left : 0
  }
  
  .catalog-overlay .actions .fas{
	  font-size: 1.2em;
  }
  
  .big-menu > .nav-menu, .catalog-overlay > .nav-menu{
	  background-color: var(--nav-menu-bg);
	  color: var(--nav-menu-color);
	  overflow-y: auto;
	  max-height: 24em;
	  padding: 1em;
	  z-index: 10;
  }
  
  .big-menu > .nav-menu{
	  position: fixed;
  }
  
  
  .big-menu > .nav-menu{
	  display: none;
  }
  
  
  .big-menu:hover > .nav-menu{
	  display: block;
  }
  
  .nav-menu li{
	  padding: 0.5em;
	  margin: 0.5em;
  }
  
  .submenu{
	  width: 100%;
	  color: var(--nav-menu-color);
  }
  .submenu li a {
	  text-align: left;
	  font-size: 0.75em;
	  color: var(--nav-menu-color) !important;
	  padding: 0 !important;
	  margin: 0;
  }
  
  .submenu .mat-button-default{
	  color: #fafafa !important;
	  padding: 1em !important;
	  margin-bottom: 1em !important;
  }
  
  .submenu a span{
	  width: 100%;
  }
  
  .filter-body .field-filter{
	  max-height: 20em;
	  overflow-y: auto;
	  position: relative;
  }
  
  .filter-body li{
	  padding: 0;
  }
  
  .filter-body .option-list-filter{
	  padding: 0.5em;
	  margin: 0.2;
  }
  
  .option-list-filter .form-group, .form-group label{
	  text-transform: capitalize;
  }
  
  .header {
	  
	--width-mobile: 12;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 100%;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
  
	font-size: 1em;
	height: 48px;
	padding: 0;
  }
  
  .header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
  
  }
  .page--banner{
	min-width: 100%;
	font-size: 1.25em;
	padding: 16px 0 64px 0;
	margin-bottom: 16px;
  
  }
  
  .banner{
	  display: flex;
	  width: 100%;
	  flex-direction: column;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	  /*height: 400px;*/
	  padding : 1em;
	  margin-bottom: 16px;
	  letter-spacing: 0.15em;
  }
  
  .banner--title{
	  width: 100%;
	  text-align: center;
	  text-transform: uppercase;
	  font-size: 0.8125em;
	  margin-bottom: 16px;
  
  }
  
  .banner--content{
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	  text-align: center;
  
  }
  
  .banner .item{
	  /*width: 100%;*/
	  text-align: left;
	  padding: 8px;
	  /*font-size: 1rem;*/
  
  }
  
  .banner--description{
	  /*width: 50%;*/
	  text-align: center;
	  font-size: 1em;
  }
  .banner-entry{
	  margin-bottom: 16px;
  }
  
  .banner--actions{
	  display: flex;
	  width: 100%;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  padding: 16px;
  }
  .actions{
	  display: flex;
	  width: 100%;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
  }
  
  .banner--actions .mat-button, .actions .mat-button  {
	  margin: 1em;
  }
  
  /*
  h1, h2, h3, h4, h5, h6{
	  font-family: 'Montserrat';
  }
  */
  .seo-content{
	  padding: 1em;
  }
  
  
  .seo-content h1, .seo-content h2, .seo-content h3{
	  font-size: 1em;
	  color: #5a5a5a;
	  
  }
  .js-open-modal{
	cursor: pointer;
  }
  input{
	  /*height: 32px;*/
	  border: var(--input-border);
	  padding: 1em 0.5em;
	  margin: 0.5em;
	  width: fit-content;
  }
  
  input.range-input{
	  width: max-content;
  }
  
  label{
	  padding: 0.25rem 0.5rem;
	  /*width: 250px;*/
	  text-align: left;
	  /*max-width: 350px;*/
  }
  
  .label-row{
	  display: inline-flex;
	  align-items: center;
  }
  
  
  .label-row-left{
	  justify-content: start;
  }
  
  .label-row input{
	  margin-left: 0.25em;
	  margin-right: 0.25em;
  }
  
  .form-group-wrapper{
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: start;
	  width: 100%;
  }
  
  .mat-input label, .form-group label{
	  display: inline-block;
	  /*position: absolute;*/
	  left: 0;
	  text-align: left;
	  max-width: 100%;
	  padding: 0;
	  margin-bottom: 0;
	  transform-origin: left top;
	  transition-duration: 160ms;
	  letter-spacing: .2px;
	  cursor: text;
  }
  
  .mat-input label input:not([type='checkbox']), .mat-input input:not([type='checkbox']), .form-group input:not([type='checkbox']){
	  display: inline-block;
	  text-align: left;
	  font-weight: 500;
	  letter-spacing: .2px;
	  border: none ;
	  border-radius: none;
	  border-bottom: 2px solid var(--primary-color);
	  padding: 0.5em 0 !important;
	  border-radius: 0 !important;
  
  }
  
  .mat-input input[type='checkbox'], .mat-input input[type='radio']{
	  width: unset;
  }
  
  .mat-input input:not([type='checkbox']):disabled, .form-group input:not([type='checkbox']):disabled,
  .mat-input input:not([type='radio']):disabled, .form-group input:not([type='radio']):disabled{
	  color: #ccc;
	  font-weight: 600;
	  border-bottom-color: #ccc;
  }
  
  
  .mat-input .icon, .form-group .icon{
	  font-size: 1.2em;
	  font-weight: 600;
  }
  a.button{
	text-decoration: none;
  }
  .button:hover{
	cursor: pointer;
	color: var(--btn-hover-color);
	border : var(--btn-hover-border);
  }
  
  .in{
	  background-color: var(--in-bg);
	  color: var(--in-color);
  }
  
  .out{
	  background-color: var(--out-bg);
	  color: var(--out-color);
  }
  
  .home-leading{
	  width: 100%;
	  margin-bottom: 32px;
  }
  
  .footer .copyright span{
	padding: 16px;
  }
  
  .divider {
	--columns: 12; /* number of columns in the grid system */
	--width: var(--width-mobile, 0); /* width of the element */
	padding: 8px 0 ;
	flex-basis: calc(var(--width) / var(--columns) * 100%);
  }
  
  /* Navigation */
  .header .header--panel{
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
  }
  .logo-wrapper{
	  display: flex;
	  align-items: center;
	  justify-content: center;
  }
  
  .logo-wrapper button, .logo-wrapper .mat-button{
	  padding: 0;
	  padding-left: 0.5em;
	  margin: 0;
  }
  
  .logo{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .logo li{
	  padding: 1em 0;
	  margin: 0;
  }
  
  .logo a{
	  padding: 0;
  }
  
  .nav-container{
	  width: 100%;
	  padding: 0;
  
  }
  
  .nav{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
  }
  
  .nav-v{
	  flex-direction: column;
  }
  
  .nav-h{
	  flex-direction: row;
  }
  
  .nav a, .logo a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
  }
  
  .nav a:hover{
	color: var(--nav-link-hover-color);
  }
  /*  */
  
  .ft-middle{
	  font-size: 0.85em;
  }
  
  
  /* Design Component */
  .wrapper{
	  /*max-width: 1170px;*/
	  width: 100%;
	  padding-left: 16px;
	  padding-right: 16px;
	  margin-left: auto;
	  margin-right: auto;
  }
  
  .hero{
	  position: relative;
	  height: 50%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
  }
  
  .hero-wrapper{
	  max-width: 720px;
	  padding-left: 16px;
	  padding-right: 16px;
	  margin-left: auto;
	  margin-right: auto;
  }
  
  .hero-text{
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
  }
  
   .welcome-text{
	/*background-color: #fff;*/
	font-size: 1em;
   }
  
  
  .center{
	text-align: center !important;
  }
  
  .left{
	text-align: left !important;
  }
  
  .right{
	text-align: right !important;
  }
  
  .circle{
	display: flex;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: transparent;
	color: var(--btn-color);
	border: var(--btn-border);
  }
  
  .add-shadow{
	box-shadow: var(--box-shadow);
  }
  
  .disabled{
	  color:var(--disabled-color) !important;
	  font-weight: 700 !important;
	  /*border: 2px solid #ccc !important;*/
	  cursor: default !important;
	  pointer-events: none !important;
  }
  
  .fill {object-fit: fill;}
  .contain {object-fit: contain;}
  .cover {object-fit: cover;}
  .scale-down {object-fit: scale-down;}
  .none {object-fit: none;}
  
  
  /* Tab style */
  .tabs{
	padding: 0.5em 0;
	margin : 0.5em 0;
	font-size: smaller;
  }
  .tab-bar{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	/*width: 100%;*/
	padding: 0 0.5em;
  
  }
  
  .tab-container{
	padding : 0.5em;
  }
  
  .tab-content{
	padding: 0;
	justify-content: start;
	margin-top: 0.5rem;
  }

  .tab-content:not(:first-child){
	display: none;
  }
  
  .tab-content .mat-box{
	  margin-top: 0.5rem;
	  margin-bottom: 0.5rem;
  }
  
  .tab-content ul li{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  margin-bottom: 0.5rem;
  }
  
  .tab{
	width: max-content;
	font-weight: 700;
	text-align: center;
	margin: 0 0.5em;
	cursor: pointer;
  }
  
  /* SLIDER */
  /*
  .slider{
	padding: 0;
	margin: 0 auto;
  }
  
  .slider .slide-container{
	min-width: 100%;
  }
  
  .slider .slide{
	width: 100%;
	padding: 16px 16px;
  }
  
  .slider .indicators{
	background-color: transparent;
  }
  */
  
  /* Form */
  
  
   .error-login{
	display: none;
	padding: 16px 16px;
  
  }
  .draggable{
	position: absolute;
	top: 50%;
	z-index: 10;
  }
  .dialogs,.modals{
	position: relative;
	width: 100%;
  }
  .dialog{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	padding-top: 58px;
  }
  
  .dialog .dialog-content{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	padding: 16px 16px;
	margin: 0 auto;
  }
  
  .supported-payment-methods span{
	  margin: 0.5em 0;
	  padding: 0;
	  margin-right: 1em !important;
  }
  
  .collapse-v2-toggle{
	  margin: 0 !important;
  }
  
  .accordion-toggle, .collapse-v2-toggle{
	  color: #444;
	  cursor: pointer;
	  border: none;
	  outline: none;
	  margin: 1em;
  }
  
  .accordion-toggle .fas, .accordion-toggle .fa,
  .collapse-v2-toggle .fas, .collapse-v2-toggle .fa{
	  font-size: 1.2em;
  }
  
  .accordion-toggle::not([data-after])::after, .collapse-v2-toggle::not([data-after])::after{
	  content: '\02795';
	  font-size: 0.9em;
	  color: #777;
	  padding-left: 0.5em;
  }
  .accordion-toggle.active::not([data-after])::after,
  .collapse-v2-toggle.active::not([data-after])::after{
	  content: '\02796';
  }
  .collapse-v2{
	  padding: 0 !important;
  }
  
  .accordion, .collapse-v2{
	  display: none;
	  padding: 0 1rem;
	  overflow: hidden;
	  width: 100%;
	  background-color: #fafafa;
	  transition: all 0.2s ease-out;
  }
  
  .solde-info{
	padding: 16px 16px;
  }
  
  .details-info{
	padding: 16px 16px;
  }
  
  .languages{
	padding: 0 0.4em;
  }
  .languages .mat-button{
	  width:auto !important;
  }
  
  .lang, .mat-button.lang{
	width: 32px !important;
	font-weight: 500;
	padding: 0 8px;
	margin : 8px 8px !important;
  }
  
  .lang.active{
	color: var(--btn-color);
	font-weight: bold;
	border-bottom: var(--btn-border);
  }
  
  
  /* Header component */
  body.header-not-at-top .site-header{
	  position: fixed;
	  top: 0;
	  left: 0;
  
	  box-shadow: 0 4px 3px #252525;
	  transform: translateY(-100px);
	  animation: move-down .2s forwards;
  }
  
  .page{
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  /*overflow: hidden;*/
	  padding-top: 48px;
	  /*height: 100%;*/
	  flex: 1 0 auto;
  }
  
  .footer-list{
	  align-self: flex-end;
	  padding: 1em;
  }
  
  .site-header{
	  height: var(--nav-height);
	  width: 100%;
	  position: relative;
	  z-index: 1000;
	  display: flex;
	  align-items: center;
	  background: #1a1a1a;
	  border-bottom: 1px solid #201c29;
	  animation: none;
  }
  /* Header logo */
  
  .site-header .header-middle-area{
	  flex:1;
  }
  
  .site-header .search{
	  flex: 0 0 400px;
  }
  
  .search{
	  padding: 0 40px;
	  flex: 1;
  }
  .site-header .search-form{
	  background: #fff;
	  padding: 1px;
	  border-radius: 28px;
	  display: flex;
  }
  
  .site-header .mobile-actions{
		  display: none;
		  margin-left: auto;
		  background: #100e17;
		  height: var(--nav-height);
		  border-left: 1px solid #201c29;
		  border-bottom: 1px solid #201c29;
		  border-top-left-radius: 30px;
		  border-bottom-left-radius: 30px;
  }
  
  .site-header .mobile-actions .search-opener{
	  border : 0;
	  background: 0 0;
	  padding-left: 26px;
  }
  
  .site-header .mobile-actions > button{
	  padding: 13px 22px;
	  outline: 0;
	  height: var(--nav-height);
  }
  
  .site-header .search-form input[type="search"]{
	  background: #201c29;
	  min-width: 0;
	  flex: 1;
	  color: #fff;
	  padding: .75rem 2.5rem .75rem 1.5rem;
	  border-radius: 27px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="text"],
  input[type="url"], select{
	  
	  outline: 0;
  
	  padding: 0.5rem;
	  border-radius: 5px;
  }
  
  input:not([type="hidden"]) + label, input:not([type="hidden"]) + span{
	  margin-left: 1em;
  }
  
  textarea{
	  font-family: inherit;
	  outline: 0;
	  width: 100%;
	  min-height: 10em;
	  border: 0;
	  padding: 0.5em !important;
	  border-radius: 6px;
  }
  input, button, select{
	  line-height: normal;
  }
  
  
  button, input, select, textarea{
	  margin: 0;
	  padding: 0.5em;
	  border: 2px solid #ccc;
	  vertical-align: baseline;
  }
  
  
  /****************************************************************/
  /* sections */
  .balance{
	  font-weight: bold;
	  line-height: 1.5;
	  letter-spacing: 0.3em;
  }
  
  .balance-info{
	  display: flex;
	  flex-direction: column;
	  font-weight: bold;
	  max-width: 8em;
  }
  
  .register-hint{
	  min-width: 120px;
	  padding: 0 16px;
	  text-align: center;
	  text-transform: uppercase;
	  font-size: 0.75em;
  }
  .register-btn{
	  font-weight: 600 !important;
  }
  .header {
	--width-mobile: 12;
	/*height: 12rem;*/
  }
  
  
  .sidebar {
	--width-mobile: 12;
	 --width-tablet: 6;
	--width-desktop: 4;
	/*height: 64rem;*/
  }
  .sidebar-menu  ul{
	  padding: 1em;
  }
  .sidebar-menu li{
	  display: flex;
	  width: fit-content;
	  height: 48px;
	  overflow: hidden;
	  color: #137B77;
	  border-radius: 3em;
	  padding: 0 1em;
	  margin: 0.5em;
  }
  
  .sidebar-menu a, li a{
	  display: flex;
	  align-items: center;
	  justify-content: flex-start !important;
	  color: var(--primary-color);
  }
  
  .activity-list{
	  max-height: 32em;
	  overflow: auto;
	  padding: 0.5em;
  }
  
  .activity{
	  width: 100%;
  }
  .activity .dropdown{
	  width: auto !important;
  }
  
  .activity .outgoing, .activity .incoming{
	  text-align: right;
	  font-weight: bold;
  }
  
  .activity-list li,.status-list li{
	  padding: 0.5em;
	  margin: 1em 0;
	  width: 100%;
	  border-radius: 1em;
	  background-color: var(--light-color);
  }
  
  .activity-list li:last-child,.status-list li:last-child{
	  border-bottom: none;
  }
  
  .sidebar-menu li.active, .sidebar-menu li:hover, .activity-list li:hover,.status-list li:hover{
	  background-color: #137B7733;
  }
  
  .activity-list li:hover,.status-list li:hover{
	  border-radius: 1em;
  }
  
  .activity-list li,.status-list li{
	  border-radius: 1em;
  }
  .sidebar-menu a.active{
	  font-size: 0.8rem;
	  padding: 1rem;
	  border-radius: 30px;
  }
  
  .sidebar-menu a span:first-child{
	  font-size: 1.5rem;
	  padding-right: 1rem;
  }
  
  .sidebar-menu li.active, .sidebar-menu li:hover, .activity-list li:hover,.status-list li:hover{
	  background-color: #ffd5d3;
  }
  
  .footer {
	--width-mobile: 12;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	/*flex-basis: calc(var(--width) / var(--columns) * 100%);*/
	/*min-height: 25rem;*/
	flex-shrink: 0;
	font-size: 0.75rem;
	letter-spacing: 0.15em;
	/*margin-top: 1em;*/
  }
  
  .cart-footer .footer-content, .product-footer .footer-content{
	  padding: 1em;
  }
  
  .divider {
	--columns: 12; /* number of columns in the grid system */
	--width: var(--width-mobile, 0); /* width of the element */
	padding: 5px;
	flex-basis: calc(var(--width) / var(--columns) * 100%);
  }
  
  .btn-group{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  width: 100%;
  }
  .btn-toggle-wrapper{
	  justify-content: space-between !important;
  }
  .btn-toggle-wrapper .accordion-toggle{
	  padding: 0 1em;
  }
  /**
  List Cards
  */
  
  .list-container{
	  width: 272px;
	  margin-left: 0 4px;
	  height: 100%;
	  max-height: 900px;
	  vertical-align: top;
	  white-space: nowrap;
	  display: inline-block;
  }
  
  .list{
	  border-radius: 3px;
	  display: flex;
	  flex-direction: column;
	  max-height: 100%;
	  position: relative;
	  white-space: normal;
  }
  
  .list-header{
	  flex: 0 0 auto;
	  padding: 16px 8px 8px;
	  position: relative;
	  min-height: 22px;
	  max-height: 256px;
  }
  
  .header-title{
	  text-align: left;
	  text-decoration: none;
  }
  
  .icon-sm{
	  display: inline-block;
	  font-style: normal;
	  font-weight: 400;
	  text-align: center;
	  text-decoration: none;
	  color: #798d99;
	  height: 20px;
	  font-size: 12px;
	  line-height: 20px;
	  width: 20px;
  }
  
  
  .badges{
	  float: left;
	  max-width: 100%;
	  margin-left: -2px;
  }
  
  .badge, .badge-icon{
	  vertical-align: top;
  }
  
  .badge{
	  display: inline-block;
	  color: #fafafa;
	  max-width: 100%;
	  /*min-height: 20px;*/
	  overflow: hidden;
	  position: relative;
	  text-decoration: none;
	  text-overflow: ellipsis;
	  padding: 2px;
	  margin: 0;
	  margin-left: 0.1em;
  }
  
  .fas{
	  font-size: 0.875rem;
  }
  .icon + span, .fas + span, .far + span, .fab + span, i + span{
	  margin-left: 0.5em !important;
  }
  
  .fas span{
	  display: flex;
	  width: 1rem;
	  height: 1rem;
	  position: absolute;
	  align-items: center;
	  justify-content: center;
	  font-size: 0.8rem;
	  top: 0.2em;
	  right: -0.6em;
	  border-radius: 50%;
	  z-index: 10;
  }
  
  .incoming::before, .outgoing::before{
	  font-weight: 600;
  }
  
  .incoming::before{
	  content: "+";
  }
  .outgoing::before{
	  content: "-";
	  
  }
  
  .date{
	  font-size: 1em;
  }
  .icon-money-text{
	  font-weight: bold;
	  font-size: 1em;
  }
  
  /** Transaction Form **/
  
  .-form-wrapper{
	  margin: 2px 0;
  }
  
  .transaction-form, .case-form{
	  max-width: 272px;
	  padding: 1em;
  }
  
  .form-title{
	  font-size: 1.1em;
	  font-weight: 700;
	  border-bottom: 1px solid #ccc;
	  padding: 4px 8px;
	  margin: 4px 2px;
  }
  #fetch-img-results{
	  padding: 1em;
  }
  
  #fetch-img-results img{
	  width: 10%;
	  margin: 0.2em;
  }
  
  #fetch-img-results img.selected{
	  border: 2px solid #aaa;
  }
  
  .form-group{
	  width: 100%;
	  margin-bottom: 1em;
  }

  .field-wrapper{
	  display: flex;
	  width: 100%;
	  flex-direction: column;
  }
  
  .errorlist{
	  display: flex;
	  flex-direction: column;
	  width: 100%;
  
  }
  .errorlist li{
	  text-align: left;
	  color: #d32f2f;
	  padding: 0.2em
  }
  /** Errors Field **/
  .error{
	  color: #d32f2f;
  }
  
  .circle{
	  padding: 16px;
	  font-size: 30px;
	  /*width: 30px;*/
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
  }
  
  #recipient-error, #amount-error, #description-error,
  #participant-error, #reference-error, #case-description-error
  {
	  display: none;
  }
  
  input[type=text]:focus, textarea:focus{
	  border: 2px solid #555;
  }
  .form-non-edit input{
	  border: none;
  }
  input.non-editable{
	  border: none;
	  color: #ccc;
  
  }
  
  input.editable{
	  border: 2px solid #242424;
	  color: #242424;
  
  }
  
  /**************************/
  .template{
	  display: none;
  }
  
  
  /* Modal Settings */
  .modal{
	  display: none;
	  position: fixed;
	  z-index: 10;
	  outline: 0;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  justify-content: center;
	  align-items: center;
	  overflow: auto;
	  background-color: var(--modal);
  }
  
  .modal-container{
	  position: absolute;
	  box-shadow: var(--box-shadow);
	  background-color: var(--modal-container);
  }
  
  .modal-container .mat-list{
	  padding: 1em !important;
  }
  
  .modal-container .mat-list .mat-list-item{
	  padding-left: 1em !important;
	  cursor: pointer;
  }
  
  
  
  .modal-dialog{
	  position: relative;
	  width: auto;
	  margin: .5rem;
	  pointer-events: none;
  
  }
  
  .modal-dialog-centered{
	  display: flex;
	  align-items: center;
	  min-height: calc(100% - (.5rem * 2));
  }
  
  .modal-content{
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  pointer-events: auto;
	  background-clip: padding-box;
	  background-color: #fefefe;
	  /*border: 1px solid rgba(0, 0, 0, 0.2);*/
	  border-radius: .3rem;
	  outline: 0;
  }
  
  .modal-header{
	  display: flex;
	  width: 100%;
	  align-items: flex-start;
	  justify-content: space-between;
	  padding: 1em;
	  background-color: var(--modal-header);
  }
  
  .modal-body{
	  position: relative;
	  flex: 1 1 auto;
	  padding: 1em;
  }
  
  .modal-footer{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: flex-end;
	  padding: 1em;
	  /*border-top: 1px solid #e9ecef;*/
  }
  
  .mail-message-area{
	  width: 100%;
	  min-height: 10em;
  }
  
  .image-previewer{
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
  }
  
  .image-previewer .image-viewer{
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
  }
  
  .image-previewer .close-modal, .modal .close-modal{
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  position: fixed;
	  width: 2em;
	  height: 2em;
	  font-size: 1.2em;
	  font-weight: bold;
	  top: 1em;
	  right: 1em;
	  z-index: 10;
	  border: 2px solid #0a0a0a;
	  border-radius: 50%;
  }
  
  .viewer-meta .close-modal{
	  position: relative;
	  width: 1.5em;
	  height: 1.5em;
	  font-size: 1em;
	  top:unset;
	  right: unset;
	  z-index: 10;
  }
  
  .image-previewer .icon, .image-previewer .fas, .modal  .icon, .modal .fas{
	  font-size: 1.5em;
  }
  
  .image-previewer .viewer-content{
	  width: 100%;
	  height: 100%;
	  background-color: #fafafa;
  }
  
  .image-previewer .viewer-content .viewer-meta{
	  position: fixed;
	  display: flex;
	  width: 100%;
	  flex-wrap: wrap;
	  align-items: center;
	  font-size: 1.5em;
	  padding: 1em;
	  bottom: 0;
	  z-index: 10;
  }
  
  .image-previewer .viewer-meta .next, .image-previewer .viewer-meta .prev{
	  padding: 0 0.5em;
  }
  
  .image-previewer .viewer-meta .icon, .image-previewer .viewer-meta .fas{
	  font-size: 1em;
  }
  
  .close-modal{
	  font-weight: bold !important;
  }
  
  .close-modal:hover, .close-modal:focus{
	  text-decoration: none;
	  cursor: pointer;
  }
  
  
  
  .action{
	  text-decoration: none;
  }
  
  .description{
	  text-align: left;
	  padding: 1em;
  }
  .description p{
	  text-align: left;
	  padding-left: 0;
  }
  
  .description ul{
	  text-align: left;
	  padding-left: 1em;
  }
  .description ul li{
	  text-align: left;
	  padding-bottom: 0.5em;
  }
  
  .chips{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 2em;
	  width: max-content;
	  color: #232F34;
	  background-color: #232F341E;
	  cursor: pointer;
	  border-radius: 3em;
	  padding-left: 0.5em !important;
	  padding-right: 0.5em !important;
	  margin: 0.2em;
  }
  
  .chips-outlined{
	  border: 1px solid #232F34;
  }
  
  /*
  .filter-chips{
  
  }
  */
  
  .chips-enabled, span.chips-enabled, .chips.chips-enabled, .chips.enabled{
	  color: #232F34;
	  background-color: #232F343E;
  }
  
  .chips-disabled .chips, span.chips-disabled, .chips.chips-disabled{
	  color: #232F345A;
	  background-color: #232F341A;
	  font-weight: 500;
	  cursor: default;
  }
  
  .chips-selected .chips, span.chips-selected, .chips.chips-selected{
	  color: #232F34;
	  background-color: #232F345E;
	  font-weight: 700;
  }
  
  .chips-activated .chips, span.chips-activated, .chips.chips-activated, .chips.activated{
	  color: #232F34;
	  background-color: #232F346E;
	  font-weight: 600;
  }
  
  .chips:hover, span.chips:hover{
	  color: #232F34;
	  background-color: #232F342E;
	  cursor: pointer;
  }
  
  .chips span{
	  width: 100%;
	  text-align: center;
  }
  
  .bordered{
	  border: 2px solid #ccc;
  }
  
  .collapsible{
	  position: relative;
	  /*width: 100%;*/
	  padding: 0;
	  margin: 0;
  }
  
  .collapsible .actions .mat-button{
	  padding : 0 1rem !important;
  }
  
  
  .collapsible .collapse-content, .collapsible .content{
	  display: none;
  }
  
  .product-filter .collapse-content, .product-filter .collapsible-content{
	  position: relative;
	  z-index: 100;
  }
  
  .content-filter .collapse-content, .content-filter .collapsible-content{
	  position: fixed;
	  z-index: 100;
  }
  
  .scrollable{
	  max-height: 30em;
	  overflow: auto;
  }
  
  .scrollable-h{
	  overflow-x: auto;
  }
  .scrollable-v{
	  max-height: 25em;
	  overflow-y: auto;
  }
  
  .drag-area{
	  width: 100%;
	  min-height: 22em;
	  border: 2px dashed #ccc;
  }
  .drag-area.active{
	  border: 2px dashed var(--active);
  }
  
  .drag-area .hint{
	  margin: 8px 16px;
	  padding: 8px 16px;
	  color: #ccc;
	  font-weight: 700;
  }
  .on-drag{
	  border-width: 4px;
	  border-color: var(--on-drag-border-color);
  }
  .non-empty{
	  border-color: var(--drag-area-non-empty);
  }
  
  .drag-area .file-list{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: start;
	  padding: 8px 16px;
	  margin: 8px auto;
  }
  .file-list{
	  display: flex;
	  background-color: #fafafa;
	  flex-direction: column;
	  align-items: center;
	  justify-content: start;
	  padding: 8px 16px;
	  margin: 8px auto;
	  list-style-type: none;
  }
  .file-list .file-entry{
	  display: flex;
	  align-items: baseline;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  font-size: 0.825em;
	  font-weight: 700;
	  color: #242424;
	  text-decoration: none;
	  width: 20%;
	  margin: 0.5em;
  }
  
  
  .drag-area input{
	  display: none;
  }
  
  .card{
	  width: 344px;
	  /*margin: 30px;*/
  }
  
  
  .mat-button-default{
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
  }
  
  
  .mat-button-default *{
	  font-weight: 700;
  }
  
  
  .mat-button, button{
	  display: flex;
	  position: relative;
	  flex-wrap: nowrap;
	  align-items: center;
	  justify-content: center !important;
	  cursor: pointer;
	  min-width: 2em;
	  width: fit-content;
	  width: -moz-fit-content;
	  height: 48px;
	  min-height: 48px !important;
	  text-align: center;
	  text-decoration: none;
	  letter-spacing: 0.15em;
	  padding: 0.5em 1em;
	  margin: 0.2em;
	  border: none;
	  border-radius: 3em;
  }
  
  .cta-btn{
	  width: 320px;
	  min-width: 320px;
  }
  .product-actions{
	  display: flex;
	  font-size: 1.3em;
  }
  
  .product-actions > *{
	  margin-right: 1em;
  }
  
  .product-actions > *:last-child{
	  margin-right: 0;
  }
  .product-actions > *:hover{
	  color: var(--secondary-color);
  }
  .product-actions > *:active{
	  color: var(--secondary-color);
  }
  .product-actions > *:visited{
	  color: var(--secondary-color);
  }
  
  a.mat-button{
	  text-decoration: none;
  }
  
  .mat-button-text{
	  padding: 0 8px !important;
	  font-weight: bold;
  }
  
  .mat-button-text:hover{
	  color: #202020;
  }
  .mat-button-filter{
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
	  border: 1px solid #242424;
	  color: #242424;
	  background-color: #2424241E;
	  /*border-radius: 20px;*/
  }
  
  .mat-button .btn-icon, .mat-button .icon, .mat-button .fas, .mat-button .far, button .btn-icon, button .icon{
	  font-weight: 700;
	  /*margin-left: 0.5em;*/
	  margin-right: 0.5em;
  
  }
  
  .mat-button .icon-right{
	  font-weight: 700;
	  margin-right: unset;
	  margin-left: 0.5em;
  }
  
  .mat-list-wrapper{
	  min-width: 344px;
	  width: 100%;
	  /*
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
	  */
	  padding: 0.5em;
	  margin: 0.2em;
  
  }
  
  .list-links{
	  position: relative;
	  width: 100%;
	  letter-spacing: 0.00875em;
	  list-style-type: none;
	  text-decoration: inherit;
	  text-transform: inherit;
	  line-height: 1em;
	  margin: 0;
	  padding: 8px 0;
  }
  
  .list-links .list-item{
	  padding: 8px 16px;
	  margin: 2px 0;
  }
  
  .footer .list-item{
	  display: flex;
	  align-items: baseline;
	  justify-content: center;
  }
  
  .footer .list-item *{
	  padding: 0 0.2em;
  }
  
  .mat-list{
	  position: relative;
	  width: 100%;
	  max-height: 40em;
	  overflow: hidden;
	  overflow-y: auto;
	  letter-spacing: 0.0875em;
	  list-style-type: none;
	  text-decoration: inherit;
	  text-transform: inherit;
	  line-height: 1em;
	  margin: 0;
	  padding: 1em 0;
  
  }
  .select-menu.mat-list{
	  max-height: 20em !important;
  }
  
  .mat-list-header{
	  display: flex;
	  position: relative;
	  width: 100%;
	  height: 64px;
	  z-index: 10;
	  align-items: center;
	  justify-content: center;
  }
  
  .mat-list-header .list-title{
	  margin: 1em auto;
  }
  
  .mat-list-header .hint{
	  padding: 0 1em;
  }
  
  .mat-list-item{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: start;
	  padding: 0;
	  /*overflow: hidden;*/
	  width: 100%;
	  min-height: 32px;
	  /*max-height: 72px;*/
	  border-bottom: 1px solid #ccc;
	  margin: 0.2em 0.4em;
  }
  .mat-list-item.language{
	  border-bottom: none !important;
  }
  
  .mat-list-item > input {
	  padding-left: 4px;
	  padding-right: 4px;
	  margin-left: 4px;
	  margin-right: 4px;
  }
  
  .mat-list-item:last-child{
	  border-bottom: none;
	  /*margin: 0;*/
  }
  
  .mat-list-item .mat-button{
	  width: 100%;
	  padding: 0 !important;
	  margin: 0 !important;
  }
  
  
  .mat-list-item .entry{
	  display: flex;
	  width: 100%;
  
  }
  
  .mat-list-item .entry .details{
	  display: flex;
	  flex-direction: row;
	  align-items: baseline;
	  justify-content: space-around;
	  width: 100%;
  
  }
  .mat-list-item .entry .details .values{
	  display: flex;
	  flex-direction: column;
	  width: 50%;
  
  }
  
  .mat-list-item .entry .details .price{
	  display: flex;
	  width: 50%;
	  font-weight: bold;
	  align-items: center;
	  justify-content: flex-end;
  
  }
  
  .entry-detail{
	  display: flex;
	  flex-direction: column;
	  padding: 1em;
  }
  .entry-detail span{
	  padding-bottom: 0.5em;
	  text-align: left;
  }
  .entry-detail span:first-child{
	  font-weight: 600;
  }
  
  .entry-detail .description{
	  text-align: left;
	  padding: 1em;
	  width: 16em;
	  border: 2px solid #ccc;
  }
  
  .entry-detail span:last-child{
	  font-weight: 500;
	  border-bottom: 2px solid #ccc;
  }
  
  .entry .part{
	  padding: 0 16px;
	  width: 25%;
  }
  
  .entry input:not([type="checkbox"]):not([type="radio"]){
	  text-align: right;
	  border: none;
	  border-radius: 0;
	  border-bottom: 2px solid #ccc;
  }
  
  .money{
	  padding: 0 16px;
  }
  
  .money .amount{
	  font-weight: 700;
	  padding : 0 4px 0 16px;
  }
  
  
  .emphasis{
	  font-weight: 600;
  }
  
  .title{
	  width: 100%;
	  font-weight: bold;
	  margin-bottom: 1em;
  }
  .entry .values .subhead{
	  font-size: 0.875em;
	  font-weight: 500;
  }
  
  .mat-list-item .entry .icon{
	  width: 32px;
	  height: 32px;
	  margin-right: 8px;
  }
  
  
  
  
  .mat-list .mat-list-item.last{
	  border-bottom: none;
  }
  
  .mat-list-summary{
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  border-top: 1px solid #ccc;
	  padding: 0;
	  margin: 16px 0 32px 0;
  }
  
  .mat-list-summary .summary-header{
	  height: 64px;
	  font-weight: bold;
  }
  
  .mat-list-summary .list-summary-item{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: space-around;
	  width: 100%;
	  padding: 8px 16px;
  
  }
  
  .list-summary-item .key{
	  text-align: left;
	  width: 50%;
  }
  
  .list-summary-item .value{
	  text-align: right;
	  width: 50%;
  }
  
  .mat-tooltip{
	  display: none;
	  min-height: 32px;
	  padding: 8px;
	  background-color: #252525;
	  color: #fff;
	  z-index: 1000;
	  bottom: -16px;
	  left: 50%;
  }
  
  .expandable{
	  position: relative;
  
  }
  
  .expandable .expandable-content{
	  display: none;
	  position: absolute;
	  z-index: 1000;
	  top:0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  padding: 0;
	  margin: 0;
  }
  
  .expandable-content .expandable-content-header{
	  display: block;
	  position: relative;
	  width: 100%;
	  height: 40px;
	  background-color: #252525;
	  color: #ccc;
  }
  
  .expandable-close{
	  /*position: absolute;*/
	  width: 32px;
	  height: 32px;
  
	  top: 50%;
	  left: 16px;
  }
  
  .mat-dialog{
	  display: none;
	  position: relative;
	  /*padding: 16px;*/
	  font-size: 1em;
	  line-height: 16px;
	  min-width: 288px;
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #fafafa;
  }
  
  .mat-dialog .dialog-title{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  font-weight: 700;
	  margin-bottom: 16px;
  }
  
  .mat-dialog .dialog-content{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: flex-start;
	  width: 100%;
	  padding: 16px 8px;
  }
  .mat-dialog .dialog-actions{
	  display: flex;
	  width: 100%;
	  align-items: center;
	  justify-content: flex-end;
	  /*margin: 16px 0;*/
  
  }
  
  .dialog-actions .action{
	  padding: 8px 16px;
	  margin: 0 16px;
  
  }
  
  .dialog-close{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: absolute;
	  font-weight: bold;
	  top: 4px;
	  right: 8px;
	  height: 24px;
	  cursor: pointer;
  }
  
  .mat-table-wrapper{
	  box-shadow: var(--box-shadow);
	  padding: 1rem;
	  margin: 1rem 0;
	  border-radius: 8px;
  }
  
  .table-wrapper{
	  position: relative;
	  width: 100%;
	  max-height: 30em;
	  white-space: nowrap;
	  touch-action: auto;
	  overflow-anchor: none;
	  overflow: auto;
	  padding: 1em;
	}
	.table-head{
	  background-color: #fafafa;
	  width: 100%;
	  height: 3em;
	}
	.table-head table, .table-body table{
	  width: 100%;
	}
	.table-body{
	  width: 100%;
	  position: relative;
	  max-height: 30em;
	  touch-action: auto;
	  overflow-anchor: none;
	  overflow: auto;
	}
  
  .table-filter{
	  width: fit-content;
	  /*padding: 0 16px;*/
	  margin: 0 auto;
  }
  
  .mat-table-title{
	  font-weight: 600;
	  padding: 1em 0;
	  margin: 1em 0;
  }
  
  .mat-table{
	  width: 100%;
	  border-collapse: collapse;
	  border: 0;
	  font-size: 0.875rem;
	  padding: 0;
	  margin : 0;
  }
  
  .mat-table.scrollable{
	  table-layout: fixed;
	  border-collapse: collapse;
  }
  
  
  
  .mat-table.scrollable tbody{
	  display: block;
	  overflow: auto;
	  height: 30em;
	  width: 100%;
  }
  
  caption{
	  font-size: 1em;
	  margin: .5em 0 .75em;
  }
  
  .mat-table .table-header{
	  width: 100%;
	  height: 56px;
  }
   .mat-table thead{
	  height: 3em;
	  font-weight: 600;
	  color: #242424;
  }
  
  
  .mat-table .checkbox{
	  width: 48px;
	  height: 48px;
	  padding: 0 1em;
  }
  
  th.th-checkbox{
	  width: 2em;
	  padding: 1em;
  }
  
  .mat-table td, .mat-table th{
	  text-align: left;
	  letter-spacing: 0.15rem;
	  box-sizing: content-box;
	  
  }
  th.th-actions{
	  width: 10em;
  }
  
  .mat-table td:last-child{
	  border-bottom: 0;
  }
  
  .mat-table th{
	  font-size: 0.8rem;
	  text-transform: uppercase;
	  text-align: left;
	  padding: 0 1em;
  }
  
  .mat-table td{
	  font-size: 0.7rem;
	  padding: 1em;
  }
  td span{
	  word-wrap: break-word;
  }
  
  td a {
	  margin: 0 !important;
  }
  
  .mat-table-filter {
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: space-around;
	  width: 100%;
	  height: 60px;
	  padding: 8px 16px;
	  border: 1px solid #ccc;
	  font-size: 0.875em;
  
  }
  
  .mat-table-wrapper .mat-table-filter{
	  font-weight: 600;
	  border: none;
	  border-bottom: 1px solid #ccc;
  
  }
  .table-pagination{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  word-spacing: 0.30em;
	  /*width: 200px;*/
	  padding: 8px 16px;
  }
  
  
  .catalog-options-wrapper{
	  padding: 1em 0;
  }
  
  .catalog-main-wrapper{
	  width: calc(100% - 12.5em);
  
  }
  */
  /*
  #catalog-options-toggle ~ .catalog-options{
	  display: none;
  }
  
  #catalog-options-toggle:checked ~ .catalog-options{
	  display: block;
  }
  */
  
  .catalog-options{
	  display: block;
	  width: 100%;
	  flex-direction: column;
	  position: relative;
	  align-items: center;
	  justify-content: space-between;
	  padding: 0;
  }
  
  
  .catalog-options .form-group{
	  min-height: unset;
  }
  
  .catalog-options .mat-box{
	  padding: 0;
	  margin: 0;
  }
  
  .catalog-options .actions{
	  font-size: 0.9em;
  }
  
  .catalog-options .catalog-filter-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  .catalog-options .current-category-map-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  
  #nav-tree-toggle ~ ul.nav-tree, #current-nav-tree-toggle ~ ul.nav-tree {
	  display: none;
  }
  
  
  #nav-tree-toggle:checked ~ ul.nav-tree, #current-nav-tree-toggle:checked ~ ul.nav-tree {
	  display: block;
  }
  .nav-tree{
	  font-size: 0.95em !important;
	  padding-left: 0.1em;
	  margin: 0.1em;
  }
  
  .nav-tree h1, .nav-tree h2, .nav-tree h3, .nav-tree h4, .nav-tree h5, .nav-tree h6{
	  font-size: 1em !important;
  }
  
  .nav-tree li{
	  padding-left: 1em;
	  padding: 1em 0 1em 1em;
	  position: relative;
  
  }
  .nav-tree li a{
	  text-align: left;
  }
  
  .nav-tree ul li{
	  padding: 1em 0 0 1em;
  }
  
  .nav-tree > li:last-child{
	  padding-bottom: 0;
  }
  
  .nav-label{
	  position: relative;
	  display: inline-block;
  }
  
  label.nav-label{
	  cursor: pointer;
  }
  
  .nav-label:hover{
	  color: #666;
  }
  
  label.nav-label:before{
	  color: #1a1a1a;
	  position: relative;
	  z-index: 1;
	  float: left;
	  margin: 0 1em 0 -2em;
	  height: 1em;
	  width: 1em;
	  /*border-radius: 1em;*/
	  font-size: 1.5em;
	  font-weight: 600;
	  content: '+';
	  text-align: center;
  }
  
  :checked ~ label.nav-label::before{
	  content: '-';
  }
  
  .nav-tree li:before {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: -0.5em;
	  display: block;
	  width: 0;
	  /*border-left: 1px solid #777;*/
	  content: "";
  }
  
  .nav-label:after{
	  position: absolute;
	  top: 0;
	  left: -1.5em;
	  display: block;
	  height: 0.5em;
	  width: 1em;
	  border-radius: 0 0 0 .3em;
	  content: '';
  }
  
  label.nav-label::after{
	  border-bottom: 0;
  }
  
  
  
  :checked ~ label.nav-label:after{
	  top: 0.5em;
	  bottom: 0;
	  height: auto;
	  border-radius: 0 .3em 0 0;
  }
  
  .nav-tree li:last-child::before{
	  height: 1em;
	  bottom: auto;
  }
  
  .nav-tree > li:last-child::before{
	  display: none;
  }
  
  
  .navigation-paths{
	  display: flex;
	  width: 100%;
	  /*font-size: 0.875em;*/
	  align-items: baseline;
	  justify-content: start;
	  flex-wrap: wrap;
	  padding: 1em;
  }
  
  .navigation-paths .path{
	  padding: 0 !important;
	  margin: 0 !important;
  }
  
  .navigation-paths .path a{
	  color: #777 !important;
  }
  .navigation-paths .path:last-child a {
	  color: #5A5A5A !important;
	  font-weight: bold;
  }
  
  
  
  .navigation-paths .path a::after{
	  content: "/";
	  padding: 0.5em !important;
  }
  
  .navigation-paths .path:last-of-type a::after{
	  content: "";
	  padding: 0 !important;
  }
  
  .controls{
	  padding: 8px 16px;
  }
  
  .controls .control{
	  padding: 8px 8px;
  }
  
  .dropdown{
	  width: 100%;
	  position: relative;
  }
  
  
  .dropdown-content{
	  display: none;
	  position: absolute;
	  min-width: 240px;
	  top: 32px;
	  right: 10px;
	  list-style-type: none;
	  background-color: #ffffff;
	  color:#252525;
	  border-radius: 8px;
	  box-shadow: var(--box-shadow);
	  z-index: 100;
	  padding: 1em;
  }
  
  .datatable-actions ul li{
	  width: 100%;
	  padding: 1em;
	  margin: 0.5em 0;
  }
  .datatable-actions ul li a{
	  width: 100%;
  }
  
  .datatable-actions ul li a, .datatable-actions ul li a span{
	  text-align: left;
	  margin: 0;
  }
  
  .datatable-actions ul li:hover{
	  background-color: #ccc;
  }
  
  .navbar-header .dropdown-menu{
	  padding: 0.5em;
  
  }
  .navbar-header .dropdown-menu > *{
	  width: 100%;
	  padding: 0.5em;
	  margin: 0.2em;
  } 
  
  nav, .nav{
	  display: flex;
	  position: fixed;
	  width: 100%;
	  top: 0;
	  align-items: center;
	  justify-content: space-between;
	  padding : 0;
	  z-index: 10;
	}
  
  nav.navbar .container{
	  display: flex;
	  position: relative;
	  flex-wrap: inherit;
	  align-items: center;
	  justify-content: space-between !important;
  }
  .navbar-brand{
	  padding-top: 0.3125rem;
	  padding-bottom: 0.3125rem;
	  margin-right: 1rem;
	  font-size: 0.9rem;
	  text-decoration: none;
	  white-space: nowrap;
  }
  .navbar-toggler {
	  padding: 0.25rem 0.75rem;
	  font-size: 1rem;
	  line-height: 1;
	  background-color: transparent;
	  border: 1px solid transparent;
	  border-radius: 3em;
	  transition: box-shadow 0.15s ease-in-out;
  }
  .collapse:not(.show) {
	  display: none;
  }
  .navbar-collapse {
	  flex-basis: 100%;
	  flex-grow: 1;
	  align-items: center;
  }
  .navbar-nav {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  padding-left: 0;
	  margin-bottom: 0;
	  list-style: none;
	  font-size: 0.8125rem;
  }
  .navbar-nav.primary{
	  align-items: baseline;
	  
	  font-weight: bold;
	  border-bottom: 1px dotted #ccc;
  }
  .navbar-nav.secondary{
	  align-items: baseline;
	  margin-top: 1rem;
  }
  .nav-link {
	  display: block;
	  padding: 0.5rem 1rem;
	  text-decoration: none;
	  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
	  font-weight: bold;
  }
  .navbar-nav .nav-link {
	  padding-right: 0;
	  padding-left: 0;
  }
  
  .nav-item{
	padding: 0;
	margin: 0;
  }
  
  .nav-link .fas, .nav-link .icon{
	font-size: inherit;
  }
  
  #navbar-main-menu.navbar-collapse{
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 3.5em;
	z-index: 1000;
	overflow: hidden;
	overflow-y: auto;
  }
  
  .navbar-menu-wrapper{
	width: 100%;
	height: 100vh;
	padding: 1rem 3rem;
	background-color: #fafafa;
  }
  
  .navbar-menu-wrapper .navbar-nav{
	flex-direction: column !important;
  }
  
  
  .table-select-wrapper{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  font-weight: 300;
	  font-size: 1em;
  }
  
  .table-select-wrapper label{
	  display: inline-block;
	  text-align: left;
	  padding: 0 16px;
	  padding-top: .5rem;
	  padding-bottom: .5rem;
	  margin-bottom: .5rem;
  }
  .mat-select{
	  width: auto;
	  font-size: 0.875rem;
	  line-height: 1.5;
	  vertical-align: middle;
	  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
	  border: 1px solid #ccc;
	  border-radius: 0.25rem;
  }
  
  
  
  .image-wrapper{
	  display: flex;
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
  
  }
  
  .banner-container{
	  padding-bottom: 1em;
  }
  .image-banner{
	  display: flex;
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
  }
  
  .banner-action{
	  position: absolute;
	  padding: 1em;
  }
  
  .img-responsive{
	  width: 100%;
	  height: 100%;
	  object-fit: contain;
  }
  
  .site-panel{
	  display: flex;
		align-items: center;
	  justify-content: end;
	  position: relative;
	  width: 100%;
	  /*width: 350px;*/
	  /*top: 48px;*/
	  /*left: -100%;*/
	  font-size: 1em;
  }
  .site-panel  .mat-button{
	  min-width: 0;
	  justify-content: start !important;
	  margin: 0 1em !important;
  
  }
  
  .site-panel .catalog-overlay-item{
	  font-size: 1em;
  }
  
  .site-panel .catalog-overlay-item label{
	  padding: 0;
  }
  
  .header--panel .fa, .header--panel .fas,.header--panel .far,.header--panel .far,.header--panel .icon{
	  font-size: 1.5em;
  }
  .header--panel .cart, .cart{
	  display: inline-flex;
	  align-items: center;
	  justify-content: start;
	  padding: 0;
	  width: 2em;
	  height: 3em;
	  position: relative;
  }
  
  .cart .icon, .cart .fas, .navbar .icon, .navbar .fas{
	  font-size: 1.5em;
  }
  
  .header--panel .cart .cart-count, .cart .cart-count{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 1.5em;
	  height: 1.5em;
	  position: absolute;
	  font-size: 80%;
	  font-weight: bold;
	  color: #fafafa;
	  border-radius: 50%;
	  background-color: var(--secondary-color);
	  top: 0;
	  right: 0;
	  padding: 0;
	  margin: 0;
	  z-index: 1;
  }
  
  .highlight, .scroll{
	  display: flex;
	  position: relative;
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
	  padding: 0.2em !important;
	  padding-top: 3em !important;
	  margin-bottom: 1em !important;
	  /*justify-content: center;*/
  }
  .highlight-wrapper{
	  width: 100%;
  }
  .scroll::-webkit-scrollbar{
	  display: none;
  }
  .scroll{
	  -ms-overflow-style: none;
	  scrollbar-width: none;
  }
  
  .highlight-wrapper .highlight-info{
	  padding: 2em 1em;
	  font-size: 0.8125em;
  }
  .highlight-info a{
	  margin: 1em 0;
  }
  
  .scroll-wrapper .highlight{
	  width: 100%;
  }
  
  .scroll-wrapper{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
  }
  
  .hz-scroll-xs{
	  display: flex;
	  position: relative;
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
  }
  
  .scroll-wrapper .scroll-bar{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  position: absolute;
	  width: 80%;
	  top: 50%;
	  left: 10%;
	  z-index: 10;
  }
  
  .scroll-bar .scroll-btn{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 2em;
	  padding: 0.5em 1em;
	  font-size: 1.3em;
  }
  
  
  .highlight .product-card{
	  flex: 0 0 20%;
  }
  
  .highlight-wrapper .highlight-title{
	  font-weight: 600;
  }
  
  .highlight-wrapper .highlight-summary{
	  font-weight: 500;
  
  }
  
  .highlight-wrapper .highlight-description{
	  font-weight: 400;
  }
  
  .highlight > .label, .highlight-wrapper .label{
	  top: 0.5em;
	  left: 0.5em;
	  position: absolute;
	  padding: 0.2em;
	  font-size: 0.8em;
	  font-weight: 600;
  }
  
  .highlight ul{
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
	  padding: 0.2em !important;
	  padding-top: 3em !important;
	  margin-bottom: 1em !important;
  }
  
  .product-card > .label{
	  /*top: 0.5em;*/
	  /*left: 0;*/
	  position: absolute;
	  padding: 0.2em;
	  font-size: 0.8em;
	  font-weight: 600;
	  text-transform:uppercase;
	  z-index: 10;
  }
  
  .product-children .child{
	  margin: 0.2em;
	  padding: 0.2em;
  }
  
  .menu-close{
	  display: none;
  }
  
  .custom-input{
	  display: flex;
	  width: 100%;
	  height: 32px;
	  align-items: center;
	  justify-content: center;
  }
  .custom-input .input-value{
	  display: inline-block;
	  width: 100%;
  }
  .custom-input input{
	  min-width: 20px;
	  max-width: 50px;
	  text-align: center;
	  border: 2px solid #ccc;
	  padding: 0;
	  margin: 0 0.5em;
  }
  .custom-input .input-edit-wrapper{
	  display: none;
  }
  
  
  .custom-input:hover .input-edit-wrapper{
	  display: block;
  }
  .search-form-wrapper{
	  width: 100%;
	  padding: 1em;
  }
  .search-box{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  position: relative;
	  height: 2em;
	  max-height: 2em;
	  min-height: 2em;
	  border-bottom: 1px solid #5a5a5a;
	  color: #5a5a5a;
	  /*border-radius: 4em;*/
	  padding: 1em;
  }
  .search-box .icon{
	  font-size: 1.1em;
	  font-weight: 600;
  }
  .search-box input{
	  width: fit-content;
	  height: fit-content;
	  border-style: none;
	  border : none !important;
	  letter-spacing: 2px;
	  outline: none;
	  transition: all .5s ease-in-out;
  }
  
  .search-box input::placeholder{
	  height: 1em;
	  letter-spacing: 2px;
  }
  
  .category-nav{
	  width: 100%;
	  padding: 1em;
	  position: relative;
  }
  
  .category-nav ul{
	  display: flex;
	  overflow-x: auto;
	  margin: 0;
  }
  
  .category-nav ul li{
	  padding: 1em 0;
  }
  
  
  
  .category-nav .mat-button{
	  padding: 0.2em;
	  margin: 0 0.1em;
  
  }
  
  .category-nav a{
	  padding: 0.2em;
	  margin: 0 0.1em;
	  font-weight: bold;
  }
  
  .category-nav .mat-button span{
	  width: max-content;
  }
  
  .faq-group{
	  width: 75%;
	  font-size: 1em;
	  font-weight: 400;
	  border: 1px solid #ccc;
	  border-radius: 1em;
	  margin: 0.2em;
	  padding: 1em !important;
  }
  
  .faq-group h1, .faq-group h2, .faq-group h3, .faq-group h4, .faq-group h5, .faq-group h6{
	  font-size: 1em;
	  font-weight: 600;
  }
  .faq-group p{
	  font-size: 1em;
	  font-weight: 400;
	  overflow: hidden;
	  text-overflow: ellipsis;
  
  }
  
  .faq-group ul{ 
	  list-style-type: unset;
	  padding: 0.5em 0.5em 0.5em 2em;
	  margin: 0;
  }
  
  #static-page{
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  justify-content: flex-start;
	  letter-spacing: 0.15em;
	  padding: 1em;
  }
  #static-page .title{ 
	  padding: 0.5em;
  }
  
  
  .product-list-wrapper{
	  width: 100%;
  }
  
  
  .products, #products{
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0.2em;
  }
  
  .products .product-wrapper-link{
	  text-decoration: none;
  }
  
  .product-card{
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  /*font-size: 1em;*/
	  flex: 0 13%;
	  box-shadow: var(--box-shadow);
	  padding: 0.2rem 0.5rem;
	  margin: 0.25em;
	  border-radius: 8px;
  }
  
  .product-image img{
	  max-width: 100%;
  }
  
  .products img[data-src]{
	  filter: blur(0.2em);
  }
  
  .products img{
	  filter: blur(0em);
	  transition: filter 0.5s;
  }
  .product-detail-properties{
	  /*background-color: #fafafa;*/
	  padding: 0;
  }
  
  .product-detail-properties .price{
	  white-space: normal;
	  word-break: normal;
	  word-wrap: break-word;
	  font-weight: bold;
	  text-align: right;
  }
  
  .product-detail-image{
	  display: flex;
	  align-items: baseline;
	  flex-wrap: wrap;
  }
  
  .product-detail-info{
	  display: block;
	  align-items: baseline;
	  flex-wrap: wrap;
  }
  .product-detail-info ul li{
	  padding: 0;
	  margin: 0;
  }
  
  .product-detail-info .product-name{
	  word-wrap: break-word;
  }
  .product-detail-info .product-name h1{
	  word-wrap: break-word;
	  font-size: 1.25em !important;
  }
  
  .product-detail-properties ul{
	  margin-top: 0.5rem;
	  margin-bottom: 0.5rem;
  }
  
  .product-detail-properties ul li .entry{
	  align-items: baseline;
	  padding: 0 !important;
  }
  
  .product-detail-properties ul li .entry .key{
	  margin: unset;
	  font-weight: 500;
  }
  
  .product-detail-properties ul li .entry > div .chips,
  .product-detail-properties ul li .entry > .value,
  .product-detail-properties ul li .entry > .chips{
	  font-weight: 500;
  }
  
  .product-detail-properties .description{
	  padding-left: 0 !important;
  }
  
  .product-detail-shipping{
	  font-size: 0.8125rem;
	  margin-top: 1em !important;
	  margin-bottom: 1rem !important;
  }
  .product-detail-shipping li{
	  padding-bottom: 1rem !important;
  }
  
  
  .product-info{
	  /*
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;*/
	  padding: 0.5em;
	  margin-top: auto;
	  font-weight: 500;
	  font-size: 0.8125em;
  }
  
  .attr-selection-header{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  border: 1px solid #1a1a1a;
  
	  padding: 0.5em;
  }
  
  .language{
	  cursor: default;
  }
  .language.lang-select{
	  cursor: pointer !important;
  }
  
  .news{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  font-size: 0.9rem;
  }
  
  .news .news-title{
	  font-size: 0.9rem;
	  font-weight: 600;
  }
  
  .news .news-content{
	  text-align: center;
	  font-size: 0.8em;
	  padding: 0 1em;
  }
  
  
  .price{
	  font-weight: bold;
  }
  
  #products .wrapper, .highlight .wrapper, .products .wrapper{
	  padding: 0 !important;
  }
  
  .products .product{
	  padding: 0.2em 0.5em !important;
	  margin: 0.25em;
  }
  
  .category-description{
	  width: 100%;
  }
  
  .category-description p{
	  width: 45em;
	  font-size: 1.2em;
  }
  .campaign-drescription p{
	  font-size: 1.2em;
  }
  
  .registration-success{
	  padding: 1em;
  }
  
  
  #notifications-wrapper{
	  display: none;
	  position: fixed;
	  top : 48px;
	  width: 100%;
	  max-width: 100%;
	  height: auto;
	  z-index: 100;
  }
  
  .notification-list{
	  display: flex;
	  position: relative;
	  
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  max-height: 500px;
	  overflow: auto;
	  list-style-type: none;
	  text-decoration: none;
	  line-height: 16px;
  }
  
  .notification{
	  width: 100%;
	  padding: 0.2em 1em;
  }
  
  .notification .title{
	  font-size: 1.2em;
	  font-weight: 700;
  }
  
  .notification .content{
	  font-size: 0.9em;
	  font-weight: 400;
  
  }
  .footer-content-wrapper{
	  width: 100%;
  }
  .footer-content{
	  display: flex;
	  width: 100%;
	  flex-wrap: wrap;
	  letter-spacing: 0.2em;
	  padding: 0.5em;
  }
  
  
  .footer-catalog{
	  margin: 0.5em;
	  font-size: 1em;
  }
  .footer-catalog .footer-title{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
  }
  
  .footer-catalog .footer-location{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
  }
  .footer-copyright{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
	  font-size: 0.8em;
  }
  
  .footer-catalog .icon{
	  margin: 0;
  
  }
  
  .footer-catalog ul{
	  overflow: hidden;
  }
  
  .footer-catalog li{
	  display: flex;
	  align-items: center;
	  padding-top: 1em;
	  border-bottom: none;
  }
  .footer-catalog a{
	  display: inline-block;
  }
  
  .cart-item{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
  }
  
  .cart-container .mat-list-wrapper{
	  margin: 0;
  }
  
  .cart-container .title{
	  padding: 1em 0;
  }
  
  .cart-container .mat-list{
	  overflow: hidden;
	  max-height: unset;
  }
  
  .cart-container .mat-box{
	  padding: 0 1em;
	  margin: 0 1em;
  }
  
  .cart-item-remove{
	  position: absolute;
	  right: 1em;
	  bottom: 1em;
	  font-size: 1.5em;
	  padding: 16px;
	  z-index: 10;
  }
  .cart-item-content{
	  position: relative;
  }
  .order-item-content{
	  position: relative;
	  font-size: 0.7em;
  }
  .cart-item-content .item-total{
	  position: absolute;
	  right: 1em;
  }
  
  .carousel-wrapper{
	  /*display: flex;*/
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
	  
  }
  /*
  .carousel{
	  position: relative;
	  overflow: hidden;
	  margin: 0 auto;
	  z-index: 1;
  }*/
  .carousel{
	  width: 100%;
	  max-width: 1200px;
	  display: flex;
	  flex-direction: column;
	  margin: 0 auto;
  }
  
  .slide-container{
	  scroll-snap-type: x mandatory;
	  overflow: hidden;
	  scrollbar-width: none;
	  display: flex;
	  align-items: center;
	  height: 100%;
	  gap: 10px;
	  -webkit-overflow-scrolling: touch;
	  scroll-behavior: smooth;
  }
  
  .carousel .carousel-items{
	  position: relative;
	  display: flex;
	  transition: transform 500ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .slide {
	  scroll-snap-align: center;
	  position: relative;
	  min-width: 100%;
  }
  
  .slide img {
	  width: 100%;
	  height: 320px;
	  max-height: 320px;
	  object-fit: contain;
  }
  
  /*
  .carousel .carousel-item{
	  position: relative;
	  overflow: hidden;
	  min-width: 100%;
	  transform: translateZ(0);
  }
  */
  #default-banner{
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-position: center;
	  background-color: #fafafa;
	  background-image: var(--default-banner-url);
	  height: 20em;
  }
  
  .img-wrapper{
	  position: relative;
	  width: 100%;
  }
  /*
  .carousel img{
	  object-fit: cover;
	  width: 100%;
	  height: 100%;
	  user-select: none;
  }
  */
  /*
  .img-wrapper .carousel-description{
	  position: absolute;
	  width: 100%;
	  font-size: 1em;
	  background-color: #1a1a1a50;
	  color: #fafafa;
	  font-weight: 600;
	  text-align: center;
	  text-transform: uppercase;
	  padding: 1em;
	  bottom: 0;
	  z-index: 10;
  }
  */
  
  .carousel-control{
	  --size : 3em;
	  position: relative;
	  cursor: pointer;
	  display: flex;
	  align-content: center;
	  justify-content: center;
	  color: #fff;
	  fill: currentColor;
	  background-color: #1a1a1aa0;
	  border: none;
	  min-width: unset !important;
	  min-height: unset !important;
	  width: var(--size) !important;
	  height: var(--size) !important;
	  padding: 0.25rem;
	  touch-action: manipulation;
	  transform: translateY(0);
	  z-index: 1;
	  margin: 0 !important;
  
  }
  .carousel-control.prev{
	  position: absolute;
	  top: 50%;
	  left: 1em;
  }
  
  .carousel-control.next{
	  position: absolute;
	  top: 50%;
	  right: 1em;
  }
  
  .carousel-control.active{
	  transform: translateY(1px);
  }
  /*
  .carousel-dots{
	  display: flex;
	  gap: 1rem;
	  padding: 1rem;
  }*/
  .slide-indicators{
	  display: flex;
	  justify-content: center;
  }
  
  .carousel-dots .dot, .slide-indicator{
	  --size : 1rem;
	  padding: 0;
	  font-size: 0;
	  color: transparent;
	  border: 3px solid #fff;
	  background-color: #1a1a1a !important;
	  border-radius: 50%;
	  height: var(--size);
	  width: var(--size);
	  cursor: pointer;
	  display: flex;
	  justify-items: center;
  }
  .slide-indicator:after{
	  content: "";
  }
  
  
  
  .carousel-dots .dot.active, .slide-indicator.active{
	  background-color: var(--secondary-color) !important;
	  border: none;
  }
  
  .kiosk-image-wrapper{
	  max-width: 4em;
	  padding: 0 0.2em;
  }
  
  .campaign-banner, .highlight-banner{
	  width: 100%;
	  position: relative;
  }
  .campaign-background, .highlight-background{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: wrap;
	  width: 100%;
	  height: 100%;
  }
  
  .campaign-banner .campaign-info, .highlight-banner .highlight-info{
	  width: 100%;
  }
  
  .campaign-banner .campaign-title, .highlight-banner .highlight-title{
  
	  text-align: center;
	  font-size: 1em;
	  padding: 1em;
  }
  .campaign-banner .campaign-description, .highlight-banner .highlight-description{
  
	  font-size: 1em;
	  padding: 1em;
  }
  
  .new-product-wrapper #simple-calculator-toggle ~ #simple-calculator{
	  display: none;
  }
  
  .new-product-wrapper #simple-calculator-toggle:checked ~ #simple-calculator{
	  display: block;
  }
  .create-form{
	width: 100%;
    text-align: left;
	padding : 1em 0.5em;
	margin: 0.2em;
}
  
  .form-group.error{
	  border: 1px solid var(--error-color);
  }
  
  .create-form select{
	  border: 2px solid #ccc;
	  padding: 0.5em ;
	  margin: 1em 0;
  }
  

  
  .create-form  input{
	  width: initial !important;
	  border-bottom: 2px solid #ccc !important;
	  padding: 0.5em !important;
	  margin-left: 0.25em;
  }
  
  .create-form  textarea{
	  padding: 0.5em;
	  font-weight: 300;
	  border: 2px solid #ccc;
  }
  
  .orderlist li{
	  padding: 0.5em;
  }
  
  li .order-tag{
	  background-color: #fafafa;
	  padding: 1em;
  }
  
  .subscription-wrapper{
	  padding: 0.5em;
  }
  
  .subscription{
	  width: 320px;
	  list-style-type: none;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	  padding: 0;
	  margin: 0;
  }
  
  .subscription .subscription-header{
	  font-size: 1.5em;
  }
  
  .subscription li{
	  padding: 1.2em;
	  text-align: center;
  }
  .subscription .pricing{
	  font-size: 1.2em;
  }
  
  .shipment{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  padding: 0.5em;
	  margin: 0.2em;
	  width: 100%;
  }
  
  .shipment span{
	  padding: 0.5em;
	  margin: 0.2em;
  }
  
  #filter-form .mat-box{
	  padding: 0;
  }
  
  .status{
	  display: inline-flex;
	  font-weight:bold;
	  padding: 0.3em;
  }
  
  .status-entry-wrapper{
	  width: 100%;
	  text-align: left;
	  padding: 0.5em 0;
  }
  
  .status-list li{
	  padding: 0;
  }
  
  .status-entry{
	  display: flex;
	  justify-content: space-between;
	  align-items: baseline;
	  text-align: left;
	  padding: 0.5em 0;
	  margin: 0.2em 0;
  }
  .status-entry .chips{
	  display: inline-flex;
  }
  .status-entry label{
	  padding: 0;
  }
  .status-entry a{
	  display: inline-flex;
	  color: #0a0a0a;
	  text-decoration: none;
  }
  .status-entry span{
	  /*padding-right: 0.5em;*/
	  /*padding-left: 0.5em;*/
	  word-wrap: break-word;
	  white-space: normal;
	  word-break: normal;
	  font-size: 0.8em;
	  margin: 0 0.5em;
  }
  
  .status-entry span:first-child{
	  padding-left: 0;
  }
  .steplines-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  .steplines{
	  display: flex;
	  justify-content: center;
	  counter-reset: step;
	  position: relative;
  }
  
  
  .steplines  li:first-child::after{
	  content: none;
  }
  
  .steplines  li.active, .steplines  li.current{
	  color: #137B77;
  }
  .steplines  li.active:before, .steplines  li.current:before{
	  border-color: #137B77;
  }
  .steplines  li.done + li:after{
	  border-color: #137B77;
  }
  
  
  .quote {
	  width: 20em !important;
	  min-width: 20em !important;
	  max-width: 20em !important;
	  overflow: hidden;
	  color: var(--quote-color);
  }
  .quote p{
	  min-height: 5em;
	  overflow-wrap: break-word;
	  white-space: pre-wrap;
	  font-size: 1em;
	  font-style: italic;
	  padding: 1em;
  }
  .quote .quote-footer{
	  display: flex;
	  width: 100%;
	  align-items: center;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  padding: 1em;
	  border-top: 1px dotted #ccc;
	  background-color: var(--quote-footer);
  }
  .quote .quote-footer .quote-info{
	  display: flex;
	  flex-direction: column;
  }
  .quote .quote-footer .rating {
	  display: flex;
	  margin: 0 0.5em;
  }
  .quote .quote-footer .rating .star{
	  margin: 0 0.2em;
  }
  .quote p::before, .quote p::after {
	  content: "\"";
  }
  
  .post p, .comment p{
	  overflow-wrap: break-word;
	  white-space: pre-wrap;
	  padding: 0;
	  font-size: 1em;
  }
  
  .post-header, .post-footer{
	  font-size: 0.8em;
	  font-weight: bold;
	  padding-bottom: 1em;
  }
  .post-header span{
	  padding-right: 0.5em;
	  padding-left: 0.5em;
  }
  
  .post-header span:last-child{
	  padding-right: 0;
  }
  .post-header span:first-child{
	  padding-left: 0;
  }
  
  .comment{
	  border-bottom: 2px dotted #ccc;
  }
  .char-counter{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 1em;
	  font-size: 0.9em;
	  font-weight: bold;
	  /*border: 1px solid #1a1a1a;*/
	  color: #1a1a1a;
  }
  
  .create-comment .modal-container{
	  width: 30em;
	  border-radius: 1em;
  }
  .comment-editor{
	  width: 22em;
	  padding: 0 !important;
	  margin: 1em 0;
  }
  .comment-editor textarea{
	  width: 20em;
	  max-height: 7em;
  }
  
  .mail-reply-form textarea{
	  width: 100%;
	  min-height: 10em;
  }
  
  .modal-toggle{
	  cursor: pointer;
  }

  .word-input-wrapper{
	width: 100%;
	min-height: 10.25em;
	border-radius: 3px;
	box-shadow: var(--box-shadow);
	padding: 0;
	margin: 0.2em
  }


  .word-input-wrapper textarea{
	max-width: 100%;
	padding: 0.5em;
	border: 0;
	resize: none;
	min-height: auto;
	min-width: 21em;
	word-break: keep-all;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	outline-offset: 2px;
	caret-color: var(--secondary-color);
  }
  .word-input-wrapper .target-placeholder{
	max-width: 100%;
	padding: 0.5em;
	border: 0;
	resize: none;
	min-height: auto;
	min-width: 21em;
	word-break: keep-all;
	overflow-wrap: break-word;
	outline-offset: 2px;

  }

  .editor-box-wrapper{
	width: 20em;
	padding: 1em;
  }

  .editor-box-wrapper .header-group{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding : 1em 0;
  }
  .editor-box-wrapper .editor-box{
	max-height: 10.25em;
	height: 10.25em;
	width:100%;
	overflow-y: auto;
  }

  .selected-options{
	display: flex;
	width: 100%;
	max-height: 8em;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 8px;
	overflow-y: auto;
  }

  .editor-box .codex-editor--narrow .ce-toolbar__actions{
	right: 5px !important;
  }

  .editor-box .codex-editor__redactor{
	margin-right: 0.2em !important;
  }

  .editor-box-wrapper .form-group{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	padding: 0;
  }
  .editor-box-wrapper .form-group label, .editor-box-wrapper .form-group input{
	width: 100%;
	padding: 0;
  }

  .country-selection,.langage-selection{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 13.5em;
	border-radius: 3em;
	font-size: 0.8em;
	margin: 0.2em;
  }
  .dict-langage-selection, .dict-langage-selection-no-results{
	display: flex;
	align-items: center;
	min-width: 13.5em;
	width: 13.5em;
	border: 1px solid transparent;
	border-radius: 0.2em;
	font-size: 0.8em;
	margin-bottom: 0.5em;
	cursor: pointer;
  }
  .dict-search-langage-wrapper input{
	border: none !important;
	font-weight: bold;
  }
  .dict-langages-container{
	margin: 1em 0;
  }
  .dict-search-langage-wrapper{
	display: flex;
	width: 100%;
	align-items: center;
	border-bottom: 1px solid #aaa;
  }

  .dict-langage-selection.selected i{
	display: unset;

  }

  .dict-langage-selection i{
    display: none;
  }

  .word-type, .word{
	white-space: nowrap;
  }
  
  .keyboard-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
  }
  .virtual-keyboard{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
    font-family: sans-serif;
	border-radius: 0.5em;
	padding-bottom: 1em;
  }


#ip{
    width: 80%;
    min-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    top: 20px;
    left: 50%;
    margin: 1em auto;
    font-size: 18px;
    text-transform: capitalize;
	overflow-x: auto;
}


.keyboard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
    border-radius: 10px;
	/*overflow: auto;*/
}
.keyboard-btn{
	margin: 0 1em;
}

.keyboard-btn i, .delete-btn i{
	font-size: 1.3rem;
}

.keyboard-row{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
    margin:5px ;
    user-select: none;
}
.keyboard button{
    width: 30px;
    height: 30px;
	min-width: 30px !important;
	min-height: 30px !important;
	max-width: 30px !important;
	max-height: 30px !important;
    font-weight: bold;
    margin: 0 4px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	box-shadow: -2px -2px 4px rgb(63, 63, 63) , 2px 2px 4px black;
}
.keyboard button:hover{
	background-color: transparent;
    color:var(--secondary-color);
	box-shadow: -2px -2px 4px rgb(63, 63, 63) , 2px 2px 4px black;
}

.row4 , .backspace , .space{
    display: flex;
    align-items: center;
    justify-content: center;
}
.keyboard .backspace , .keyboard  .space, .keyboard  .cap-lock{
	display: flex;
	justify-content: center;
	align-items: center;
    color:var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
	margin: 0.5em;
    /* user-select: none; */
}
.backspace , .space, .cap-lock{
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgb(63, 63, 63) , 2px 2px 4px black;
}
.keyboard .space{
    width: 100px;
    height: 30px;
}
.keyboard .backspace {
    width: 100px;
    height: 30px;
    margin-left: 15px;
}
.keyboard .cap-lock {
    width: 50px;
    height: 30px;
	font-size: 2em;
	text-align: center;
}

.keyboard .active{
    box-shadow:inset -2px -2px 4px rgb(63, 63, 63) ,
inset 2px 2px 4px black;
    color: yellow;
}

.search-word-results .search-result{
	max-height: 10em;
	height: 10em;
	width: 100%;
	margin-bottom: 0.5em;
	background-color: var(--search-result);
}

.search-word-results .search-result:nth-child(2n+1){
	background-color: var(--search-result-odd);
}

.search-result:hover{
	cursor: pointer;
	background-color: #fafafa;
}

.search-result .result-header{
	display: flex;
	justify-content: start;
	align-items: center;
	width: 100%;
	margin-bottom: 0.5em;
	background-color: #efefef;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

}
.search-result .result-content{
	width: 100%;
	padding: 0.5em;
	margin-bottom: 0.5em;

	overflow: hidden;
}

  
  @media only screen and (max-width:50em){
	/*
	.keyboard button{
		width: 40px;
		height: 40px;
		min-width: 40px !important;
		min-height: 40px !important;
		max-width: 40px !important;
		max-height: 40px !important;
	}*/
	.virtual-keyboard{
		width: 100%;
	  }

	  .cart-footer, .product-footer{
		  margin-bottom: 76px;
		  background-color: #fafafa !important;
	  }
	  .order-checkout .order-total{
		  font-size: 1.3em;
	  }
	  .order-checkout .order-checkout-btn,
	  .add-to-cart-actions .add-to-cart-btn{
		  border-radius: 0;
		  min-width: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  font-size: 1.3em;
		  font-weight: bold;
	  }
	  .add-to-cart-actions,.order-checkout{
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  width: 100% !important;
		  border-radius: 0;
		  z-index: 100;
		  background-color: #fafafa;
		  padding: 1em;
		  margin: 0;
		  box-shadow: var(--box-shadow);
	  }
	  .scrollable-m{
		  max-height: 30em;
		  overflow: auto;
	  }
	  textarea{
		  min-height: 8em;
	  }
	  .nav-item{
		  padding: 0 0.2em;
		  margin: 0 0.2em;
	  }
	  .navbar-menu-wrapper{
		  padding: 1rem !important;
	  }
	  #fetch-img-results img{
		  width: 45%;
	  }
	  .content-filter .collapse-content, .content-filter .collapsible-content{
		  left: 0;
		  right: 0;
	  }
	  .steplines{
		  flex-direction: column;
		  padding-left: 45px;
	  }
	  .steplines li{
		  position: relative;
		  width: auto;
		  padding: 0;
		  margin: 0;
	  }
	  .steplines::before{
		  display: inline-block;
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 15px;
		  width: 10px;
		  height: 100%;
		  border-left: 2px solid #ccc;
	  }
	  .steplines li:not(:last-child){
		  padding-bottom: 20px;
	  }
	  .steplines li::after{
		  content: counter(step);
		  counter-increment: step;
		  display: inline-block;
		  position: absolute;
		  width: 30px;
		  height: 30px;
		  top: 0;
		  left: -45px;
		  text-align: center;
		  border: 2px solid #ccc;
		  background-color: #fafafa;
		  border-radius: 50%;
	  }
	  .steplines li::before{
		  display: inline-block;
		  content: '';
		  width: 10px;
		  height: 100%;
		  position: absolute;
		  left: -30px;
	  }
  
	  .steplines li.done::before{
		  border-left: 2px solid #137B77;
	  }
  
	  .steplines li.done::after{
		  content:"✔";
		  border: 2px solid #137B77;
		  color: #fafafa;
		  background-color: #137B77;
  
	  }
  
	  .steplines li.current::after{
		  padding-top: 1px;
		  top: -4px;
		  color: #137B77;
		  border: 2px solid #137B77;
		  background-color: #fafafa;
  
	  }
  
	  .status-entry{
		  font-size: 1em;
	  }
	  .create-form select{
		  width: 100%;
	  }
	  .product-detail-image{
		  width: 100%;
	  }
	  .product-detail-info{
		  width: 100%;
	  }
	  .modal-dialog{
		  max-width: 500px;
		  margin: 1.75em auto;
	  }
	  .modal-dialog-centered{
		  min-height: calc(100% - (1.75em * 2));
	  }
	  .modal-container{
		  width: 90% !important;
	  }
	  .subscription-wrapper{
		  width: 100%;
	  }
	  .subscription{
		  width: 100%;
		  max-width: 100%;
	  }
	  .scroll-bar{
		  display: none !important;
	  }
  
	  .faq-group{
		  width: 100%;
	  }
	  #default-banner{
		  background-image: var(--default-small-banner-url);;
	  }
	  .carousel .img-wrapper p{
		  font-size: 1.1em;
	  }
	  #current-nav-toggle ~ .category-map-container{
		  display: none;
	  }
	  
	  
	  #current-nav-toggle:checked ~ .category-map-container{
		  display: block;
	  }
  
	  #catalog-options-toggle ~ .catalog-options{
		  display: none;
	  }
	  
	  #catalog-options-toggle:checked ~ .catalog-options{
		  display: block;
	  }
  
	  #catalog-filter-toggle ~ .catalog-filter{
		  display: none;
	  }
  
	  #catalog-filter-toggle:checked ~ .catalog-filter{
		  display: block;
	  }
  
	  .catalog-options-wrapper{
		  width: 100%;
	  }
	  .catalog-filter{
		  position: fixed;
		  z-index: 100;
		  top: 3em;
	  }
	  
	  .catalog-main-wrapper{
		  width: 100%;
	  }
	  .category-description{
		  font-size: 0.7em;
	  }
	  .category-description p{
		  width: 100%;
	  }
	  .product-detail-properties{
		  margin-top: 1em;
	  }
  
	  .cart-container{
		  font-size: 0.8em;
	  }
  
	  .header--panel{
		  font-size: 0.8em;
	  }
	  .header--panel .mat-button{
		  min-width: 0 !important;
		  padding: 0 !important;
		  margin-right: 0;
	  }
  
	  .header--panel .logo{
		  padding-left: 0.1em;
	  }
	  
	  .banner{
		  font-size: 0.8em ;
	  }
	  .banner-action{
		  font-size: 0.8em;
	  }
	  .notification{
		  font-size: 1.5em;
	  }
	  .notification-list{
		  font-size: 0.65em !important;
	  }
	  /*
	  .add-to-cart .mat-button{
		  font-size: 0.7em;
	  }*/
	  #products{
		  font-size: 0.8em;
	  }
	  .product-card{
		  flex: 1 46%;
	  }
	  .xs-column{
		  flex-direction: column;
		  align-items: baseline;
		  justify-content: start;
	  }
	  .list-md-vertical{
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  justify-content: flex-start;
  
	  }
	  .mat-table tr{
		  border-bottom: 2px solid #ddd;
		  padding: 0;
		  margin-bottom: 0.625rem;
	  }
  
	  td span{
		  width: 100%;
		  justify-self: end;
		  text-align: right !important;
	  }
  
	  td a{
		  width: 100% !important;
		  justify-self: end;
		  text-align: right !important;
		  margin: 0 !important;
		  margin-left: 1rem !important;
	  }
  
	  td a span{
		  text-align: center !important;
	  }
	  td:last-child {
		  border-bottom: 0;
	  }
  
	  .highlight-wrapper .highlight{
		  width: 100%;
	  }
  
	  .highlight{
		  justify-content: start !important;
	  }
	  .highlight .product-card{
		  flex: 0 0 45% !important;
	  }
  
	  .hz-scroll-xs{
		  padding: 0.2em !important;
		  /*padding-top: 3em !important;*/
		  margin-bottom: 1em !important;
	  }
	  .create-form .form-group{
		  width: 100%;
	  }
  
  }
  
  
  @media only screen and (min-width:50em){
	.dict-langages-container{
		column-gap: 2px;
		column-count: 6;
	  }
	  .navbar-expand .navbar-nav {
		  flex-direction: row;
	  }
	  .navbar-expand .navbar-nav .nav-link {
		  padding-right: 0.5rem;
		  padding-left: 0.5rem;
	  }
	  .steplines li{
		  width: 20%;
		  position: relative;
		  text-align: center;
		  padding: 0;
		  margin: 0;
	  }
	  
	  .steplines li::before{
		  width: 30px;
		  height: 30px;
		  content: counter(step);
		  counter-increment: step;
		  border: 2px solid #ccc;
		  display: block;
		  text-align: center;
		  margin: 0 auto 10px auto;
		  border-radius: 50%;
		  background-color: #fafafa;
	  }
	  
	  .steplines li.done::before{
		  content: "✔";
		  color: #fafafa;
		  border: 2px solid #137B77;
		  background-color: #137B77;
	  }
	  .steplines li:after{
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  background-color: #ccc;
		  top: 15px;
		  left: -50%;
		  z-index: -1;
	  }
	  .steplines  li.done + li:after{
		  background-color: #137B77;
	  }
	  .steplines  li.done + li::before{
		  border-color: #137B77;
		  background-color: #137B77;
		  color: #fafafa;
	  }
  
	  .logo li a{
		  padding-left: 1em;
	  }
  
	  .slide {
		  max-height: 450px;
	  }
	  
	  .product-detail-image{
		  width: 50%;
	  }
	  .product-detail-info{
		  width: 50%;
		  margin-left: 2em;
	  }
	  /*
	  .search-form-wrapper{
		  position: absolute;
		  right: 0;
	  }*/
	  .catalog-options-wrapper{
		  width: 15rem;
		  padding: 1em 0;
		  margin-right: 0.2em;
	  }
	  
	  .catalog-main-wrapper{
		  width: calc(100% - 16rem);
	  }
	  .modal-container{
		  width: 50%;
	  }
	  .category-nav{
		  display: flex;
		  align-items: center;
		  width: 100%;
	  }
	  .list-horizontal{
		  display: flex;
		  flex-direction: row;
		  
	  }
	  .menu-button{
		  display: none;
	  }
	  .image-wrapper{
		  width: 25%;
	  }
	  .menu-close{
		  display: none;
	  }
	  
	  .header--panel .mat-list{
		  padding: 0;
	  }
  
	  .header--panel .mat-list .mat-list-item{
		  border-bottom: none;
		  width: auto;
		  margin: 0 1em 0 0;
	  }
  
	  .banner--actions, .actions{
		  flex-direction: row;
	  }
	  
	  
	  .table-header{
		  width: 100%;
		  height: 56px;
	  }
  
	  .mat-table thead{
		  height: 3em;;
	  }
	  
	  
	  .mat-table tr{
		  /*flex-direction: row;*/
		  border-bottom: 1px solid #ddd;
		  /*padding: .35em;*/
	  }
	  
	  .mat-table tbody tr:last-child{
		  border-bottom: none;
	  }
  
  }
  
  @media only screen and (min-width:72em){
  
	  .product-detail-image{
		  width: 35%;
	  }
	  .product-detail-info{
		  width: 41%;
		  margin-left: 5em;
	  }
  }
  
  @media only screen and (min-width:100em){
  
	  .product-detail-info{
		  width: 41%;
		  margin-left: 5em;
	  }
  }