
@import url("vendor/Chart.min.css");
@import url("vendor/fontawesome-free-6.3.0-web/css/all.min.css");
html{
  position: relative;
  min-height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 100%;
  
  font-family: "Noto Sans Mono", monospace;
  line-height: 1.5em;
  margin: 0;
}
*, ::after, ::before {
  box-sizing: border-box;
}
* {
  background-color: transparent;
  
  
  font-family: "Noto Sans Mono", monospace;
  line-height: 1.5em;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
p{
  text-decoration: none;
  text-align: left;
  white-space: normal;
  word-spacing: normal;
}
.strong, .bold, .em{
  font-weight: bold !important;
}
.link{
  color: var(--secondary-color);
  text-decoration: none;
}
.usage-description{
  width: 100%;
  text-align: left;
  padding: 10px 18px;
}
.usage-description a{
  text-decoration: none;
  color: var(--btn-color);
  font-weight: 600;
  padding: 16px 18px;
}
.usage-description a:link{
  color: var(--btn-color);
}
.advantages{
  color: #242424;
  min-height: 25rem;
  padding: 18px 20px;
}
.advantage h3{
  padding: 16px 18px;
  font-size: 1.25rem;
}
.advantage p{
  color: #242424;
  font-size: 1rem;
  padding: 16px 18px;
}
.advantage a{
  text-decoration: none;
  font-weight: 600;
  padding: 16px 18px;
}
.logo{
  text-decoration: none;
  font-weight: 600;
}
.idcard{
  max-width: 1024px;
}
.shadow{
  box-shadow: 0 5px 10px rgba(154,160,185,0.05), 0 15px 40px rgba(166,173,201,0.2);
}
.mat-box{
  box-shadow: var(--box-shadow);
  padding: 0.5em;
  margin: 0.2em;
  border-radius: 8px;
}
.mat-box-content{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 8px 0;
  margin: 8px auto;
  font-size: 1em;
  flex-direction: column;
}
.box{
  
  
  padding: 0.2em;
  margin: 8px 1px;
  border: 1px solid #ccc;
}
.box .box-content{
  display: flex;
  width: 100%;
  margin: 8px auto;
  font-size: 1em;
  flex-direction: column;
}
.box .content-left{
  justify-content: start;
}
.box .content-right{
  justify-content: end;
}
.entry{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 3em;
  font-size: 1em;
  padding: 0;
}
.cart-item-entry{
  display: flex;
  align-items: center;
  font-size: 1em;
  padding: 4px 4px;
}
.box .entry, .mat-box .entry{
  border-bottom: 1px solid #ccc;
}
.entry:last-child{
  border-bottom: none;
}
.entry .key, .entry .value, .entry span{
  
  
  text-align: left;
  
  padding: 0.1em;
}
.cart-item-entry .key, .cart-item-entry .value{
  
  
  text-align: left;
  font-size: 0.875em;
  margin-left: 4px;
  margin-right: 4px;
}
.entry .key, .attr .key{
  font-weight: 500;
  
  
}
.facebook-app .entry span:last-child, .facebook-app  .entry .value{
  text-overflow: ellipsis;
  word-break: break-all;
}
.entry :first-child{
  font-weight: 500;
  text-align: left;
}
.entry span:last-child, .entry .value, .entry :last-child{
  font-weight: 400;
  text-align: right;
  
}
.cart-item-entry .key{
  font-weight: 500;
}
.cart-item-entry .value{
  font-weight: 700;
  text-align: right;
}
.box .title{
  width: 100%;
  font-size: 1.1em;
  font-weight: bold;
  padding: 16px 4px;
  
}
.box .subtitle{
  width: 100%;
  font-size: 0.8em;
}
.box .actions{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  padding: 0;
}
.languages{
  display: flex;
  align-items: center;
  justify-content: end;
}
.dock{
  display: flex;
  align-items: center;
  
  position: relative;
  list-style-type: none;
  border: 1px solid #f5f5f5;
}
.dock-left{
  flex-direction: column;
  justify-content: left;
  top: 0;
  left: 0;
}
.dock-left .docklet{
  width: 100%;
  font-size: 0.8em;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
  padding: 8px;
}
.docklet .collapsible{
  width: 100%;
  font-size: 0.8em;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
  padding: 8px;
}
.docklet .link{
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  
}
.capitalize{
  text-transform: capitalize !important;
}
.uppercase{
  text-transform: uppercase !important;
}
.underline{
  text-decoration: underline;
}
.docklet:hover .link{
  text-decoration: none;
  font-weight: 500;
}
.panel{
  display: flex;
  align-items: baseline;
  height: 100%;
  font-size: 1em;
  font-weight: bold;
  line-height: 16px;
  color: #242424;
}
.panel-left{
  position: absolute;
  top:0;
  left:0;
}
.panel .entry{
  width: 100%;
  font-size: 1em;
  text-align: center;
  padding: 8px 8px;
}
.panel-align-left{
  justify-content: flex-start;
}
.panel-align-rigth{
  justify-content: flex-end;
}
.panel-align-center{
  justify-content: center;
}
.panel.panel-column{
  flex-direction: column;
  width: 140px;
  
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  overflow-x: auto;
  padding: 0.5em 1em;
  margin : 0.5em auto;
}
.pagination .pagination--page{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 0 0.2em;
}
.pagination .pagination--page > *{
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.pagination .pagination--page:last-child{
  margin: 0;
}
.pagination .disabled{
  color: #ccc;
}
.pagination .active{
  font-weight: bold;
  color: #1976d2;
}
.messages{
  display: flex;
  position: relative;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
  line-height: 16px;
}
.info, .success, .debug, .warn, .warning, .error{
  font-weight: 600;
}
.line-through{
  text-decoration: line-through;
}
.old-price{
  text-decoration: line-through;
  margin-right: 4px;
  
}
ul li{
  width: fit-content;
  border-radius: 1em;
}
#lang-form{
  display: flex;
  align-items: center;
}
.icon{
  padding : 0;
}
.no-padding{
  padding: 0 !important;
}
.padding-1x, .padding{
  padding: 1em !important;
}
.padding-05x, .padding-05{
  padding: 0.5em !important;
}
.padding-h{
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.padding-l{
  padding-left: 1rem !important;
}
.padding-r{
  padding-right: 1rem !important;
}
.padding-top, .padding-t{
  padding-top: 1em !important;
}
.padding-bottom, .padding-b{
  padding-bottom: 1em !important;
}
.padding-v{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.no-margin{
  margin: 0 !important;
}
.margin-1x, .margin{
  margin: 1em !important;
}
.margin-h{
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.margin-l{
  margin-left: 1rem !important;
}
.margin-r{
  margin-right: 1rem !important;
}
.margin-v{
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.margin-top, .margin-t{
  margin-top: 1em;
}
.margin-bottom, .margin-b{
  margin-bottom: 1em;
}
.no-child-padding a{
  padding: 0 !important;
}
.no-child-margin a{
  margin: 0 !important;
}
.small{
  font-size: 0.75rem !important;
}
.medium{
  font-size: .875rem !important;
}
.big {
  font-size: large;
}
.extra-large{
  font-size: xx-large;
}
.upper-case{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/Nunito/Nunito-Regular.ttf);
}
@font-face {
  font-family: 'Nunito-Bold';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url(fonts/Nunito/Nunito-Bold.ttf);
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-200.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-200.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-300.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-300.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-regular.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-regular.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-500.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-500.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-800.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-800.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-900.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-900.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-italic.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-500italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-500italic.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-600italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-600italic.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-700italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-700italic.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-800italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-800italic.woff) format('woff'); 
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  src: local(''),
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-900italic.woff2) format('woff2'), 
       url(fonts/montserrat-v25-latin/montserrat-v25-latin-900italic.woff) format('woff'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 100;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-100.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 200;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-200.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 300;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-300.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-regular.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 500;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-500.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 600;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-600.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-700.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 800;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-800.woff2) format('woff2'); 
}
@font-face {
  font-display: swap; 
  font-family: 'Noto Sans Mono';
  font-style: normal;
  font-weight: 900;
  src: url(fonts/noto-sans-mono-v27-latin/noto-sans-mono-v27-latin-900.woff2) format('woff2'); 
}
@media only screen and (max-width:50em){
  *{
    line-height: 1.3em;
  }
}
:root{
	--active-border-color: #45A29E;
	--header-hover-color: #66FCF1; 
	--header-bg: #fafafa;
	--header-color: #242424;
	--header-panel-bg :#fafafa;
	--header-panel-color: #242424;
	--banner-bg: #45A29E;
	--banner-color: #fff;
	--default-banner-url : url(../assets/lyshop-banner.webp);
	--default-small-banner-url : url(../assets/lyshop-small-banner.webp);
	--card-bg : transparent;
	--card-color : #616161;
	--btn-border : 1px solid #ccc;
	--btn-color: #242424;
	--input-border : 1px solid #ccc;
	--btn-hover-border : 1px solid #454545;
	--btn-hover-color: #454545;
	--box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
					0px 1px 1px 0px rgba(0, 0, 0, 0.14),
					0px 1px 3px 0px rgba(65, 40, 40, 0.12);
	--in-bg : #4caf50;
	--in-color: #eeeeee;
	--out-bg:#e91e63;
	--out-color:#eeeeee;
	--logo-bg: #fff;
	--logo-color: #242424;
	--nav-link-color: #fff;
	--nav-link-hover-color: #242424;
	--form-bg: transparent;
	--form-color: #242424;
	--disabled-color: #ccc;
	--disabled-bg-color: #fafafa;
	--disabled-hover-bg-color: #aaaaaa;
	--mat-list-item-hover-bg : #ccc;
	--mat-list-item-hover-color : #aaa;
	--mat-list-item-active-bg : #fafafa;
	--mat-list-item-active-color : #242424;
	--on-drag-border-color : #3498db;
	--drag-border-color : #3498db;
	--drag-area-non-empty : #1abc9c;
	--active : #26c6da;
	--active-selected: #ef5350;
	--filter-background-color : #fafafa;
	--filter-color : #242424;
	--mat-button-bg : #3498db;
	--mat-button-color : #fafafa;
	--box-shadow : 	0px 2px 1px -1px rgba(0, 0, 0, 0.2),
					  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
					  0px 1px 3px 0px rgba(0,0,0,0.12);
  
  }
  form{
	  position: relative;
	  width: 100%;
	  padding: 0%;
	  margin: 0;
  }
  .coupon-wrapper{
	  width: 100%;
  }
  .coupon-wrapper input[type="text"]{
	  width: 10em;
	  text-align: right;
	  padding: 0.2em;
  }
  
  td span, .word-wrap{
	  word-wrap:break-word;
  }
  
  ul.bullet-list{
	  list-style-type: disc;
	  padding: 1em 2em;
  }
  .bullet-list li{
	  padding-bottom: 0.5em;
  }
  
  .online-user-list li span{
	  text-align: left;
	  padding: 0 1em;
  }
  
  .signin-hero, .signup-hero{
	  width: 100%;
	  height: 100%;
	  background-color: var(--secondary-color);
  }
  
  canvas{
	  width: 100%;
	  height: 100%;
  }
  
  .filter{
	  position: relative;
	  background-color: var(--filter-background-color);
	  color: var(--filter-color);
	  
  }
  
  .product-filter, .content-filter{
	  margin-top: 1em !important;
	  margin-bottom: 1em !important;
	  position: relative;
  }
  .catalog-filter{
	  width: 100%;
	  max-height: 100%;
	  overflow-y: auto;
	  background-color: #fafafa;
  }
  
  .catalog-filter .mat-button{
	  font-size: 0.6em;
  }
  .catalog-filter #filter-content{
	  padding: 0 !important;
	  margin: 0 !important;
	  width: 100%;
  }
  
  .catalog-filter .actions .mat-button{
	  font-size: 0.7em;
  }
  
  .side-nav{
	  width: 100%;
	  padding-left: 1em;
  }
  .nav-title{
	  padding-bottom: 1em;
  }
  
  .side-nav h1{
	  font-size: 1em !important;
	  font-weight: 500 !important;
  }
  
  .side-nav ul li{
	  text-align: left;
	  padding-bottom: 0.5em;
  }
  
  .side-nav ul a{
	  text-align: left;
  }
  
  .diagram-wrapper{
	  width: 100%;
  }
  
  .diagram{
	  display: block;
	  width: 100%;
	  position: relative;
	  padding: 16px;
	  margin: 16px auto;
  }
  
  .adapt-color{
	color: #66FCF1;
	fill: var(--header-bg);
	filter: invert(75%) sepia(83%) saturate(279%) hue-rotate(115deg) brightness(104%) contrast(98%);
  }
  
  .separator-ht{
	  margin: 0 16px;
  }
  
  .separator-vt{
	  margin: 16px 0;
  }
  
  .separator{
	  margin: 16px;
  }
  
  .separator-ht::after, .separator-vt::after, .separator::after{
	  content: "-";
	  padding: 0 16px;
  }
  #coupon-error{
	  display: none;
  }
  
  .state{
	  padding: 0 8px;
	  margin: 8px 4px;
  }
  
  .padded-wrapper-top{
	  top: 12rem;
	  width: 100%;
	  padding: 150px 15px;
  }
  
  
  
  ul, nav, .nav{
	  list-style-type: none;
	  margin: 0;
  }
  
  .big-menu, .catalog-overlay{
	  width: 100%;
	  position: relative;
  }
  
  .catalog-overlay-wrapper{
	  width: 100%;
	  position: relative;
  }
  
  label .icon{
	  padding-left: 0;
  }
  
  .catalog-overlay-wrapper .catalog-overlay{
	  position: fixed;
	  top: 3em;
	  z-index: 100;
  }
  
  #catalog-overlay-toggle ~ .catalog-overlay{
	  display: none;
  }
  
  #catalog-overlay-toggle:checked ~ .catalog-overlay{
	  display: block;
  }
  
  .catalog-overlay .actions label{
	  position: absolute;
	  top: 1em;
	  right: 1em;
	  text-transform: uppercase;
  }
  .catalog-overlay-item label{
	  padding-left : 0
  }
  .catalog-overlay-item label .icon{
	  padding-left : 0
  }
  
  .catalog-overlay .actions .fas{
	  font-size: 1.2em;
  }
  
  .big-menu > .nav-menu, .catalog-overlay > .nav-menu{
	  background-color: var(--nav-menu-bg);
	  color: var(--nav-menu-color);
	  overflow-y: auto;
	  max-height: 24em;
	  padding: 1em;
	  z-index: 10;
  }
  
  .big-menu > .nav-menu{
	  position: fixed;
  }
  
  
  .big-menu > .nav-menu{
	  display: none;
  }
  
  
  .big-menu:hover > .nav-menu{
	  display: block;
  }
  
  .nav-menu li{
	  padding: 0.5em;
	  margin: 0.5em;
  }
  
  .submenu{
	  width: 100%;
	  color: var(--nav-menu-color);
  }
  .submenu li a {
	  text-align: left;
	  font-size: 0.75em;
	  color: var(--nav-menu-color) !important;
	  padding: 0 !important;
	  margin: 0;
  }
  
  .submenu .mat-button-default{
	  color: #fafafa !important;
	  padding: 1em !important;
	  margin-bottom: 1em !important;
  }
  
  .submenu a span{
	  width: 100%;
  }
  
  .filter-body .field-filter{
	  max-height: 20em;
	  overflow-y: auto;
	  position: relative;
  }
  
  .filter-body li{
	  padding: 0;
  }
  
  .filter-body .option-list-filter{
	  padding: 0.5em;
	  margin: 0.2;
  }
  
  .option-list-filter .form-group, .form-group label{
	  text-transform: capitalize;
  }
  
  .header {
	  
	--width-mobile: 12;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 100%;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
  
	font-size: 1em;
	height: 48px;
	padding: 0;
  }
  
  .header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
  
  }
  .page--banner{
	min-width: 100%;
	font-size: 1.25em;
	padding: 16px 0 64px 0;
	margin-bottom: 16px;
  
  }
  
  .banner{
	  display: flex;
	  width: 100%;
	  flex-direction: column;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	  
	  padding : 1em;
	  margin-bottom: 16px;
	  letter-spacing: 0.15em;
  }
  
  .banner--title{
	  width: 100%;
	  text-align: center;
	  text-transform: uppercase;
	  font-size: 0.8125em;
	  margin-bottom: 16px;
  
  }
  
  .banner--content{
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	  text-align: center;
  
  }
  
  .banner .item{
	  
	  text-align: left;
	  padding: 8px;
	  
  
  }
  
  .banner--description{
	  
	  text-align: center;
	  font-size: 1em;
  }
  .banner-entry{
	  margin-bottom: 16px;
  }
  
  .banner--actions{
	  display: flex;
	  width: 100%;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  padding: 16px;
  }
  .actions{
	  display: flex;
	  width: 100%;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
  }
  
  .banner--actions .mat-button, .actions .mat-button  {
	  margin: 1em;
  }
  
  
  .seo-content{
	  padding: 1em;
  }
  
  
  .seo-content h1, .seo-content h2, .seo-content h3{
	  font-size: 1em;
	  color: #5a5a5a;
	  
  }
  
  input{
	  
	  border: var(--input-border);
	  padding: 1em 0.5em;
	  margin: 0.5em;
	  width: fit-content;
  }
  
  input.range-input{
	  width: max-content;
  }
  
  label{
	  padding: 0.25rem 0.5rem;
	  
	  text-align: left;
	  
  }
  
  .label-row{
	  display: inline-flex;
	  align-items: center;
  }
  
  
  .label-row-left{
	  justify-content: start;
  }
  
  .label-row input{
	  margin-left: 0.25em;
	  margin-right: 0.25em;
  }
  
  .form-group-wrapper{
	  display: flex;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: start;
	  width: 100%;
  }
  
  .mat-input label, .form-group label{
	  display: inline-block;
	  
	  left: 0;
	  text-align: left;
	  max-width: 100%;
	  padding: 0;
	  margin-bottom: 0;
	  transform-origin: left top;
	  transition-duration: 160ms;
	  letter-spacing: .2px;
	  cursor: text;
  }
  
  .mat-input label input:not([type='checkbox']), .mat-input input:not([type='checkbox']), .form-group input:not([type='checkbox']){
	  display: inline-block;
	  text-align: left;
	  font-weight: 500;
	  letter-spacing: .2px;
	  border: none ;
	  border-radius: none;
	  border-bottom: 2px solid var(--primary-color);
	  padding: 0.5em 0 !important;
	  border-radius: 0 !important;
  
  }
  
  .mat-input input[type='checkbox'], .mat-input input[type='radio']{
	  width: unset;
  }
  
  .mat-input input:not([type='checkbox']):disabled, .form-group input:not([type='checkbox']):disabled,
  .mat-input input:not([type='radio']):disabled, .form-group input:not([type='radio']):disabled{
	  color: #ccc;
	  font-weight: 600;
	  border-bottom-color: #ccc;
  }
  
  
  .mat-input .icon, .form-group .icon{
	  font-size: 1.2em;
	  font-weight: 600;
  }
  a.button{
	text-decoration: none;
  }
  .button:hover{
	cursor: pointer;
	color: var(--btn-hover-color);
	border : var(--btn-hover-border);
  }
  
  .in{
	  background-color: var(--in-bg);
	  color: var(--in-color);
  }
  
  .out{
	  background-color: var(--out-bg);
	  color: var(--out-color);
  }
  
  .home-leading{
	  width: 100%;
	  margin-bottom: 32px;
  }
  
  .footer .copyright span{
	padding: 16px;
  }
  
  .divider {
	--columns: 12; 
	--width: var(--width-mobile, 0); 
	padding: 8px 0 ;
	flex-basis: calc(var(--width) / var(--columns) * 100%);
  }
  
  
  .header .header--panel{
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
  }
  .logo-wrapper{
	  display: flex;
	  align-items: center;
	  justify-content: center;
  }
  
  .logo-wrapper button, .logo-wrapper .mat-button{
	  padding: 0;
	  padding-left: 0.5em;
	  margin: 0;
  }
  
  .logo{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .logo li{
	  padding: 1em 0;
	  margin: 0;
  }
  
  .logo a{
	  padding: 0;
  }
  
  .nav-container{
	  width: 100%;
	  padding: 0;
  
  }
  
  .nav{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
  }
  
  .nav-v{
	  flex-direction: column;
  }
  
  .nav-h{
	  flex-direction: row;
  }
  
  .nav a, .logo a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
  }
  
  .nav a:hover{
	color: var(--nav-link-hover-color);
  }
  
  
  .ft-middle{
	  font-size: 0.85em;
  }
  
  
  
  .wrapper{
	  
	  width: 100%;
	  padding-left: 16px;
	  padding-right: 16px;
	  margin-left: auto;
	  margin-right: auto;
  }
  
  .hero{
	  position: relative;
	  height: 50%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
  }
  
  .hero-wrapper{
	  max-width: 720px;
	  padding-left: 16px;
	  padding-right: 16px;
	  margin-left: auto;
	  margin-right: auto;
  }
  
  .hero-text{
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
  }
  
   .welcome-text{
	
	font-size: 1em;
   }
  
  
  .center{
	text-align: center !important;
  }
  
  .left{
	text-align: left !important;
  }
  
  .right{
	text-align: right !important;
  }
  
  .circle{
	display: flex;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: transparent;
	color: var(--btn-color);
	border: var(--btn-border);
  }
  
  .add-shadow{
	box-shadow: var(--box-shadow);
  }
  
  .disabled{
	  color:var(--disabled-color) !important;
	  font-weight: 700 !important;
	  
	  cursor: default !important;
	  pointer-events: none !important;
  }
  
  .fill {object-fit: fill;}
  .contain {object-fit: contain;}
  .cover {object-fit: cover;}
  .scale-down {object-fit: scale-down;}
  .none {object-fit: none;}
  
  
  
  .tabs{
	padding: 0.5em 0;
	margin : 0.5em 0;
	font-size: smaller;
  }
  .tab-bar{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	
	padding: 0 0.5em;
  
  }
  
  .tab-container{
	padding : 0.5em;
  }
  
  .tab-content{
	padding: 0;
	justify-content: start;
	margin-top: 0.5rem;
  }
  .tab-content:not(:first-child){
	display: none;
  }
  
  .tab-content .mat-box{
	  margin-top: 0.5rem;
	  margin-bottom: 0.5rem;
  }
  
  .tab-content ul li{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  margin-bottom: 0.5rem;
  }
  
  .tab{
	font-weight: 700;
	text-align: center;
	margin: 0 0.5em;
	cursor: pointer;
  }
  
  
  
  
  
  
  
   .error-login{
	display: none;
	padding: 16px 16px;
  
  }
  
  .dialog{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	padding-top: 58px;
  }
  
  .dialog .dialog-content{
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	padding: 16px 16px;
	margin: 0 auto;
  }
  
  .supported-payment-methods span{
	  margin: 0.5em 0;
	  padding: 0;
	  margin-right: 1em !important;
  }
  
  .collapse-v2-toggle{
	  margin: 0 !important;
  }
  
  .accordion-toggle, .collapse-v2-toggle{
	  color: #444;
	  cursor: pointer;
	  border: none;
	  outline: none;
	  margin: 1em;
  }
  
  .accordion-toggle .fas, .accordion-toggle .fa,
  .collapse-v2-toggle .fas, .collapse-v2-toggle .fa{
	  font-size: 1.2em;
  }
  
  .accordion-toggle::not([data-after])::after, .collapse-v2-toggle::not([data-after])::after{
	  content: '\02795';
	  font-size: 0.9em;
	  color: #777;
	  padding-left: 0.5em;
  }
  .accordion-toggle.active::not([data-after])::after,
  .collapse-v2-toggle.active::not([data-after])::after{
	  content: '\02796';
  }
  .collapse-v2{
	  padding: 0 !important;
  }
  
  .accordion, .collapse-v2{
	  display: none;
	  padding: 0 1rem;
	  overflow: hidden;
	  width: 100%;
	  background-color: #fafafa;
	  transition: all 0.2s ease-out;
  }
  
  .solde-info{
	padding: 16px 16px;
  }
  
  .details-info{
	padding: 16px 16px;
  }
  
  .languages{
	padding: 0 0.4em;
  }
  .languages .mat-button{
	  width:auto !important;
  }
  
  .lang, .mat-button.lang{
	width: 32px !important;
	font-weight: 500;
	padding: 0 8px;
	margin : 8px 8px !important;
  }
  
  .lang.active{
	color: var(--btn-color);
	font-weight: bold;
	border-bottom: var(--btn-border);
  }
  
  
  
  body.header-not-at-top .site-header{
	  position: fixed;
	  top: 0;
	  left: 0;
  
	  box-shadow: 0 4px 3px #252525;
	  transform: translateY(-100px);
	  animation: move-down .2s forwards;
  }
  
  .page{
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  
	  padding-top: 48px;
	  
	  flex: 1 0 auto;
  }
  
  .footer-list{
	  align-self: flex-end;
	  padding: 1em;
  }
  
  .site-header{
	  height: var(--nav-height);
	  width: 100%;
	  position: relative;
	  z-index: 1000;
	  display: flex;
	  align-items: center;
	  background: #1a1a1a;
	  border-bottom: 1px solid #201c29;
	  animation: none;
  }
  
  
  .site-header .header-middle-area{
	  flex:1;
  }
  
  .site-header .search{
	  flex: 0 0 400px;
  }
  
  .search{
	  padding: 0 40px;
	  flex: 1;
  }
  .site-header .search-form{
	  background: #fff;
	  padding: 1px;
	  border-radius: 28px;
	  display: flex;
  }
  
  .site-header .mobile-actions{
		  display: none;
		  margin-left: auto;
		  background: #100e17;
		  height: var(--nav-height);
		  border-left: 1px solid #201c29;
		  border-bottom: 1px solid #201c29;
		  border-top-left-radius: 30px;
		  border-bottom-left-radius: 30px;
  }
  
  .site-header .mobile-actions .search-opener{
	  border : 0;
	  background: 0 0;
	  padding-left: 26px;
  }
  
  .site-header .mobile-actions > button{
	  padding: 13px 22px;
	  outline: 0;
	  height: var(--nav-height);
  }
  
  .site-header .search-form input[type="search"]{
	  background: #201c29;
	  min-width: 0;
	  flex: 1;
	  color: #fff;
	  padding: .75rem 2.5rem .75rem 1.5rem;
	  border-radius: 27px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="text"],
  input[type="url"], select{
	  
	  outline: 0;
  
	  padding: 1rem;
	  border-radius: 4px;
  }
  
  input:not([type="hidden"]) + label, input:not([type="hidden"]) + span{
	  margin-left: 1em;
  }
  
  textarea{
	  font-family: inherit;
	  outline: 0;
	  width: 100%;
	  min-height: 10em;
	  border: 0;
	  padding: 0.5em !important;
	  border-radius: 6px;
  }
  input, button, select{
	  line-height: normal;
  }
  
  
  button, input, select, textarea{
	  margin: 0;
	  padding: 1em;
	  border: 2px solid #ccc;
	  vertical-align: baseline;
  }
  
  
  
  
  .balance{
	  font-weight: bold;
	  line-height: 1.5;
	  letter-spacing: 0.3em;
  }
  
  .balance-info{
	  display: flex;
	  flex-direction: column;
	  font-weight: bold;
	  max-width: 8em;
  }
  
  .register-hint{
	  min-width: 120px;
	  padding: 0 16px;
	  text-align: center;
	  text-transform: uppercase;
	  font-size: 0.75em;
  }
  .register-btn{
	  font-weight: 600 !important;
  }
  .header {
	--width-mobile: 12;
	
  }
  
  
  .sidebar {
	--width-mobile: 12;
	 --width-tablet: 6;
	--width-desktop: 4;
	
  }
  .sidebar-menu  ul{
	  padding: 1em;
  }
  .sidebar-menu li{
	  display: flex;
	  width: fit-content;
	  height: 48px;
	  overflow: hidden;
	  color: #137B77;
	  border-radius: 3em;
	  padding: 0 1em;
	  margin: 0.5em;
  }
  
  .sidebar-menu a, li a{
	  display: flex;
	  align-items: center;
	  justify-content: flex-start !important;
	  color: var(--primary-color);
  }
  
  .activity-list{
	  max-height: 32em;
	  overflow: auto;
	  padding: 0.5em;
  }
  
  .activity{
	  width: 100%;
  }
  .activity .dropdown{
	  width: auto !important;
  }
  
  .activity .outgoing, .activity .incoming{
	  text-align: right;
	  font-weight: bold;
  }
  
  .activity-list li,.status-list li{
	  padding: 0.5em;
	  margin: 1em 0;
	  width: 100%;
	  border-radius: 1em;
	  background-color: var(--light-color);
  }
  
  .activity-list li:last-child,.status-list li:last-child{
	  border-bottom: none;
  }
  
  .sidebar-menu li.active, .sidebar-menu li:hover, .activity-list li:hover,.status-list li:hover{
	  background-color: #137B7733;
  }
  
  .activity-list li:hover,.status-list li:hover{
	  border-radius: 1em;
  }
  
  .activity-list li,.status-list li{
	  border-radius: 1em;
  }
  .sidebar-menu a.active{
	  font-size: 0.8rem;
	  padding: 1rem;
	  border-radius: 30px;
  }
  
  .sidebar-menu a span:first-child{
	  font-size: 1.5rem;
	  padding-right: 1rem;
  }
  
  .sidebar-menu li.active, .sidebar-menu li:hover, .activity-list li:hover,.status-list li:hover{
	  background-color: #ffd5d3;
  }
  
  .footer {
	--width-mobile: 12;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	
	
	flex-shrink: 0;
	font-size: 0.75rem;
	letter-spacing: 0.15em;
	
  }
  
  .cart-footer .footer-content, .product-footer .footer-content{
	  padding: 1em;
  }
  
  .divider {
	--columns: 12; 
	--width: var(--width-mobile, 0); 
	padding: 5px;
	flex-basis: calc(var(--width) / var(--columns) * 100%);
  }
  
  .btn-group{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  width: 100%;
  }
  .btn-toggle-wrapper{
	  justify-content: space-between !important;
  }
  .btn-toggle-wrapper .accordion-toggle{
	  padding: 0 1em;
  }
  
  
  .list-container{
	  width: 272px;
	  margin-left: 0 4px;
	  height: 100%;
	  max-height: 900px;
	  vertical-align: top;
	  white-space: nowrap;
	  display: inline-block;
  }
  
  .list{
	  border-radius: 3px;
	  display: flex;
	  flex-direction: column;
	  max-height: 100%;
	  position: relative;
	  white-space: normal;
  }
  
  .list-header{
	  flex: 0 0 auto;
	  padding: 16px 8px 8px;
	  position: relative;
	  min-height: 22px;
	  max-height: 256px;
  }
  
  .header-title{
	  text-align: left;
	  text-decoration: none;
  }
  
  .icon-sm{
	  display: inline-block;
	  font-style: normal;
	  font-weight: 400;
	  text-align: center;
	  text-decoration: none;
	  color: #798d99;
	  height: 20px;
	  font-size: 12px;
	  line-height: 20px;
	  width: 20px;
  }
  
  
  .badges{
	  float: left;
	  max-width: 100%;
	  margin-left: -2px;
  }
  
  .badge, .badge-icon{
	  vertical-align: top;
  }
  
  .badge{
	  display: inline-block;
	  color: #fafafa;
	  max-width: 100%;
	  
	  overflow: hidden;
	  position: relative;
	  text-decoration: none;
	  text-overflow: ellipsis;
	  padding: 2px;
	  margin: 0;
	  margin-left: 0.1em;
  }
  
  .fas{
	  font-size: 0.875rem;
  }
  .icon + span, .fas + span, .far + span, .fab + span, i + span{
	  margin-left: 0.5em !important;
  }
  
  .fas span{
	  display: flex;
	  width: 1rem;
	  height: 1rem;
	  position: absolute;
	  align-items: center;
	  justify-content: center;
	  font-size: 0.8rem;
	  top: 0.2em;
	  right: -0.6em;
	  border-radius: 50%;
	  z-index: 10;
  }
  
  .incoming::before, .outgoing::before{
	  font-weight: 600;
  }
  
  .incoming::before{
	  content: "+";
  }
  .outgoing::before{
	  content: "-";
	  
  }
  
  .date{
	  font-size: 1em;
  }
  .icon-money-text{
	  font-weight: bold;
	  font-size: 1em;
  }
  
  
  
  .-form-wrapper{
	  margin: 2px 0;
  }
  
  .transaction-form, .case-form{
	  max-width: 272px;
	  padding: 1em;
  }
  
  .form-title{
	  font-size: 1.1em;
	  font-weight: 700;
	  border-bottom: 1px solid #ccc;
	  padding: 4px 8px;
	  margin: 4px 2px;
  }
  #fetch-img-results{
	  padding: 1em;
  }
  
  #fetch-img-results img{
	  width: 10%;
	  margin: 0.2em;
  }
  
  #fetch-img-results img.selected{
	  border: 2px solid #aaa;
  }
  
  .form-group{
	  width: 100%;
	  margin-bottom: 1em;
  }
  .field-wrapper{
	  display: flex;
	  width: 100%;
	  flex-direction: column;
  }
  
  .errorlist{
	  display: flex;
	  flex-direction: column;
	  width: 100%;
  
  }
  .errorlist li{
	  text-align: left;
	  color: #d32f2f;
	  padding: 0.2em
  }
  
  .error{
	  color: #d32f2f;
  }
  
  .circle{
	  padding: 16px;
	  font-size: 30px;
	  
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
  }
  
  #recipient-error, #amount-error, #description-error,
  #participant-error, #reference-error, #case-description-error
  {
	  display: none;
  }
  
  input[type=text]:focus, textarea:focus{
	  border: 2px solid #555;
  }
  .form-non-edit input{
	  border: none;
  }
  input.non-editable{
	  border: none;
	  color: #ccc;
  
  }
  
  input.editable{
	  border: 2px solid #242424;
	  color: #242424;
  
  }
  
  
  .template{
	  display: none;
  }
  
  
  
  .modal{
	  display: none;
	  position: fixed;
	  z-index: 10;
	  outline: 0;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  justify-content: center;
	  align-items: center;
	  overflow: auto;
	  background-color: rgb(0, 0, 0);
	  background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-container{
	  position: absolute;
	  box-shadow: var(--box-shadow);
  }
  
  .modal-container .mat-list{
	  padding: 1em !important;
  }
  
  .modal-container .mat-list .mat-list-item{
	  padding-left: 1em !important;
	  cursor: pointer;
  }
  
  
  
  .modal-dialog{
	  position: relative;
	  width: auto;
	  margin: .5rem;
	  pointer-events: none;
  
  }
  
  .modal-dialog-centered{
	  display: flex;
	  align-items: center;
	  min-height: calc(100% - (.5rem * 2));
  }
  
  .modal-content{
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  pointer-events: auto;
	  background-color: #fff;
	  background-clip: padding-box;
	  background-color: #fefefe;
	  
	  border-radius: .3rem;
	  outline: 0;
  }
  
  .modal-header{
	  display: flex;
	  align-items: flex-start;
	  justify-content: space-between;
	  padding: 1em;
  }
  
  .modal-body{
	  position: relative;
	  flex: 1 1 auto;
	  padding: 1em;
  }
  
  .modal-footer{
	  display: flex;
	  align-items: center;
	  justify-content: flex-end;
	  padding: 1em;
	  
  }
  
  .mail-message-area{
	  width: 100%;
	  min-height: 10em;
  }
  
  .image-previewer{
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
  }
  
  .image-previewer .image-viewer{
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
  }
  
  .image-previewer .close-modal, .modal .close-modal{
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  position: fixed;
	  width: 2em;
	  height: 2em;
	  font-size: 1.2em;
	  font-weight: bold;
	  top: 1em;
	  right: 1em;
	  z-index: 10;
	  border: 2px solid #0a0a0a;
	  border-radius: 50%;
  }
  
  .viewer-meta .close-modal{
	  position: relative;
	  width: 1.5em;
	  height: 1.5em;
	  font-size: 1em;
	  top:unset;
	  right: unset;
	  z-index: 10;
  }
  
  .image-previewer .icon, .image-previewer .fas, .modal  .icon, .modal .fas{
	  font-size: 1.5em;
  }
  
  .image-previewer .viewer-content{
	  width: 100%;
	  height: 100%;
	  background-color: #fafafa;
  }
  
  .image-previewer .viewer-content .viewer-meta{
	  position: fixed;
	  display: flex;
	  width: 100%;
	  flex-wrap: wrap;
	  align-items: center;
	  font-size: 1.5em;
	  padding: 1em;
	  bottom: 0;
	  z-index: 10;
  }
  
  .image-previewer .viewer-meta .next, .image-previewer .viewer-meta .prev{
	  padding: 0 0.5em;
  }
  
  .image-previewer .viewer-meta .icon, .image-previewer .viewer-meta .fas{
	  font-size: 1em;
  }
  
  .close-modal{
	  font-weight: bold !important;
  }
  
  .close-modal:hover, .close-modal:focus{
	  text-decoration: none;
	  cursor: pointer;
  }
  
  
  
  .action{
	  text-decoration: none;
  }
  
  .description{
	  text-align: left;
	  padding: 1em;
  }
  .description p{
	  text-align: left;
	  padding-left: 0;
  }
  
  .description ul{
	  text-align: left;
	  padding-left: 1em;
  }
  .description ul li{
	  text-align: left;
	  padding-bottom: 0.5em;
  }
  
  .chips{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 2em;
	  width: max-content;
	  color: #232F34;
	  background-color: #232F341E;
	  cursor: pointer;
	  border-radius: 3em;
	  padding-left: 0.5em !important;
	  padding-right: 0.5em !important;
	  margin: 0.2em;
  }
  
  .chips-outlined{
	  border: 1px solid #232F34;
  }
  
  
  
  .chips-enabled, span.chips-enabled, .chips.chips-enabled, .chips.enabled{
	  color: #232F34;
	  background-color: #232F343E;
  }
  
  .chips-disabled .chips, span.chips-disabled, .chips.chips-disabled{
	  color: #232F345A;
	  background-color: #232F341A;
	  font-weight: 500;
	  cursor: default;
  }
  
  .chips-selected .chips, span.chips-selected, .chips.chips-selected{
	  color: #232F34;
	  background-color: #232F345E;
	  font-weight: 700;
  }
  
  .chips-activated .chips, span.chips-activated, .chips.chips-activated, .chips.activated{
	  color: #232F34;
	  background-color: #232F346E;
	  font-weight: 600;
  }
  
  .chips:hover, span.chips:hover{
	  color: #232F34;
	  background-color: #232F342E;
	  cursor: pointer;
  }
  
  .chips span{
	  width: 100%;
	  text-align: center;
  }
  
  .bordered{
	  border: 2px solid #ccc;
  }
  
  .collapsible{
	  position: relative;
	  
	  padding: 0;
	  margin: 0;
  }
  
  .collapsible .actions .mat-button{
	  padding : 0 1rem !important;
  }
  
  
  .collapsible .collapse-content, .collapsible .content{
	  display: none;
  }
  
  .product-filter .collapse-content, .product-filter .collapsible-content{
	  position: relative;
	  z-index: 100;
  }
  
  .content-filter .collapse-content, .content-filter .collapsible-content{
	  position: fixed;
	  z-index: 100;
  }
  
  .scrollable{
	  max-height: 30em;
	  overflow: auto;
	  padding: 0.2em;
  }
  
  .scrollable-h{
	  overflow-x: auto;
	  padding: 0.2em;
  }
  .scrollable-v{
	  max-height: 25em;
	  overflow-y: auto;
	  padding: 0.2em;
  }
  
  .drag-area{
	  width: 100%;
	  min-height: 22em;
	  border: 2px dashed #ccc;
  }
  .drag-area.active{
	  border: 2px dashed var(--active);
  }
  
  .drag-area .hint{
	  margin: 8px 16px;
	  padding: 8px 16px;
	  color: #ccc;
	  font-weight: 700;
  }
  .on-drag{
	  border-width: 4px;
	  border-color: var(--on-drag-border-color);
  }
  .non-empty{
	  border-color: var(--drag-area-non-empty);
  }
  
  .drag-area .file-list{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  align-items: center;
	  justify-content: start;
	  padding: 8px 16px;
	  margin: 8px auto;
  }
  .file-list{
	  display: flex;
	  background-color: #fafafa;
	  flex-direction: column;
	  align-items: center;
	  justify-content: start;
	  padding: 8px 16px;
	  margin: 8px auto;
	  list-style-type: none;
  }
  .file-list .file-entry{
	  display: flex;
	  align-items: baseline;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  font-size: 0.825em;
	  font-weight: 700;
	  color: #242424;
	  text-decoration: none;
	  width: 20%;
	  margin: 0.5em;
  }
  
  
  .drag-area input{
	  display: none;
  }
  
  .card{
	  width: 344px;
	  
  }
  
  
  .mat-button-default{
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
  }
  
  
  .mat-button-default *{
	  font-weight: 700;
  }
  
  
  .mat-button, button{
	  display: flex;
	  position: relative;
	  flex-wrap: nowrap;
	  align-items: center;
	  justify-content: center !important;
	  cursor: pointer;
	  min-width: 2em;
	  width: fit-content;
	  width: -moz-fit-content;
	  height: 48px;
	  min-height: 48px !important;
	  text-align: center;
	  text-decoration: none;
	  letter-spacing: 0.15em;
	  padding: 0.5em 1em;
	  margin: 0.2em;
	  border: none;
	  border-radius: 3em;
  }
  
  .cta-btn{
	  width: 320px;
	  min-width: 320px;
  }
  .product-actions{
	  display: flex;
	  font-size: 1.3em;
  }
  
  .product-actions > *{
	  margin-right: 1em;
  }
  
  .product-actions > *:last-child{
	  margin-right: 0;
  }
  .product-actions > *:hover{
	  color: var(--secondary-color);
  }
  .product-actions > *:active{
	  color: var(--secondary-color);
  }
  .product-actions > *:visited{
	  color: var(--secondary-color);
  }
  
  a.mat-button{
	  text-decoration: none;
  }
  
  .mat-button-text{
	  padding: 0 8px !important;
	  font-weight: bold;
  }
  
  .mat-button-text:hover{
	  color: #202020;
  }
  .mat-button-filter{
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
	  border: 1px solid #242424;
	  color: #242424;
	  background-color: #2424241E;
	  
  }
  
  .mat-button .btn-icon, .mat-button .icon, .mat-button .fas, .mat-button .far, button .btn-icon, button .icon{
	  font-weight: 700;
	  
	  margin-right: 0.5em;
  
  }
  
  .mat-button .icon-right{
	  font-weight: 700;
	  margin-right: unset;
	  margin-left: 0.5em;
  }
  
  .mat-list-wrapper{
	  min-width: 344px;
	  width: 100%;
	  
	  padding: 0.5em;
	  margin: 0.2em;
  
  }
  
  .list-links{
	  position: relative;
	  width: 100%;
	  letter-spacing: 0.00875em;
	  list-style-type: none;
	  text-decoration: inherit;
	  text-transform: inherit;
	  line-height: 1em;
	  margin: 0;
	  padding: 8px 0;
  }
  
  .list-links .list-item{
	  padding: 8px 16px;
	  margin: 2px 0;
  }
  
  .footer .list-item{
	  display: flex;
	  align-items: baseline;
	  justify-content: center;
  }
  
  .footer .list-item *{
	  padding: 0 0.2em;
  }
  
  .mat-list{
	  position: relative;
	  width: 100%;
	  max-height: 40em;
	  overflow: hidden;
	  overflow-y: auto;
	  letter-spacing: 0.0875em;
	  list-style-type: none;
	  text-decoration: inherit;
	  text-transform: inherit;
	  line-height: 1em;
	  margin: 0;
	  padding: 1em 0;
  
  }
  .select-menu.mat-list{
	  max-height: 20em !important;
  }
  
  .mat-list-header{
	  display: flex;
	  position: relative;
	  width: 100%;
	  height: 64px;
	  z-index: 10;
	  align-items: center;
	  justify-content: center;
  }
  
  .mat-list-header .list-title{
	  margin: 1em auto;
  }
  
  .mat-list-header .hint{
	  padding: 0 1em;
  }
  
  .mat-list-item{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: start;
	  padding: 0;
	  
	  width: 100%;
	  min-height: 32px;
	  
	  border-bottom: 1px solid #ccc;
	  margin: 0.2em 0.4em;
  }
  .mat-list-item.language{
	  border-bottom: none !important;
  }
  
  .mat-list-item > input {
	  padding-left: 4px;
	  padding-right: 4px;
	  margin-left: 4px;
	  margin-right: 4px;
  }
  
  .mat-list-item:last-child{
	  border-bottom: none;
	  
  }
  
  .mat-list-item .mat-button{
	  width: 100%;
	  padding: 0 !important;
	  margin: 0 !important;
  }
  
  
  .mat-list-item .entry{
	  display: flex;
	  width: 100%;
  
  }
  
  .mat-list-item .entry .details{
	  display: flex;
	  flex-direction: row;
	  align-items: baseline;
	  justify-content: space-around;
	  width: 100%;
  
  }
  .mat-list-item .entry .details .values{
	  display: flex;
	  flex-direction: column;
	  width: 50%;
  
  }
  
  .mat-list-item .entry .details .price{
	  display: flex;
	  width: 50%;
	  font-weight: bold;
	  align-items: center;
	  justify-content: flex-end;
  
  }
  
  .entry-detail{
	  display: flex;
	  flex-direction: column;
	  padding: 1em;
  }
  .entry-detail span{
	  padding-bottom: 0.5em;
	  text-align: left;
  }
  .entry-detail span:first-child{
	  font-weight: 600;
  }
  
  .entry-detail .description{
	  text-align: left;
	  padding: 1em;
	  width: 16em;
	  border: 2px solid #ccc;
  }
  
  .entry-detail span:last-child{
	  font-weight: 500;
	  border-bottom: 2px solid #ccc;
  }
  
  .entry .part{
	  padding: 0 16px;
	  width: 25%;
  }
  
  .entry input:not([type="checkbox"]):not([type="radio"]){
	  text-align: right;
	  border: none;
	  border-radius: 0;
	  border-bottom: 2px solid #ccc;
  }
  
  .money{
	  padding: 0 16px;
  }
  
  .money .amount{
	  font-weight: 700;
	  padding : 0 4px 0 16px;
  }
  
  
  .emphasis{
	  font-weight: 600;
  }
  
  .title{
	  width: 100%;
	  font-weight: bold;
	  margin-bottom: 1em;
  }
  .entry .values .subhead{
	  font-size: 0.875em;
	  font-weight: 500;
  }
  
  .mat-list-item .entry .icon{
	  width: 32px;
	  height: 32px;
	  margin-right: 8px;
  }
  
  
  
  
  .mat-list .mat-list-item.last{
	  border-bottom: none;
  }
  
  .mat-list-summary{
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  border-top: 1px solid #ccc;
	  padding: 0;
	  margin: 16px 0 32px 0;
  }
  
  .mat-list-summary .summary-header{
	  height: 64px;
	  font-weight: bold;
  }
  
  .mat-list-summary .list-summary-item{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: space-around;
	  width: 100%;
	  padding: 8px 16px;
  
  }
  
  .list-summary-item .key{
	  text-align: left;
	  width: 50%;
  }
  
  .list-summary-item .value{
	  text-align: right;
	  width: 50%;
  }
  
  .mat-tooltip{
	  display: none;
	  min-height: 32px;
	  padding: 8px;
	  background-color: #252525;
	  color: #fff;
	  z-index: 1000;
	  bottom: -16px;
	  left: 50%;
  }
  
  .expandable{
	  position: relative;
  
  }
  
  .expandable .expandable-content{
	  display: none;
	  position: absolute;
	  z-index: 1000;
	  top:0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  padding: 0;
	  margin: 0;
  }
  
  .expandable-content .expandable-content-header{
	  display: block;
	  position: relative;
	  width: 100%;
	  height: 40px;
	  background-color: #252525;
	  color: #ccc;
  }
  
  .expandable-close{
	  
	  width: 32px;
	  height: 32px;
  
	  top: 50%;
	  left: 16px;
  }
  
  .mat-dialog{
	  display: none;
	  position: relative;
	  
	  font-size: 1em;
	  line-height: 16px;
	  min-width: 288px;
	  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
				  0px 1px 1px 0px rgba(0, 0, 0, 0.14),
				  0px 1px 3px 0px rgba(0,0,0,.12);
	  border: 1px solid #ccc;
	  border-radius: 8px;
	  background-color: #fafafa;
  }
  
  .mat-dialog .dialog-title{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  font-weight: 700;
	  margin-bottom: 16px;
  }
  
  .mat-dialog .dialog-content{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: flex-start;
	  width: 100%;
	  padding: 16px 8px;
  }
  .mat-dialog .dialog-actions{
	  display: flex;
	  width: 100%;
	  align-items: center;
	  justify-content: flex-end;
	  
  
  }
  
  .dialog-actions .action{
	  padding: 8px 16px;
	  margin: 0 16px;
  
  }
  
  .dialog-close{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: absolute;
	  font-weight: bold;
	  top: 4px;
	  right: 8px;
	  height: 24px;
	  cursor: pointer;
  }
  
  .mat-table-wrapper{
	  box-shadow: var(--box-shadow);
	  padding: 1rem;
	  margin: 1rem 0;
	  border-radius: 8px;
  }
  
  .table-wrapper{
	  position: relative;
	  width: 100%;
	  max-height: 30em;
	  white-space: nowrap;
	  touch-action: auto;
	  overflow-anchor: none;
	  overflow: auto;
	  padding: 1em;
	}
	.table-head{
	  background-color: #fafafa;
	  width: 100%;
	  height: 3em;
	}
	.table-head table, .table-body table{
	  width: 100%;
	}
	.table-body{
	  width: 100%;
	  position: relative;
	  max-height: 30em;
	  touch-action: auto;
	  overflow-anchor: none;
	  overflow: auto;
	}
  
  .table-filter{
	  width: fit-content;
	  
	  margin: 0 auto;
  }
  
  .mat-table-title{
	  font-weight: 600;
	  padding: 1em 0;
	  margin: 1em 0;
  }
  
  .mat-table{
	  width: 100%;
	  border-collapse: collapse;
	  border: 0;
	  font-size: 0.875rem;
	  padding: 0;
	  margin : 0;
  }
  
  .mat-table.scrollable{
	  table-layout: fixed;
	  border-collapse: collapse;
  }
  
  
  
  .mat-table.scrollable tbody{
	  display: block;
	  overflow: auto;
	  height: 30em;
	  width: 100%;
  }
  
  caption{
	  font-size: 1em;
	  margin: .5em 0 .75em;
  }
  
  .mat-table .table-header{
	  width: 100%;
	  height: 56px;
  }
   .mat-table thead{
	  height: 3em;
	  font-weight: 600;
	  color: #242424;
  }
  
  
  .mat-table .checkbox{
	  width: 48px;
	  height: 48px;
	  padding: 0 1em;
  }
  
  th.th-checkbox{
	  width: 2em;
	  padding: 1em;
  }
  
  .mat-table td, .mat-table th{
	  text-align: left;
	  letter-spacing: 0.15rem;
	  box-sizing: content-box;
	  
  }
  th.th-actions{
	  width: 10em;
  }
  
  .mat-table td:last-child{
	  border-bottom: 0;
  }
  
  .mat-table th{
	  font-size: 0.8rem;
	  text-transform: uppercase;
	  text-align: left;
	  padding: 0 1em;
  }
  
  .mat-table td{
	  font-size: 0.7rem;
	  padding: 1em;
  }
  td span{
	  word-wrap: break-word;
  }
  
  td a {
	  margin: 0 !important;
  }
  
  .mat-table-filter {
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: space-around;
	  width: 100%;
	  height: 60px;
	  padding: 8px 16px;
	  border: 1px solid #ccc;
	  font-size: 0.875em;
  
  }
  
  .mat-table-wrapper .mat-table-filter{
	  font-weight: 600;
	  border: none;
	  border-bottom: 1px solid #ccc;
  
  }
  .table-pagination{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  word-spacing: 0.30em;
	  
	  padding: 8px 16px;
  }
  
  
  .catalog-options-wrapper{
	  padding: 1em 0;
  }
  
  .catalog-main-wrapper{
	  width: calc(100% - 12.5em);
  
  }
  */
  
  
  .catalog-options{
	  display: block;
	  width: 100%;
	  flex-direction: column;
	  position: relative;
	  align-items: center;
	  justify-content: space-between;
	  padding: 0;
  }
  
  
  .catalog-options .form-group{
	  min-height: unset;
  }
  
  .catalog-options .mat-box{
	  padding: 0;
	  margin: 0;
  }
  
  .catalog-options .actions{
	  font-size: 0.9em;
  }
  
  .catalog-options .catalog-filter-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  .catalog-options .current-category-map-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  
  #nav-tree-toggle ~ ul.nav-tree, #current-nav-tree-toggle ~ ul.nav-tree {
	  display: none;
  }
  
  
  #nav-tree-toggle:checked ~ ul.nav-tree, #current-nav-tree-toggle:checked ~ ul.nav-tree {
	  display: block;
  }
  .nav-tree{
	  font-size: 0.95em !important;
	  padding-left: 0.1em;
	  margin: 0.1em;
  }
  
  .nav-tree h1, .nav-tree h2, .nav-tree h3, .nav-tree h4, .nav-tree h5, .nav-tree h6{
	  font-size: 1em !important;
  }
  
  .nav-tree li{
	  padding-left: 1em;
	  padding: 1em 0 1em 1em;
	  position: relative;
  
  }
  .nav-tree li a{
	  text-align: left;
  }
  
  .nav-tree ul li{
	  padding: 1em 0 0 1em;
  }
  
  .nav-tree > li:last-child{
	  padding-bottom: 0;
  }
  
  .nav-label{
	  position: relative;
	  display: inline-block;
  }
  
  label.nav-label{
	  cursor: pointer;
  }
  
  .nav-label:hover{
	  color: #666;
  }
  
  label.nav-label:before{
	  color: #1a1a1a;
	  position: relative;
	  z-index: 1;
	  float: left;
	  margin: 0 1em 0 -2em;
	  height: 1em;
	  width: 1em;
	  
	  font-size: 1.5em;
	  font-weight: 600;
	  content: '+';
	  text-align: center;
  }
  
  :checked ~ label.nav-label::before{
	  content: '-';
  }
  
  .nav-tree li:before {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: -0.5em;
	  display: block;
	  width: 0;
	  
	  content: "";
  }
  
  .nav-label:after{
	  position: absolute;
	  top: 0;
	  left: -1.5em;
	  display: block;
	  height: 0.5em;
	  width: 1em;
	  border-radius: 0 0 0 .3em;
	  content: '';
  }
  
  label.nav-label::after{
	  border-bottom: 0;
  }
  
  
  
  :checked ~ label.nav-label:after{
	  top: 0.5em;
	  bottom: 0;
	  height: auto;
	  border-radius: 0 .3em 0 0;
  }
  
  .nav-tree li:last-child::before{
	  height: 1em;
	  bottom: auto;
  }
  
  .nav-tree > li:last-child::before{
	  display: none;
  }
  
  
  .navigation-paths{
	  display: flex;
	  width: 100%;
	  
	  align-items: baseline;
	  justify-content: start;
	  flex-wrap: wrap;
	  padding: 1em;
  }
  
  .navigation-paths .path{
	  padding: 0 !important;
	  margin: 0 !important;
  }
  
  .navigation-paths .path a{
	  color: #777 !important;
  }
  .navigation-paths .path:last-child a {
	  color: #5A5A5A !important;
	  font-weight: bold;
  }
  
  
  
  .navigation-paths .path a::after{
	  content: "/";
	  padding: 0.5em !important;
  }
  
  .navigation-paths .path:last-of-type a::after{
	  content: "";
	  padding: 0 !important;
  }
  
  .controls{
	  padding: 8px 16px;
  }
  
  .controls .control{
	  padding: 8px 8px;
  }
  
  .dropdown{
	  width: 100%;
	  position: relative;
  }
  
  
  .dropdown-content{
	  display: none;
	  position: absolute;
	  min-width: 240px;
	  top: 32px;
	  right: 10px;
	  list-style-type: none;
	  background-color: #ffffff;
	  color:#252525;
	  border-radius: 8px;
	  box-shadow: var(--box-shadow);
	  z-index: 100;
	  padding: 1em;
  }
  
  .datatable-actions ul li{
	  width: 100%;
	  padding: 1em;
	  margin: 0.5em 0;
  }
  .datatable-actions ul li a{
	  width: 100%;
  }
  
  .datatable-actions ul li a, .datatable-actions ul li a span{
	  text-align: left;
	  margin: 0;
  }
  
  .datatable-actions ul li:hover{
	  background-color: #ccc;
  }
  
  .navbar-header .dropdown-menu{
	  padding: 0.5em;
  
  }
  .navbar-header .dropdown-menu > *{
	  width: 100%;
	  padding: 0.5em;
	  margin: 0.2em;
  } 
  
  nav, .nav{
	  display: flex;
	  position: fixed;
	  width: 100%;
	  top: 0;
	  align-items: center;
	  justify-content: space-between;
	  padding : 0;
	  z-index: 10;
	}
  
  nav.navbar .container{
	  display: flex;
	  position: relative;
	  flex-wrap: inherit;
	  align-items: center;
	  justify-content: space-between !important;
  }
  .navbar-brand{
	  padding-top: 0.3125rem;
	  padding-bottom: 0.3125rem;
	  margin-right: 1rem;
	  font-size: 0.9rem;
	  text-decoration: none;
	  white-space: nowrap;
  }
  .navbar-toggler {
	  padding: 0.25rem 0.75rem;
	  font-size: 1rem;
	  line-height: 1;
	  background-color: transparent;
	  border: 1px solid transparent;
	  border-radius: 3em;
	  transition: box-shadow 0.15s ease-in-out;
  }
  .collapse:not(.show) {
	  display: none;
  }
  .navbar-collapse {
	  flex-basis: 100%;
	  flex-grow: 1;
	  align-items: center;
  }
  .navbar-nav {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  padding-left: 0;
	  margin-bottom: 0;
	  list-style: none;
	  font-size: 0.8125rem;
  }
  .navbar-nav.primary{
	  align-items: baseline;
	  
	  font-weight: bold;
	  border-bottom: 1px dotted #ccc;
  }
  .navbar-nav.secondary{
	  align-items: baseline;
	  margin-top: 1rem;
  }
  .nav-link {
	  display: block;
	  padding: 0.5rem 1rem;
	  text-decoration: none;
	  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
	  font-weight: bold;
  }
  .navbar-nav .nav-link {
	  padding-right: 0;
	  padding-left: 0;
  }
  
  .nav-item{
	padding: 0;
	margin: 0;
  }
  
  .nav-link .fas, .nav-link .icon{
	font-size: inherit;
  }
  
  #navbar-main-menu.navbar-collapse{
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 3.5em;
	z-index: 1000;
	overflow: hidden;
	overflow-y: auto;
  }
  
  .navbar-menu-wrapper{
	width: 100%;
	height: 100vh;
	padding: 1rem 3rem;
	background-color: #fafafa;
  }
  
  .navbar-menu-wrapper .navbar-nav{
	flex-direction: column !important;
  }
  
  
  .table-select-wrapper{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  font-weight: 300;
	  font-size: 1em;
  }
  
  .table-select-wrapper label{
	  display: inline-block;
	  text-align: left;
	  padding: 0 16px;
	  padding-top: .5rem;
	  padding-bottom: .5rem;
	  margin-bottom: .5rem;
  }
  .mat-select{
	  width: auto;
	  font-size: 0.875rem;
	  line-height: 1.5;
	  vertical-align: middle;
	  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
	  border: 1px solid #ccc;
	  border-radius: 0.25rem;
  }
  
  
  
  .image-wrapper{
	  display: flex;
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
  
  }
  
  .banner-container{
	  padding-bottom: 1em;
  }
  .image-banner{
	  display: flex;
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
  }
  
  .banner-action{
	  position: absolute;
	  padding: 1em;
  }
  
  .img-responsive{
	  width: 100%;
	  height: 100%;
	  object-fit: contain;
  }
  
  .site-panel{
	  display: flex;
		align-items: center;
	  justify-content: end;
	  position: relative;
	  width: 100%;
	  
	  
	  
	  font-size: 1em;
  }
  .site-panel  .mat-button{
	  min-width: 0;
	  justify-content: start !important;
	  margin: 0 1em !important;
  
  }
  
  .site-panel .catalog-overlay-item{
	  font-size: 1em;
  }
  
  .site-panel .catalog-overlay-item label{
	  padding: 0;
  }
  
  .header--panel .fa, .header--panel .fas,.header--panel .far,.header--panel .far,.header--panel .icon{
	  font-size: 1.5em;
  }
  .header--panel .cart, .cart{
	  display: inline-flex;
	  align-items: center;
	  justify-content: start;
	  padding: 0;
	  width: 2em;
	  height: 3em;
	  position: relative;
  }
  
  .cart .icon, .cart .fas, .navbar .icon, .navbar .fas{
	  font-size: 1.5em;
  }
  
  .header--panel .cart .cart-count, .cart .cart-count{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 1.5em;
	  height: 1.5em;
	  position: absolute;
	  font-size: 80%;
	  font-weight: bold;
	  color: #fafafa;
	  border-radius: 50%;
	  background-color: var(--secondary-color);
	  top: 0;
	  right: 0;
	  padding: 0;
	  margin: 0;
	  z-index: 1;
  }
  
  .highlight, .scroll{
	  display: flex;
	  position: relative;
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
	  padding: 0.2em !important;
	  padding-top: 3em !important;
	  margin-bottom: 1em !important;
	  
  }
  .highlight-wrapper{
	  width: 100%;
  }
  .scroll::-webkit-scrollbar{
	  display: none;
  }
  .scroll{
	  -ms-overflow-style: none;
	  scrollbar-width: none;
  }
  
  .highlight-wrapper .highlight-info{
	  padding: 2em 1em;
	  font-size: 0.8125em;
  }
  .highlight-info a{
	  margin: 1em 0;
  }
  
  .scroll-wrapper .highlight{
	  width: 100%;
  }
  
  .scroll-wrapper{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
  }
  
  .hz-scroll-xs{
	  display: flex;
	  position: relative;
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
  }
  
  .scroll-wrapper .scroll-bar{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  position: absolute;
	  width: 80%;
	  top: 50%;
	  left: 10%;
	  z-index: 10;
  }
  
  .scroll-bar .scroll-btn{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 2em;
	  padding: 0.5em 1em;
	  font-size: 1.3em;
  }
  
  
  .highlight .product-card{
	  flex: 0 0 20%;
  }
  
  .highlight-wrapper .highlight-title{
	  font-weight: 600;
  }
  
  .highlight-wrapper .highlight-summary{
	  font-weight: 500;
  
  }
  
  .highlight-wrapper .highlight-description{
	  font-weight: 400;
  }
  
  .highlight > .label, .highlight-wrapper .label{
	  top: 0.5em;
	  left: 0.5em;
	  position: absolute;
	  padding: 0.2em;
	  font-size: 0.8em;
	  font-weight: 600;
  }
  
  .highlight ul{
	  width: 100%;
	  flex-direction: row !important;
	  flex-wrap: nowrap !important;
	  overflow: hidden !important;
	  overflow-x: auto !important;
	  padding: 0.2em !important;
	  padding-top: 3em !important;
	  margin-bottom: 1em !important;
  }
  
  .product-card > .label{
	  
	  
	  position: absolute;
	  padding: 0.2em;
	  font-size: 0.8em;
	  font-weight: 600;
	  text-transform:uppercase;
	  z-index: 10;
  }
  
  .product-children .child{
	  margin: 0.2em;
	  padding: 0.2em;
  }
  
  .menu-close{
	  display: none;
  }
  
  .custom-input{
	  display: flex;
	  width: 100%;
	  height: 32px;
	  align-items: center;
	  justify-content: center;
  }
  .custom-input .input-value{
	  display: inline-block;
	  width: 100%;
  }
  .custom-input input{
	  min-width: 20px;
	  max-width: 50px;
	  text-align: center;
	  border: 2px solid #ccc;
	  padding: 0;
	  margin: 0 0.5em;
  }
  .custom-input .input-edit-wrapper{
	  display: none;
  }
  
  
  .custom-input:hover .input-edit-wrapper{
	  display: block;
  }
  .search-form-wrapper{
	  width: 100%;
	  padding: 1em;
  }
  .search-box{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  position: relative;
	  height: 2em;
	  max-height: 2em;
	  min-height: 2em;
	  border-bottom: 1px solid #5a5a5a;
	  color: #5a5a5a;
	  
	  padding: 1em;
  }
  .search-box .icon{
	  font-size: 1.1em;
	  font-weight: 600;
  }
  .search-box input{
	  width: fit-content;
	  height: fit-content;
	  border-style: none;
	  border : none !important;
	  letter-spacing: 2px;
	  outline: none;
	  transition: all .5s ease-in-out;
  }
  
  .search-box input::placeholder{
	  height: 1em;
	  letter-spacing: 2px;
  }
  
  .category-nav{
	  width: 100%;
	  padding: 1em;
	  position: relative;
  }
  
  .category-nav ul{
	  display: flex;
	  overflow-x: auto;
	  margin: 0;
  }
  
  .category-nav ul li{
	  padding: 1em 0;
  }
  
  
  
  .category-nav .mat-button{
	  padding: 0.2em;
	  margin: 0 0.1em;
  
  }
  
  .category-nav a{
	  padding: 0.2em;
	  margin: 0 0.1em;
	  font-weight: bold;
  }
  
  .category-nav .mat-button span{
	  width: max-content;
  }
  
  .faq-group{
	  width: 75%;
	  font-size: 1em;
	  font-weight: 400;
	  border: 1px solid #ccc;
	  border-radius: 1em;
	  margin: 0.2em;
	  padding: 1em !important;
  }
  
  .faq-group h1, .faq-group h2, .faq-group h3, .faq-group h4, .faq-group h5, .faq-group h6{
	  font-size: 1em;
	  font-weight: 600;
  }
  .faq-group p{
	  font-size: 1em;
	  font-weight: 400;
	  overflow: hidden;
	  text-overflow: ellipsis;
  
  }
  
  .faq-group ul{ 
	  list-style-type: unset;
	  padding: 0.5em 0.5em 0.5em 2em;
	  margin: 0;
  }
  
  #static-page{
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  justify-content: flex-start;
	  letter-spacing: 0.15em;
	  padding: 1em;
  }
  #static-page .title{ 
	  padding: 0.5em;
  }
  
  
  .product-list-wrapper{
	  width: 100%;
  }
  
  
  .products, #products{
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0.2em;
  }
  
  .products .product-wrapper-link{
	  text-decoration: none;
  }
  
  .product-card{
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  
	  flex: 0 13%;
	  box-shadow: var(--box-shadow);
	  padding: 0.2rem 0.5rem;
	  margin: 0.25em;
	  border-radius: 8px;
  }
  
  .product-image img{
	  max-width: 100%;
  }
  
  .products img[data-src]{
	  filter: blur(0.2em);
  }
  
  .products img{
	  filter: blur(0em);
	  transition: filter 0.5s;
  }
  .product-detail-properties{
	  
	  padding: 0;
  }
  
  .product-detail-properties .price{
	  white-space: normal;
	  word-break: normal;
	  word-wrap: break-word;
	  font-weight: bold;
	  text-align: right;
  }
  
  .product-detail-image{
	  display: flex;
	  align-items: baseline;
	  flex-wrap: wrap;
  }
  
  .product-detail-info{
	  display: block;
	  align-items: baseline;
	  flex-wrap: wrap;
  }
  .product-detail-info ul li{
	  padding: 0;
	  margin: 0;
  }
  
  .product-detail-info .product-name{
	  word-wrap: break-word;
  }
  .product-detail-info .product-name h1{
	  word-wrap: break-word;
	  font-size: 1.25em !important;
  }
  
  .product-detail-properties ul{
	  margin-top: 0.5rem;
	  margin-bottom: 0.5rem;
  }
  
  .product-detail-properties ul li .entry{
	  align-items: baseline;
	  padding: 0 !important;
  }
  
  .product-detail-properties ul li .entry .key{
	  margin: unset;
	  font-weight: 500;
  }
  
  .product-detail-properties ul li .entry > div .chips,
  .product-detail-properties ul li .entry > .value,
  .product-detail-properties ul li .entry > .chips{
	  font-weight: 500;
  }
  
  .product-detail-properties .description{
	  padding-left: 0 !important;
  }
  
  .product-detail-shipping{
	  font-size: 0.8125rem;
	  margin-top: 1em !important;
	  margin-bottom: 1rem !important;
  }
  .product-detail-shipping li{
	  padding-bottom: 1rem !important;
  }
  
  
  .product-info{
	  
	  padding: 0.5em;
	  margin-top: auto;
	  font-weight: 500;
	  font-size: 0.8125em;
  }
  
  .attr-selection-header{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  border: 1px solid #1a1a1a;
  
	  padding: 0.5em;
  }
  
  .language{
	  cursor: default;
  }
  .language.lang-select{
	  cursor: pointer !important;
  }
  
  .news{
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  font-size: 0.9rem;
  }
  
  .news .news-title{
	  font-size: 0.9rem;
	  font-weight: 600;
  }
  
  .news .news-content{
	  text-align: center;
	  font-size: 0.8em;
	  padding: 0 1em;
  }
  
  
  .price{
	  font-weight: bold;
  }
  
  #products .wrapper, .highlight .wrapper, .products .wrapper{
	  padding: 0 !important;
  }
  
  .products .product{
	  padding: 0.2em 0.5em !important;
	  margin: 0.25em;
  }
  
  .category-description{
	  width: 100%;
  }
  
  .category-description p{
	  width: 45em;
	  font-size: 1.2em;
  }
  .campaign-drescription p{
	  font-size: 1.2em;
  }
  
  .registration-success{
	  padding: 1em;
  }
  
  
  #notifications-wrapper{
	  display: none;
	  position: fixed;
	  top : 48px;
	  width: 100%;
	  max-width: 100%;
	  height: auto;
	  z-index: 100;
  }
  
  .notification-list{
	  display: flex;
	  position: relative;
	  
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  max-height: 500px;
	  overflow: auto;
	  list-style-type: none;
	  text-decoration: none;
	  line-height: 16px;
  }
  
  .notification{
	  width: 100%;
	  padding: 0.2em 1em;
  }
  
  .notification .title{
	  font-size: 1.2em;
	  font-weight: 700;
  }
  
  .notification .content{
	  font-size: 0.9em;
	  font-weight: 400;
  
  }
  .footer-content-wrapper{
	  width: 100%;
  }
  .footer-content{
	  display: flex;
	  width: 100%;
	  flex-wrap: wrap;
	  letter-spacing: 0.2em;
	  padding: 0.5em;
  }
  
  
  .footer-catalog{
	  margin: 0.5em;
	  font-size: 1em;
  }
  .footer-catalog .footer-title{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
  }
  
  .footer-catalog .footer-location{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
  }
  .footer-copyright{
	  color: var(--secondary-color);
	  text-transform: capitalize;
	  font-weight: bold;
	  font-size: 0.8em;
  }
  
  .footer-catalog .icon{
	  margin: 0;
  
  }
  
  .footer-catalog ul{
	  overflow: hidden;
  }
  
  .footer-catalog li{
	  display: flex;
	  align-items: center;
	  padding-top: 1em;
	  border-bottom: none;
  }
  .footer-catalog a{
	  display: inline-block;
  }
  
  .cart-item{
	  display: flex;
	  position: relative;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
  }
  
  .cart-container .mat-list-wrapper{
	  margin: 0;
  }
  
  .cart-container .title{
	  padding: 1em 0;
  }
  
  .cart-container .mat-list{
	  overflow: hidden;
	  max-height: unset;
  }
  
  .cart-container .mat-box{
	  padding: 0 1em;
	  margin: 0 1em;
  }
  
  .cart-item-remove{
	  position: absolute;
	  right: 1em;
	  bottom: 1em;
	  font-size: 1.5em;
	  padding: 16px;
	  z-index: 10;
  }
  .cart-item-content{
	  position: relative;
  }
  .order-item-content{
	  position: relative;
	  font-size: 0.7em;
  }
  .cart-item-content .item-total{
	  position: absolute;
	  right: 1em;
  }
  
  .carousel-wrapper{
	  
	  position: relative;
	  width: 100%;
	  align-items: center;
	  justify-content: center;
	  
  }
  
  .carousel{
	  width: 100%;
	  max-width: 1200px;
	  display: flex;
	  flex-direction: column;
	  margin: 0 auto;
  }
  
  .slide-container{
	  scroll-snap-type: x mandatory;
	  overflow: hidden;
	  scrollbar-width: none;
	  display: flex;
	  align-items: center;
	  height: 100%;
	  gap: 10px;
	  -webkit-overflow-scrolling: touch;
	  scroll-behavior: smooth;
  }
  
  .carousel .carousel-items{
	  position: relative;
	  display: flex;
	  transition: transform 500ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .slide {
	  scroll-snap-align: center;
	  position: relative;
	  min-width: 100%;
  }
  
  .slide img {
	  width: 100%;
	  height: 320px;
	  max-height: 320px;
	  object-fit: contain;
  }
  
  
  #default-banner{
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-position: center;
	  background-color: #fafafa;
	  background-image: var(--default-banner-url);
	  height: 20em;
  }
  
  .img-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  
  
  .carousel-control{
	  --size : 3em;
	  position: relative;
	  cursor: pointer;
	  display: flex;
	  align-content: center;
	  justify-content: center;
	  color: #fff;
	  fill: currentColor;
	  background-color: #1a1a1aa0;
	  border: none;
	  min-width: unset !important;
	  min-height: unset !important;
	  width: var(--size) !important;
	  height: var(--size) !important;
	  padding: 0.25rem;
	  touch-action: manipulation;
	  transform: translateY(0);
	  z-index: 1;
	  margin: 0 !important;
  
  }
  .carousel-control.prev{
	  position: absolute;
	  top: 50%;
	  left: 1em;
  }
  
  .carousel-control.next{
	  position: absolute;
	  top: 50%;
	  right: 1em;
  }
  
  .carousel-control.active{
	  transform: translateY(1px);
  }
  
  .slide-indicators{
	  display: flex;
	  justify-content: center;
  }
  
  .carousel-dots .dot, .slide-indicator{
	  --size : 1rem;
	  padding: 0;
	  font-size: 0;
	  color: transparent;
	  border: 3px solid #fff;
	  background-color: #1a1a1a !important;
	  border-radius: 50%;
	  height: var(--size);
	  width: var(--size);
	  cursor: pointer;
	  display: flex;
	  justify-items: center;
  }
  .slide-indicator:after{
	  content: "";
  }
  
  
  
  .carousel-dots .dot.active, .slide-indicator.active{
	  background-color: var(--secondary-color) !important;
	  border: none;
  }
  
  .kiosk-image-wrapper{
	  max-width: 4em;
	  padding: 0 0.2em;
  }
  
  .campaign-banner, .highlight-banner{
	  width: 100%;
	  position: relative;
  }
  .campaign-background, .highlight-background{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: wrap;
	  width: 100%;
	  height: 100%;
  }
  
  .campaign-banner .campaign-info, .highlight-banner .highlight-info{
	  width: 100%;
  }
  
  .campaign-banner .campaign-title, .highlight-banner .highlight-title{
  
	  text-align: center;
	  font-size: 1em;
	  padding: 1em;
  }
  .campaign-banner .campaign-description, .highlight-banner .highlight-description{
  
	  font-size: 1em;
	  padding: 1em;
  }
  
  .new-product-wrapper #simple-calculator-toggle ~ #simple-calculator{
	  display: none;
  }
  
  .new-product-wrapper #simple-calculator-toggle:checked ~ #simple-calculator{
	  display: block;
  }
  .create-form{
	width: 100%;
    text-align: left;
	padding : 1em 0.5em;
	margin: 0.2em;
}
  
  .form-group.error{
	  border: 1px solid var(--error-color);
  }
  
  .create-form select{
	  border: 2px solid #ccc;
	  padding: 0.5em ;
	  margin: 1em 0;
  }
  
  
  .create-form  input{
	  width: initial !important;
	  border-bottom: 2px solid #ccc !important;
	  padding: 0.5em !important;
	  margin-left: 0.25em;
  }
  
  .create-form  textarea{
	  padding: 0.5em;
	  font-weight: 300;
	  border: 2px solid #ccc;
  }
  
  .orderlist li{
	  padding: 0.5em;
  }
  
  li .order-tag{
	  background-color: #fafafa;
	  padding: 1em;
  }
  
  .subscription-wrapper{
	  padding: 0.5em;
  }
  
  .subscription{
	  width: 320px;
	  list-style-type: none;
	  -webkit-transition: 0.3s;
	  transition: 0.3s;
	  padding: 0;
	  margin: 0;
  }
  
  .subscription .subscription-header{
	  font-size: 1.5em;
  }
  
  .subscription li{
	  padding: 1.2em;
	  text-align: center;
  }
  .subscription .pricing{
	  font-size: 1.2em;
  }
  
  .shipment{
	  display: flex;
	  align-items: center;
	  justify-content: start;
	  padding: 0.5em;
	  margin: 0.2em;
	  width: 100%;
  }
  
  .shipment span{
	  padding: 0.5em;
	  margin: 0.2em;
  }
  
  #filter-form .mat-box{
	  padding: 0;
  }
  
  .status{
	  display: inline-flex;
	  font-weight:bold;
	  padding: 0.3em;
  }
  
  .status-entry-wrapper{
	  width: 100%;
	  text-align: left;
	  padding: 0.5em 0;
  }
  
  .status-list li{
	  padding: 0;
  }
  
  .status-entry{
	  display: flex;
	  justify-content: space-between;
	  align-items: baseline;
	  text-align: left;
	  padding: 0.5em 0;
	  margin: 0.2em 0;
  }
  .status-entry .chips{
	  display: inline-flex;
  }
  .status-entry label{
	  padding: 0;
  }
  .status-entry a{
	  display: inline-flex;
	  color: #0a0a0a;
	  text-decoration: none;
  }
  .status-entry span{
	  
	  
	  word-wrap: break-word;
	  white-space: normal;
	  word-break: normal;
	  font-size: 0.8em;
	  margin: 0 0.5em;
  }
  
  .status-entry span:first-child{
	  padding-left: 0;
  }
  .steplines-wrapper{
	  position: relative;
	  width: 100%;
  }
  
  .steplines{
	  display: flex;
	  justify-content: center;
	  counter-reset: step;
	  position: relative;
  }
  
  
  .steplines  li:first-child::after{
	  content: none;
  }
  
  .steplines  li.active, .steplines  li.current{
	  color: #137B77;
  }
  .steplines  li.active:before, .steplines  li.current:before{
	  border-color: #137B77;
  }
  .steplines  li.done + li:after{
	  border-color: #137B77;
  }
  
  
  .quote {
	  width: 20em !important;
	  min-width: 20em !important;
	  max-width: 20em !important;
	  overflow: hidden;
	  color: var(--quote-color);
  }
  .quote p{
	  min-height: 5em;
	  overflow-wrap: break-word;
	  white-space: pre-wrap;
	  font-size: 1em;
	  font-style: italic;
	  padding: 1em;
  }
  .quote .quote-footer{
	  display: flex;
	  width: 100%;
	  align-items: center;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  padding: 1em;
	  border-top: 1px dotted #ccc;
	  background-color: var(--quote-footer);
  }
  .quote .quote-footer .quote-info{
	  display: flex;
	  flex-direction: column;
  }
  .quote .quote-footer .rating {
	  display: flex;
	  margin: 0 0.5em;
  }
  .quote .quote-footer .rating .star{
	  margin: 0 0.2em;
  }
  .quote p::before, .quote p::after {
	  content: "\"";
  }
  
  .post p, .comment p{
	  overflow-wrap: break-word;
	  white-space: pre-wrap;
	  padding: 0;
	  font-size: 1em;
  }
  
  .post-header, .post-footer{
	  font-size: 0.8em;
	  font-weight: bold;
	  padding-bottom: 1em;
  }
  .post-header span{
	  padding-right: 0.5em;
	  padding-left: 0.5em;
  }
  
  .post-header span:last-child{
	  padding-right: 0;
  }
  .post-header span:first-child{
	  padding-left: 0;
  }
  
  .comment{
	  border-bottom: 2px dotted #ccc;
  }
  .char-counter{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 1em;
	  font-size: 0.9em;
	  font-weight: bold;
	  
	  color: #1a1a1a;
  }
  
  .create-comment .modal-container{
	  width: 30em;
	  border-radius: 1em;
  }
  .comment-editor{
	  width: 22em;
	  padding: 0 !important;
	  margin: 1em 0;
  }
  .comment-editor textarea{
	  width: 20em;
	  max-height: 7em;
  }
  
  .mail-reply-form textarea{
	  width: 100%;
	  min-height: 10em;
  }
  
  .modal-toggle{
	  cursor: pointer;
  }
  .word-input-wrapper{
	width: 100%;
	min-height: 10.25em;
	border-radius: 3px;
	box-shadow: var(--box-shadow);
	padding: 0.5em;
	margin: 0.2em
  }
  .word-input-wrapper textarea{
	max-width: 100%;
	padding: 0.5em;
	border: 0;
	resize: none;
	min-height: auto;
	min-width: 21em;
	word-break: keep-all;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	outline-offset: 2px;
	caret-color: var(--secondary-color);
  }
  .word-input-wrapper .target-placeholder{
	max-width: 100%;
	padding: 0.5em;
	border: 0;
	resize: none;
	min-height: auto;
	min-width: 21em;
	word-break: keep-all;
	overflow-wrap: break-word;
	outline-offset: 2px;
  }
  .editor-box-wrapper{
	width: 20em;
	padding: 1em;
  }
  .editor-box-wrapper .header-group{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding : 1em 0;
  }
  .editor-box-wrapper .editor-box{
	max-height: 10.25em;
	height: 10.25em;
	width:100%;
	overflow-y: auto;
  }
  .selected-options{
	display: flex;
	width: 100%;
	max-height: 8em;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 8px;
	overflow-y: auto;
  }
  .editor-box .codex-editor--narrow .ce-toolbar__actions{
	right: 5px !important;
  }
  .editor-box .codex-editor__redactor{
	margin-right: 0.2em !important;
  }
  .editor-box-wrapper .form-group{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	padding: 0;
  }
  .editor-box-wrapper .form-group label, .editor-box-wrapper .form-group input{
	width: 100%;
	padding: 0;
  }
  .country-selection,.langage-selection{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 13.5em;
	border-radius: 3em;
	font-size: 0.8em;
	margin: 0.2em;
  }
  .dict-langage-selection, .dict-langage-selection-no-results{
	display: flex;
	align-items: center;
	min-width: 13.5em;
	width: 13.5em;
	border: 1px solid transparent;
	border-radius: 0.2em;
	font-size: 0.8em;
	margin-bottom: 0.5em;
	cursor: pointer;
  }
  .dict-search-langage-wrapper input{
	border: none !important;
	font-weight: bold;
  }
  .dict-langages-container{
	margin: 1em 0;
  }
  .dict-search-langage-wrapper{
	display: flex;
	width: 100%;
	align-items: center;
	border-bottom: 1px solid #aaa;
  }
  .dict-langage-selection.selected i{
	display: unset;
  }
  .dict-langage-selection i{
    display: none;
  }
  .word-type, .word{
	white-space: nowrap;
  }
  
  .keyboard-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: absolute;
	top: 50%;
	z-index: 10;
  }
  .virtual-keyboard{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	background-color: rgb(26, 26, 26);
    font-family: sans-serif;
	border-radius: 0.5em;
	padding-bottom: 1em;
  }
#ip{
    width: 60%;
    min-height: 30px;
    box-shadow: -3px -3px 5px rgb(63, 63, 63) , 3px 3px 5px black;
    text-align: center;
    color: white;
    letter-spacing: 1px;
    position: absolute;
    top: 20px;
    left: 50%;
    margin: 1em auto;
    transform:translateX(-50%) ;
    font-size: 18px;
    text-transform: capitalize;
	overflow-x: auto;
}
.keyboard{
    box-shadow: -3px -3px 5px rgb(63, 63, 63) , 3px 3px 5px black;
    width: 95%;
    margin:120px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 20px;
    border-radius: 10px;
}
.keyboard-btn{
	margin: 0 0.5em;
}
.keyboard-btn.active{
	color: var(--secondary-color);
}
.keyboard-row{
	display: flex;
	justify-content: center;
	align-items: center;
    margin:5px ;
    user-select: none;
}
.keyboard button{
    width: 30px;
    height: 30px;
	min-width: 0 !important;
	min-height: 0 !important;
    font-weight: bold;
    margin: 0 4px;
    border: none;
    background-color: transparent;
    color:white;
    box-shadow: -2px -2px 4px rgb(63, 63, 63) , 2px 2px 4px black;
    border-radius: 5px;
    cursor: pointer;
}
.keyboard button:hover{
	background-color: transparent;
    color:var(--secondary-color);
}
.row4 , .backspace , .space{
    display: flex;
    align-items: center;
    justify-content: center;
}
.keyboard .backspace , .space{
    color:var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
	margin: 0.5em 1em;
    
}
.backspace , .space{
    border-radius: 5px;
    box-shadow: -2px -2px 4px rgb(63, 63, 63) , 2px 2px 4px black;
}
.keyboard .space{
    width: 200px;
    height: 30px;
}
.keyboard .backspace {
    width: 100px;
    height: 30px;
    margin-left: 15px;
}
.keyboard .active{
    box-shadow:inset -2px -2px 4px rgb(63, 63, 63) ,
inset 2px 2px 4px black;
    color: yellow;
}
  
  @media only screen and (max-width:50em){
	.virtual-keyboard{
		width: 100%;
	  }
	  .cart-footer, .product-footer{
		  margin-bottom: 76px;
		  background-color: #fafafa !important;
	  }
	  .order-checkout .order-total{
		  font-size: 1.3em;
	  }
	  .order-checkout .order-checkout-btn,
	  .add-to-cart-actions .add-to-cart-btn{
		  border-radius: 0;
		  min-width: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  font-size: 1.3em;
		  font-weight: bold;
	  }
	  .add-to-cart-actions,.order-checkout{
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  width: 100% !important;
		  border-radius: 0;
		  z-index: 100;
		  background-color: #fafafa;
		  padding: 1em;
		  margin: 0;
		  box-shadow: var(--box-shadow);
	  }
	  .scrollable-m{
		  max-height: 30em;
		  overflow: auto;
		  padding: 0.2em;
	  }
	  textarea{
		  min-height: 8em;
	  }
	  .nav-item{
		  padding: 0 0.2em;
		  margin: 0 0.2em;
	  }
	  .navbar-menu-wrapper{
		  padding: 1rem !important;
	  }
	  #fetch-img-results img{
		  width: 45%;
	  }
	  .content-filter .collapse-content, .content-filter .collapsible-content{
		  left: 0;
		  right: 0;
	  }
	  .steplines{
		  flex-direction: column;
		  padding-left: 45px;
	  }
	  .steplines li{
		  position: relative;
		  width: auto;
		  padding: 0;
		  margin: 0;
	  }
	  .steplines::before{
		  display: inline-block;
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 15px;
		  width: 10px;
		  height: 100%;
		  border-left: 2px solid #ccc;
	  }
	  .steplines li:not(:last-child){
		  padding-bottom: 20px;
	  }
	  .steplines li::after{
		  content: counter(step);
		  counter-increment: step;
		  display: inline-block;
		  position: absolute;
		  width: 30px;
		  height: 30px;
		  top: 0;
		  left: -45px;
		  text-align: center;
		  border: 2px solid #ccc;
		  background-color: #fafafa;
		  border-radius: 50%;
	  }
	  .steplines li::before{
		  display: inline-block;
		  content: '';
		  width: 10px;
		  height: 100%;
		  position: absolute;
		  left: -30px;
	  }
  
	  .steplines li.done::before{
		  border-left: 2px solid #137B77;
	  }
  
	  .steplines li.done::after{
		  content:"";
		  border: 2px solid #137B77;
		  color: #fafafa;
		  background-color: #137B77;
  
	  }
  
	  .steplines li.current::after{
		  padding-top: 1px;
		  top: -4px;
		  color: #137B77;
		  border: 2px solid #137B77;
		  background-color: #fafafa;
  
	  }
  
	  .status-entry{
		  font-size: 1em;
	  }
	  .create-form select{
		  width: 100%;
	  }
	  .product-detail-image{
		  width: 100%;
	  }
	  .product-detail-info{
		  width: 100%;
	  }
	  .modal-dialog{
		  max-width: 500px;
		  margin: 1.75em auto;
	  }
	  .modal-dialog-centered{
		  min-height: calc(100% - (1.75em * 2));
	  }
	  .modal-container{
		  width: 90% !important;
	  }
	  .subscription-wrapper{
		  width: 100%;
	  }
	  .subscription{
		  width: 100%;
		  max-width: 100%;
	  }
	  .scroll-bar{
		  display: none !important;
	  }
  
	  .faq-group{
		  width: 100%;
	  }
	  #default-banner{
		  background-image: var(--default-small-banner-url);;
	  }
	  .carousel .img-wrapper p{
		  font-size: 1.1em;
	  }
	  #current-nav-toggle ~ .category-map-container{
		  display: none;
	  }
	  
	  
	  #current-nav-toggle:checked ~ .category-map-container{
		  display: block;
	  }
  
	  #catalog-options-toggle ~ .catalog-options{
		  display: none;
	  }
	  
	  #catalog-options-toggle:checked ~ .catalog-options{
		  display: block;
	  }
  
	  #catalog-filter-toggle ~ .catalog-filter{
		  display: none;
	  }
  
	  #catalog-filter-toggle:checked ~ .catalog-filter{
		  display: block;
	  }
  
	  .catalog-options-wrapper{
		  width: 100%;
	  }
	  .catalog-filter{
		  position: fixed;
		  z-index: 100;
		  top: 3em;
	  }
	  
	  .catalog-main-wrapper{
		  width: 100%;
	  }
	  .category-description{
		  font-size: 0.7em;
	  }
	  .category-description p{
		  width: 100%;
	  }
	  .product-detail-properties{
		  margin-top: 1em;
	  }
  
	  .cart-container{
		  font-size: 0.8em;
	  }
  
	  .header--panel{
		  font-size: 0.8em;
	  }
	  .header--panel .mat-button{
		  min-width: 0 !important;
		  padding: 0 !important;
		  margin-right: 0;
	  }
  
	  .header--panel .logo{
		  padding-left: 0.1em;
	  }
	  
	  .banner{
		  font-size: 0.8em ;
	  }
	  .banner-action{
		  font-size: 0.8em;
	  }
	  .notification{
		  font-size: 1.5em;
	  }
	  .notification-list{
		  font-size: 0.65em !important;
	  }
	  
	  #products{
		  font-size: 0.8em;
	  }
	  .product-card{
		  flex: 1 46%;
	  }
	  .xs-column{
		  flex-direction: column;
		  align-items: baseline;
		  justify-content: start;
	  }
	  .list-md-vertical{
		  display: flex;
		  flex-direction: column;
		  align-items: flex-start;
		  justify-content: flex-start;
  
	  }
	  .mat-table tr{
		  border-bottom: 2px solid #ddd;
		  padding: 0;
		  margin-bottom: 0.625rem;
	  }
  
	  td span{
		  width: 100%;
		  justify-self: end;
		  text-align: right !important;
	  }
  
	  td a{
		  width: 100% !important;
		  justify-self: end;
		  text-align: right !important;
		  margin: 0 !important;
		  margin-left: 1rem !important;
	  }
  
	  td a span{
		  text-align: center !important;
	  }
	  td:last-child {
		  border-bottom: 0;
	  }
  
	  .highlight-wrapper .highlight{
		  width: 100%;
	  }
  
	  .highlight{
		  justify-content: start !important;
	  }
	  .highlight .product-card{
		  flex: 0 0 45% !important;
	  }
  
	  .hz-scroll-xs{
		  padding: 0.2em !important;
		  
		  margin-bottom: 1em !important;
	  }
	  .create-form .form-group{
		  width: 100%;
	  }
  
  }
  
  
  @media only screen and (min-width:50em){
	.dict-langages-container{
		column-gap: 2px;
		column-count: 6;
	  }
	  .navbar-expand .navbar-nav {
		  flex-direction: row;
	  }
	  .navbar-expand .navbar-nav .nav-link {
		  padding-right: 0.5rem;
		  padding-left: 0.5rem;
	  }
	  .steplines li{
		  width: 20%;
		  position: relative;
		  text-align: center;
		  padding: 0;
		  margin: 0;
	  }
	  
	  .steplines li::before{
		  width: 30px;
		  height: 30px;
		  content: counter(step);
		  counter-increment: step;
		  border: 2px solid #ccc;
		  display: block;
		  text-align: center;
		  margin: 0 auto 10px auto;
		  border-radius: 50%;
		  background-color: #fafafa;
	  }
	  
	  .steplines li.done::before{
		  content: "";
		  color: #fafafa;
		  border: 2px solid #137B77;
		  background-color: #137B77;
	  }
	  .steplines li:after{
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  background-color: #ccc;
		  top: 15px;
		  left: -50%;
		  z-index: -1;
	  }
	  .steplines  li.done + li:after{
		  background-color: #137B77;
	  }
	  .steplines  li.done + li::before{
		  border-color: #137B77;
		  background-color: #137B77;
		  color: #fafafa;
	  }
  
	  .logo li a{
		  padding-left: 1em;
	  }
  
	  .slide {
		  max-height: 450px;
	  }
	  
	  .product-detail-image{
		  width: 50%;
	  }
	  .product-detail-info{
		  width: 50%;
		  margin-left: 2em;
	  }
	  
	  .catalog-options-wrapper{
		  width: 15rem;
		  padding: 1em 0;
		  margin-right: 0.2em;
	  }
	  
	  .catalog-main-wrapper{
		  width: calc(100% - 16rem);
	  }
	  .modal-container{
		  width: 50%;
	  }
	  .category-nav{
		  display: flex;
		  align-items: center;
		  width: 100%;
	  }
	  .list-horizontal{
		  display: flex;
		  flex-direction: row;
		  
	  }
	  .menu-button{
		  display: none;
	  }
	  .image-wrapper{
		  width: 25%;
	  }
	  .menu-close{
		  display: none;
	  }
	  
	  .header--panel .mat-list{
		  padding: 0;
	  }
  
	  .header--panel .mat-list .mat-list-item{
		  border-bottom: none;
		  width: auto;
		  margin: 0 1em 0 0;
	  }
  
	  .banner--actions, .actions{
		  flex-direction: row;
	  }
	  
	  
	  .table-header{
		  width: 100%;
		  height: 56px;
	  }
  
	  .mat-table thead{
		  height: 3em;;
	  }
	  
	  
	  .mat-table tr{
		  
		  border-bottom: 1px solid #ddd;
		  
	  }
	  
	  .mat-table tbody tr:last-child{
		  border-bottom: none;
	  }
  
  }
  
  @media only screen and (min-width:72em){
  
	  .product-detail-image{
		  width: 35%;
	  }
	  .product-detail-info{
		  width: 41%;
		  margin-left: 5em;
	  }
  }
  
  @media only screen and (min-width:100em){
  
	  .product-detail-info{
		  width: 41%;
		  margin-left: 5em;
	  }
  }
:root{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.dashboard-page{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
}
.main-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
    visibility: visible;
}
.product.inactive .product-info{
    background-color: #eeeeee;
}
.variant-update ul li {
    padding: 0;
    margin: 0;
}
.variant-update input {
    text-align: center;
    width: 4em;
    padding: 0.5em 0.2em;
    margin: 0.2em;
}
.attr-list-container{
    width: 14em;
    max-height: 20em;
    overflow: hidden;
    overflow-y: auto;
    font-size: 0.8em;
    padding: 0;
}
.attr-list-container ul {
    width: 100%;
    padding: 0;
}
.attr-list-container ul li{
    width: 100%;
    padding: 0.5em !important;
}
.shortcuts li{
    padding: 0.5em;
    margin: 0.5em;
}
.dashboard-sidebar-container{
    width: 260px;
    position: fixed;
    bottom: 0;
    top: 0;
    padding-top: 70px;
    box-shadow: var(--box-shadow);
    z-index: 10;
    background-color: #ffe7e6;
    color: #0A0A0A;
    transition: all 0.2s ease-in-out;
}
.content-page{
    overflow: hidden;
    padding: 70px 12px 65px;
    min-height: 100vh;
    transition: all 0.2s ease-in-out;
}
.content-page .content{
    padding-bottom: 3em;
}
.header-nav{
    position: fixed;
    min-height: 70px;
    left:260px;
    top: 0;
    right: 0;
    padding: 0 24px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header-nav .icon, .header-nav .fas, .header-nav .far,
.navbar-header .icon, .navbar-header .fas, .navbar-header .far,
.mat-header .icon{
    font-size: 1.3em;
}
.header-nav .dropdown-menu{
    display: none;
}
.dashboard-category li{
    padding: 10px 20px;
    margin: 10px 20px;
}
#dashboard-clock{
    padding: 5px;
    margin: 10px;
}
.dashboard-sidebar{
    min-height: 100%;
}
.dashboard-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    margin: 2px 5px;
}
.dashboard-card div{
    text-align: center;
    padding: 5px 2px;
    margin: 2px 5px;
}
.dashboard-tab{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    padding: 5px 10px;
    margin: 2px 5px;
}
.dashboard-tab .tab{
    padding: 5px 10px;
    margin: 2px 5px;
    font-weight: bold;
}
.dashboard-card .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5px 10px;
    margin: 2px 5px;
    font-size: 16px;
    font-weight: bold;
}
.dashboard-entry{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 8px;
    margin: 2px 4px;
    font-size: 14px;
    font-weight: bold;
}
.dashboard-entry span{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.dashboard-list{
    width: 100%;
}
.dashboard-list .dashboard-card .content{
    display: flex;
    flex-direction: column;
}
.dashboard-title, .dashboard-list,
.dashboard-list .header span,
.dashboard-entry span
{
    padding: 5px 10px;
    margin: 2px 5px;
}
.number{
    text-align: center;
    padding: 20px 15px;
    margin: 2px;
}
#myChart{
    width: 450px;
    height: 600px;
    padding: 5px 10px;
    margin: 2px 5px;
}
.dashboard-metrics{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin-bottom: 1rem;
    padding: 0;
    border-radius: 8px;
}
#metrics{
    font-size: 1em;
}
.metric{
    width: 250px;
    font-family: 'Montserrat';
    text-align: left;
    text-transform: uppercase;
    padding: 8px !important;
    margin: 8px !important;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}
.metric .icon{
    padding-left: 0;
    margin-left: 0;
    font-size: 1.5em;
}
.metric-title{
    width: 100%;
    font-weight: 500;
    margin: 0.5rem 0;
}
.metric-value{
    font-weight: 600;
    padding-bottom: 1em;
}
#nav-toggle{
	display: none;
}
.sidebar {
	width: 345px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
    padding-top: 90px;
}
.sidebar-menu{
	position: relative;
    overflow-y: auto;
    height: 100%;
    padding-bottom: 7em;
    max-height: calc(100vh - 2em);
}
.sidebar-brand{
    display: flex;
    position: fixed;
    top: 0;
    width: 260px;
    align-items: center;
    justify-content: center;
	padding: 1rem 0 0.5rem 1rem;
}
.sidebar-brand span{
	display: inline-block;
}
.sidebar-brand .balance-info span{
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: 0.9rem;
}
.sidebar-brand .balance-info small{
    width: 100%;
    text-align: left;
    font-size: 0.7rem;
    font-weight: 600;
}
.sidebar .footer-wrapper{
	position: absolute;
	bottom: 0;
	left: 0;
    width: 100%;
}
.sidebar .footer-wrapper li{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.6rem;
	font-weight: 500;
	
	
}
.spaced-list li span{
    min-width: 100px;
    padding: 0 1rem;
}
.content-page .footer{
    position: absolute;
    border: 1px solid #ccc;
    padding: 0.2em 24px;
    right: 0;
    bottom: 0;
    color: #fafafa;
    transition: all 0.2s ease-in-out;
}
.footer ul{
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
}
.footer li span{
    padding: 0 1em;
}
.footer ul a{
    font-weight: bold;
    color: #fafafa;
    padding: 0 1em;
}
.sidebar .footer-wrapper a{
	font-size: 0.5rem;
	width: unset !important;
}
.dash-main-content{
	position: relative;
	transition: margin-left 300ms;
	margin-left: 345px;
    width: 100%;
}
.dashboard-header-wrapper{
    position: fixed;
    top:0;
    left: 345px;
    width: calc(100% - 345px);
    transition: left 300ms;
    z-index: 100;
}
.navbar-header{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: #ff0d00;
    color: #9B0800;
    height: 70px;
    width: 100%;
    top: 0;
    right: 0;
    transition: all 300ms ease-in-out;
    z-index: 10;
}
.navbar-header .icon{
    color: #9B0800;
}
.topbar-menu{
    display: flex;
    align-items: baseline;
    justify-content:end;
}
.topbar-menu li a{
    text-align: left;
}
.topbar-menu > *{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1em;
    margin: 0.2em;
}
.dashboard-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 1rem 0 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: width 300ms;
}
.dashboard-header-title label{
    padding-left: 0;
    padding-right: 1rem;
}
.dashboard-header .search-wrapper{
    display: flex;
    align-items: center;
    overflow-x: hidden;
    height: 48px;
    border: 1px solid #ccc;
    border-radius: 30px;
}
.dashboard-header .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}
.dashboard-header .search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.dashboard-header .user-wrapper{
    display: flex;
    align-items: center;
    padding: 0 1rem;
}
.dashboard-header .user-wrapper img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}
.dashboard-header .user-wrapper small{
    display: inline-block;
    color : var(--text-grey);
}
main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
#nav-toggle:checked  + .sidebar{
    transition: left 300ms;
    left: -345px;
}
.settings-container{
    width: 400px;
    position: fixed;
    top: 70px;
    right: 10px;
    padding-bottom: 80px;
    background-color: #fafafa;
    z-index: 10;
}
.settings{
    width: 100%;
    font-size: 0.8em;
}
.mat-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    background-color: #0A0A0A;
    color: #FAFAFA;
    padding: 1em;
    box-shadow: var(--box-shadow);
    transition: all 0.2s ease-in-out;
}
.settings-hint{
    padding: 2em;
}
.settings-hint p{
    background-color: #FF6B64;
    color: #9B0800;
    padding: 1em;
    border-radius: 0.25rem;
}
.settings-content{
    width: 100%;
    padding: 1em;
}
#settings-toggle ~ .settings-container{
    right:-260px;
}
#settings-toggle:checked ~ .settings-container{
    right:0;
}
#nav-toggle:checked ~ .dash-main-content .dashboard-header-wrapper{
    transition: width 300ms;
    left: 0;
    width: 100%;
}
#nav-toggle:checked ~ .dash-main-content{
    transition: margin-left 300ms;
    margin-left: 0;
    width: 100%;
}
.calculator{
    width: 100%;
    position: relative;
}
.calculator h3{
    font-size: 1em;
    font-weight: 500;
}
.calculator .form-group{
    padding: 1em!important;
}
.calculator .form-group label, .calculator label{
    font-size: 1em;
    font-weight: 300;
}
.calculator input, .calculator select{
    width: initial !important;
}
#simple-calculator-toggle{
    display: none;
}
.files-upload-input{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
#created-producte-link{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1em;
    
}
.editor{
	padding: 1em;
    width: 100%;
}
.editor .ce-toolbar__settings-btn{
    display: inline-flex;
    height: 1.5em;
    width: 1.5em;
	background: #ccc;
}
.editor .ce-block__content{
    max-width: 100%;
}
.editor .icon{
	width: 1.2em;
    height: 1.2em;
}
@media only screen and (min-width: 50em){
    #sidebar-toggle ~ .dashboard-sidebar-container{
        left:0;
    }
    
    #sidebar-toggle:checked ~ .dashboard-sidebar-container{
        left:-260px;
    }
    #sidebar-toggle ~ #content-page{
        margin-left: 260px;
    
    }
    
    #sidebar-toggle ~ #content-page .navbar-header{
        padding-left:0;
    }
    
    #sidebar-toggle ~ #content-page .footer{
        left: 260px;
    }
    
    #sidebar-toggle:checked ~ #content-page{
        margin-left: 0;
    }
    
    
    #sidebar-toggle:checked ~ #content-page .footer{
        left: 0;
    }
    
    
    .dash-main-content .dashboard-header-wrapper{
        transition: width 300ms;
        left: 0;
        width: 100%;
    }
    
    .dash-main-content{
        transition: margin-left 300ms;
        width: 100%;
    }
    
    
    #nav-toggle:checked > .sidebar .sidebar-brand h4 span:last-child,
    #nav-toggle:checked > .sidebar li a span:last-child,
    #nav-toggle:checked > .sidebar .footer-wrapper{
        display: none;
    }
    
}
@media only screen and (max-width: 50em){
    #sidebar-toggle ~ .dashboard-sidebar-container{
        left:-260px;
    }
    
    #sidebar-toggle:checked ~ .dashboard-sidebar-container{
        left:0;
    }
    
    #content-page{
        margin-left: 0;
    
    }
    #content-page .footer{
        left: 0;
    }
    .sidebar{
        transition: left 300ms;
        left: 0;
        width: 4em;
    }
    main {
        padding: 2rem 0.5rem;
    }
    
    .dash-main-content .dashboard-header-wrapper{
        transition: width 300ms;
        left: 0;
        width: 100%;
    }
    .dashboard-header{
        height: 60px;
    }
    
    .dash-main-content{
        transition: margin-left 300ms;
        margin-left: 4em;
        width: calc(100vh - 4em);
    }
    
    
    .sidebar .sidebar-brand h4 span:last-child,
    .sidebar li a span:last-child,
    .sidebar .footer-wrapper{
        display: none;
    }
    
}
:root{
    --primary-color: #0A0A0A;
    --secondary-color: #16a085;
    --third-color : #FFFFFF;
    --fourth-color : #FFFFFF;
    --light-color : #FAFAFA;
    --header : #2C3E50;
    --header-color: #FAFAFA;
    --nav-menu-bg : #0A0A0A;
    --nav-menu-color: #16a085;
    --label-color : #777;
    --body-bg : #FAFAFA;
    --body-color: #2C3E50;
    --notification-bg : #2C3E50;
    --notification-color : #FAFAFA;
    --action-color : #2C3E50;
    --sidebar-bg-color: #2C3E50;
    --sidebar-color: #FAFAFA;
    --sidebar-active-color: #2C3E50;
    --text-grey: #777;
    --color-stone : #707C80;
    --color-ebony : #282C35;
    --warning-color : #FF0D00;
    --error-color : #FF0D00;
    --success-color :#45A29E ;
    --info-color: #0A0A0A;
    --debug-color: #1e88e5;
    --on-demand-order : #f39c12;
    --standard-order : #2980b9;
    --footer-content-wrapper:#16a085;
    --footer-content-wrapper-color: #FAFAFA;
    --footer-content: #16a085;
    --footer-content-color : #FAFAFA;
    --footer-catelog: #16a085;
    --footer-catelog-color: #FAFAFA;
    --footer-catalog-link: #AAA;
    --best-deals: #16a085;
    --best-deals-info: #B40900;
    --best-deals-color : #FAFAFA;
    --new-arrivals : #028E9B33;
    --new-arrivals-info : #016E7833;
    
    --new-arrivals-color : #0A0A0A;
    --offers : #F4143333;
    --offers-info : #D3001D33;
    --offers-color : #0A0A0A;
    --features: #3AE3F322;
    --features-info: #01CCDF11;
    --features-color : #0A0A0A;
    --perfumes : #c2185b33;
    --perfumes-info : #E0689633;
    --perfumes-color: #0A0A0A;
    --standard-perfumes : #9848B200;
    --standard-perfumes-info : #832D9F00;
    --standard-perfumes-color: #0A0A0A;
    
    --editor : #FAFAFA;
    --editor-color : #1A1A1A;
    --editor-header : #F5F5F5;
    --editor-header-color : #1a1a1a;
    --dotted-color : #0a0a0a;
    --quote : #eadbcb;
    --quote-color: #a88b6d;
    --quote-border-color : #a88b6d;
    --code-area-bg : #2c3e50;
    --code-area: #bdc3c7;
    --code-header : #bdc3c7;
    --code-header-bg : #34495e;
    --textarea: #16a085;
    --textarea-bg: #fafafa;
    --status-delivered: #45A29E;
    --status-shipped : #1e88e5;
    --status-picked-up: #f39c12;
    --status-processing: #028E9B;
    --status-waiting : #F3BC00;
    --status-retoure : #707C80;
    --status-customer-not-found : #2C3E50;
    --status-customer-can-not-pay: #2C3E50;
    --status-customer-has-not-pay: #2C3E50;
    --status-closed : #25D366;
    --status-submitted : #1e88e5;
    --status-paid : #0584B5;
    --status-payment-failed: #2C3E50;
    --status-canceled: #D64B00;
    --status-ready-for-shipment: #25D366;
    --status-refund: #D64B00;
    --status-refunded: #25D366;
    --status-timeout-expired: #D64B00;
    --quote : #fafafa;
    --quote-color: #0a0a0a;
    --quote-border-color : #a88b6d;
    --quote-footer: #fafafa;
    --activity-bg: #efefef;
    --activity-hover-bg: #eee;
}
body{
    background-color: var(--body-bg);
    color: var(--color-ebony);
}
.header{
    background-color: var(--header);
    color: var(--header-color);
}
.header a, .header .catalog-overlay-item .mat-button{
    color: var(--header-color) !important;
}
.site-panel{
    background-color: var(--header);
    color: var(--header-color);
}
.header .menu-button{
    color: var(--header-color);
}
.sidebar {
	background-color: var(--sidebar-bg-color);
	color: var(--sidebar-color);
}
.sidebar-brand .balance-info small{
    color: var(--secondary-color);
}
.sidebar-menu a.active{
	color: #fafafa;
	background-color: var(--sidebar-active-color);
}
.main-container{
    background-color: #fff;
}
.catalog-options-wrapper{
    background-color: #FAFAFA;
}
.category-title-wrapper{
    background-color: #fff;
}
.category-description p{
	color: #777;
}
.rating .star{
    color: #eee;
}
.rating .star.selected{
    color: #0A0A0A;
}
.info{
    
    
    color: var(--info-color) !important;
}
.success{
    
    color: var(--success-color) !important;
}
.warning, .warn{
    
    color: var(--warning-color) !important;
}
input.warn, input.warning, input.danger, textarea.warn{
    border-bottom-color: var(--warning-color) !important;
}
.debug{
    color: var(--debug-color) !important;
}
.error{
    color: var(--error-color) !important;
}
input.error{
    border-bottom-color: var(--error-color);
}
.danger, .danger *, .saled-price, .sale, .sale-price{
    color: var(--warning-color) !important;
}
.on-demand-order{
    color: var(--on-demand-order) !important;
}
.standard-order{
    color: var(--standard-order) !important;
}
.entrant, .incoming{
	color: var(--success-color) !important;
}
.outgoing{
	color: var(--warning-color) !important;
}
.page--banner{
    background-color: var(--third-color);
    color: var(--primary-color);
}
.footer{
    background-color: var(--primary-color);
    color: var(--fourth-color);
}
.mat-button-default{
    background-color: var(--primary-color);
    color: var(--third-color);
}
.mat-button-text{
    
    color: var(--primary-color);
}
.mat-button-outline{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.mat-button:disabled, .mat-button[disabled=disabled] {
	color: #ccc ;
	font-weight: 700 !important;
    border: 2px solid #ccc ;
    cursor: not-allowed;
}
button:disabled, button[disabled=disabled] {
	color: #ccc ;
	font-weight: 700 !important;
    cursor: not-allowed;
}
.mat-button:disabled:hover {
	color: #aaa !important;
	font-weight: 700 !important;
	border: 2px solid #aaa;
}
.cancel:hover{
	color: #aaa;
}
.mat-table{
    background-color: var(--fourth-color);
}
.mat-table thead{
    background-color: var(--primary-color);
    color: var(--fourth-color);
    font-weight: 700;
}
tbody tr:hover{
    background-color: #ecf0f1 !important;
}
.mat-table tr:nth-child(2n){
    background-color: #FAFAFA;
}
.kiosk .active{
    border-bottom: 2px solid var(--secondary-color);
}
.logo{
    color: var(--logo-color);
  }
.logo, .navbar-brand{
    color: var(--secondary-color) !important;
    letter-spacing: 0.5em;
    font-weight: bold;
}
.logo a, .logo .mat-button{
    color: var(--secondary-color) !important;
    letter-spacing: 0.5em;
}
nav, .nav{
	background-color: var(--nav-menu-bg);
    color: var(--nav-menu-color);
}
.nav-link {
	color: var(--nav-menu-color);
}
.highlight, .highlight-wrapper{
    background-color: transparent;
}
.new-arrivals{
    background-color: var(--new-arrivals);
    color: var(--new-arrivals-color);
}
.new-arrivals .highlight-info .highlight-info{
    background-color: var(--new-arrivals-info);
    color: var(--new-arrivals-color);
}
.new-arrivals .mat-button-outline{
    color: var(--new-arrivals-color);
    border-color: var(--new-arrivals-color);
}
.offers{
    background-color: var(--offers);
    color: var(--offers-color);
}
.offers .highlight-info{
    background-color: var(--offers-info);
    color: var(--offers-color);
}
.offers .highlight-info .mat-button-outline{
    color: var(--offers-color);
    border-color: var(--offers-color);
}
.offers .price{
    color: var(--offers-color) !important;
    font-weight: 500;
}
.offers .sale-price{
    color: var(--offers-color) !important;
    font-weight: 600;
}
.best-deals{
    background-color: var(--best-deals);
    color: var(--best-deals-color);
}
.best-deals .highlight-info{
    background-color: var(--best-deals-info);
    color: var(--best-deals-color);
}
.best-deals .highlight-info .mat-button-outline{
    color: var(--best-deals-color);
    border-color: var(--best-deals-color);
}
.best-deals .sale-price{
    color: var(--best-deals-color) !important;
    font-weight: 600;
}
.features{
    background-color: var(--features);
    color: var(--features-color);
}
.features .highlight-info{
    background-color: var(--features-info);
    color: var(--features-color);
}
.features .highlight-info .mat-button-outline{
    color: var(--features-color);
    border-color: var(--features-color);
}
.women-dress{
    background-color: var(--women-dress);
    color: var(--women-dress-color);
}
.women-dress .highlight-info{
    background-color: var(--women-dress-info);
    color: var(--women-dress-color);
}
.women-dress .highlight-info .mat-button-outline{
    color: var(--women-dress-color);
    border-color: var(--women-dress-color);
}
.women-dress .sale-price{
    color: var(--women-dress-sale-color) !important;
    font-weight: 600;
}
.highlight_kids, .children{
    background-color: var(--children);
    color: var(--children-color);
}
.highlight_kids .highlight-info, .children .highlight-info{
    background-color: var(--children-info);
    color: var(--children-color);
}
.highlight_kids .highlight-info .mat-button-outline{
    color: var(--children-color);
    border-color: var(--children-color);
}
.highlight_women, .women{
    background-color: var(--women);
    color: var(--women-color);
}
.highlight_women .highlight-info, .women .highlight-info{
    background-color: var(--women-info);
    color: var(--women-color);
}
.highlight_women .highlight-info .mat-button-outline, .women .highlight-info .mat-button-outline{
    color: var(--women-color);
    border-color: var(--women-color);
}
.highlight_men, .men{
    background-color: var(--men);
    color: var(--men-color);
}
.highlight_men .highlight-info, .men .highlight-info{
    background-color: var(--men-info);
    color: var(--men-color);
}
.highlight_men .highlight-info .mat-button-outline, .men .highlight-info .mat-button-outline{
    color: var(--men-color);
    border-color: var(--men-color);
}
.lingerie, .slips{
    background-color: var(--lingerie);
    color: var(--lingerie-color);
}
.lingerie .highlight-info, .slips .highlight-info{
    background-color: var(--lingerie-info);
    color: var(--lingerie-color);
}
.highlight_lingerie .highlight-info .mat-button-outline, .lingerie .highlight-info .mat-button-outline{
    color: var(--lingerie-color);
    border-color: var(--lingerie-color);
}
.perfumes{
    background-color: var(--perfumes);
    color: var(--perfumes-color);
}
.perfumes .highlight-info{
    background-color: var(--perfumes-info);
    color: var(--perfumes-color);
}
.highlight_perfumes .highlight-info .mat-button-outline, .perfumes .highlight-info .mat-button-outline{
    color: var(--perfumes-color);
    border-color: var(--perfumes-color);
}
.perfumes .sale-price{
    color: var(--perfumes-color) !important;
    font-weight: 600;
}
.highlight .scroll-bar{
	background-color: transparent;
}
.footer-content-wrapper{
    background-color: var(--footer-content-wrapper);
    color : var(--footer-content-wrapper-color);
}
.scroll-bar .scroll-btn{
	background-color: #1a1a1a55;
    color: #fafafa;
}
.docklet:hover{
    background-color: var(--light-color);
    color: var(--primary-color);
}
.docklet a{
    color: var(--primary-color);
}
.docklet:hover a{
    color: var(--secondary-color);
}
.balance{
	color: var(--secondary-color);
}
.primary-color{
    color: var(--primary-color);
}
.secondary-color{
    color: var(--secondary-color);
}
.mat-input label, .form-group label{
	color: var(--primary-color);
}
.mat-input label input, .mat-input input, .form-group input{
    color: var(--primary-color);
	border-bottom: 2px solid var(--primary-color);
}
.list-item .mat-button{
    color: var(--third-color) !important;
}
.notification-list{
    background-color:var(--notification-bg);
    color: var(--notification-color);
}
.notification{
    background-color:var(--notification-bg);
    color: var(--notification-color);
}
.metric{
    background-color:var(--light-color);
    color: var(--text-grey);
}
.metric .metric-value{
    font-size: 1.2em;
    color: var(--text-grey);
}
.banner{
    background-color: #fafafa;
}
.banner-action .mat-button{
    background-color: #FFFFFF !important;
    color: var(--primary-color) !important;
}
.product-filter .collapse-content, .product-filter .collapsible-content{
    background-color:var(--notification-bg);
    color: var(--notification-color);
}
.content-filter .collapse-content, .content-filter .collapsible-content{
    background-color: var(--light-color);
    color: var(--primary-color);
}
.product-detail-shipping{
	color: #4A4B4A;
}
.news{
    background-color:#fafafa;
    color: var(--primary-color);
}
.news .news-title{
    color: var(--secondary-color);
}
.modal-container{
    background-color: #fafafa;
    color: var(--primary-color);
}
.modal-container .mat-list .mat-list-item:hover{
	background-color: #ccc;
    color: var(--primary-color);
}
.dialog{
    background-color: #fafafa;
    color: var(--primary-color);
}
.action{
    color: var(--action-color);
}
.dashboard-header{
    background-color: #fff;
    color: var(--primary-color) ;
}
.metric-title, .dashboard-metrics span{
    color: var(--text-grey);
}
.dashboard-metrics .fas, .dashboard-metrics .icon {
    color: var(--secondary-color);
}
.sidebar-menu .fas, .sidebar-menu .icon {
    color: var(--secondary-color);
}
.sidebar-menu > ul li:hover, .sidebar-menu > ul li:hover a,
.dash-main-content ul li:hover, .dash-main-content > ul li:hover a{
	color: var(--primary-color) !important;
}
.sidebar .footer-wrapper{
	background-color: var(--sidebar-bg-color);
    color: var(--sidebar-color);
}
.product-card > .label{
    background-color: var(--secondary-color) !important;
    color: #fafafa !important;
}
a {
	color: var(--primary-color) ;
}
.fas span{
	border: 1px solid #fafafa;
	background-color: #fafafa;
	color: #0A0A0A;
}
.text-gray{
    color:#777;
}
.footer-content{
	background-color: var(--footer-content);
    color: var(--footer-content-color);
}
.footer-catalog{
	background-color: var(--footer-catelog);
    color: var(--footer-catelog-color);
}
.footer-catalog a{
	color: var(--footer-catalog-link);
}
h1, h2, h3, h4, h5, h6{
	color: var(--color-ebony);
}
.simple-calculator-results label{
    font-weight: 600;
}
.simple-calculator-results label, .simple-calculator-results input{
    color: var(--secondary-color) !important;
}
.campaign-background{
    background-color: var(--secondary-color);
}
.campaign-background .mat-button-outline{
    color: #FAFAFA;
    border-color: #FAFAFA;
}
.campaign-info{
    color: #FAFAFA;
}
.campaign-info p{
    color: #FAFAFA;
}
.category-nav{
	background-color: #fafafa;
}
.catalog-overlay > .nav-menu{
	background-color: var(--nav-menu-bg);
    color: var(--nav-menu-color);
}
.catalog-overlay label{
    color: var(--nav-menu-color);
}
.submenu{
	width: 100%;
	color: var(--nav-menu-color);
    font-weight: bold;
}
.submenu li a {
	text-align: left;
	font-size: 0.8em;
	color: var(--nav-menu-color) !important;
	padding: 0 !important;
	margin: 0;
}
.submenu .mat-button-default{
	color: #fafafa !important;
	padding: 1em !important;
	margin-bottom: 1em !important;
}
.submenu a span{
	width: 100%;
}
.cta{
    background-color: var(--secondary-color) !important;
    color: #FAFAFA !important;
    font-weight: 600 !important;
    border-color: var(--secondary-color) !important;
}
.whatsapp-contact {
	color: var(--text-grey);
}
.whatsapp-contact .mat-button-outline{
	border-color: var(--text-grey) !important;
}
.whatsapp-contact .icon{
    color: #FFF;
}
.mat-button-default.buy-on-whatsapp, .offline-order{
    background-color: var(--offline-order);
    color: var(--offline-order-color);
    border-color: var(--offline-order);
}
select{
    font-weight: 600;
    color: var(--primary-color);
}
option:checked{
    color: var(--primary-color);
    font-weight: bold;
}
.subscription{
	border: 0.2px solid #eee;
}
.subscription:hover, .subscription:focus, .subscription:active {
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.subscription.vip-plan .subscription-header{
	background-color: var(--subscription-vip-header-bg);
    color:var(--subscription-vip-header-color);
}
.subscription.vip-plan .subscription-header:hover{
    color:var(--subscription-vip-header-color) !important;
}
.subscription.premium-plan .subscription-header{
	background-color: var(--subscription-premium-header-bg);
    color:var(--subscription-premium-header-color);
}
.subscription.basic-plan .subscription-header{
	background-color: var(--subscription-basic-header-bg);
    color:var(--subscription-basic-header-color);
}
.subscription li{
	border-bottom: 1px solid #eee;
}
.subscription .pricing{
    background-color: var(--subscription-pricing-bg);
    color: var(--subscription-pricing-color);
}
.subscription .subscription-footer{
    background-color: var(--subscription-footer-bg);
    color: var(--subscription-footer-color);
}
.out-of-stock{
    border-bottom: 2px solid var(--out-of-stock-border) !important;
    border-radius: 8px;
}
.status.ready-for-shipment{
    color: var(--status-ready-for-shipment);
    
}
.status.payment-failed{
    color: var(--status-payment-failed);
    
}
.status.customer-not-found{
    color: var(--status-customer-not-found);
    
}
.status.customer-can-not-pay{
    color: var(--status-customer-can-not-pay);
    
}
.status.customer-has-not-pay{
    color: var(--status-customer-has-not-pay);
    
}
.status.refunded{
    color: var(--status-refunded);
    
}
.status.refund{
    color: var(--status-refund);
    
}
.status.submitted{
    color: var(--status-submitted);
    
}
.status.closed{
    color: var(--status-closed);
}
.status.paid{
    color: var(--status-paid);
}
.status.canceled{
    color: var(--status-canceled);
}
.status.timeout-expired{
    color: var(--status-timeout-expired);
}
.status.delivered{
    color: var(--status-delivered);
}
.status.shipped{
    color: var(--status-shipped);
}
.status.picked-up{
    color: var(--status-picked-up);
}
.status.processing{
    color: var(--status-processing);
}
.status.waiting{
    color: var(--status-waiting);
}
.status.retoure{
    color: var(--status-retoure);
}
.ready-for-shipment{
    color: var(--status-ready-for-shipment);
}
.payment-failed{
    color: var(--status-payment-failed);
}
.customer-not-found{
    color: var(--status-customer-not-found);
}
.customer-can-not-pay{
    color: var(--status-customer-can-not-pay);
}
.customer-has-not-pay{
    color: var(--status-customer-has-not-pay);
}
.refunded{
    color: var(--status-refunded);
}
.refund{
    color: var(--status-refund);
}
.submitted{
    color: var(--status-submitted);
}
.closed{
    color: var(--status-closed);
}
.paid{
    color: var(--status-paid);
}
.canceled{
    color: var(--status-canceled);
}
.delivered{
    color: var(--status-delivered);
}
.shipped{
    color: var(--status-shipped);
}
.picked-up{
    color: var(--status-picked-up);
}
.processing{
    color: var(--status-processing);
}
.waiting{
    color: var(--status-waiting);
}
.retoure{
   color: var(--status-retoure);
}
.product-children .active{
    border-bottom: 2px solid var(--secondary-color);
}
.product-children .child:hover{
    border-bottom: 2px solid var(--primary-color);
}
.activity{
	background-color: var(--activity-bg);
}
.activity:hover{
	background-color: var(--activity-hover-bg);
}
.navbar .fas, .navbar .far{
    color: var(--secondary-color);
}
.country-selection, .langage-selection{
	background-color: var(--secondary-color);
	color: #ecf0f1;
  }
  .country-selection.selected, .langage-selection.selected{
	font-weight: bold;
	background-color: #2ecc71;
  }
  .country-selection:hover, .langage-selection:hover{
	color: #0a0a0a;
	font-weight: bold;
	background-color: #bdc3c7;
  }
  .dict-langage-selection.selected, .dict-list-entry.selected{
	font-weight: bold;
    color: var(--secondary-color);
	background-color: #ecf0f1;
  }
  .dict-langage-selection.selected i, .dict-list-entry.selected i{
	font-weight: bold;
    color: var(--secondary-color);
  }
  .dict-langage-selection:hover, .dict-list-entry:hover{
	color: #0a0a0a;
	font-weight: bold;
	background-color: #eee;
  }
  .word{
    color: var(--secondary-color);
    font-weight: bold;
  }
  .langage{
    color: var(--secondary-color);
    font-weight: bold;
  }
  .word-input-wrapper.target-langage{
	background-color: #eee;
	color: var(--secondary-color);
  }
  .word-input-wrapper textarea{
	background-color: var(--textarea-bg);
	color: var(--textarea);
	caret-color: var(--secondary-color);
  }
  button:hover, .mat-button:hover, .btn:hover{
    background-color: #eee;
  }
  .recording i{
    color: var(--warning-color) !important;
  }
  .playing i{
    color: var(--secondary-color) !important;
  }
  .recent-langages .selected, button.selected, .mat-button.selected{
    border-radius: unset;
    border-bottom: 2px solid var(--secondary-color);
  }
  .tab.active{
    border-bottom: 2px solid var(--secondary-color);
  }
.editor-wrapper{
    background-color: var(--editor);
    color: #0A0A0A;
}
.editor{
    background-color: var(--editor);
    color: var(--editor-color);
    border-radius: 1em;
    padding: 1em;
    margin: 1em 0;
}
.editor-header{
    background-color: var(--editor-header);
    color: var(--editor-header-color);
}
.container {
  width: 100%;
  display: flex !important;
  flex-wrap: wrap;
  position: relative !important;
}
.main-container{
  min-width: 100% !important;
  display: flex !important;
  flex-wrap: wrap;
  position: relative !important;
  justify-content: center;
}
.display-flex{
  display: flex;
}
.flex{
	display: flex;
	flex-direction: row;
  justify-content: center;
  align-items: center;
}
.full{
  min-width: 100%;
}
.full-h{
  height: 100%;
}
.force-hidden{
  display: none !important;
}
.hidden{
  display: none;
}
.show{
  display: block;
}
.fixed{
  position: fixed !important;
  top: 70px;
}
.row{
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	width: 100%;
}
.row-left, .flex-left{
  justify-content: flex-start !important;
}
.row-right, .flex-right{
  justify-content: flex-end !important;
}
.align-left{
  align-items: flex-start !important;
}
.align-right{
  align-items: flex-end !important;
}
.align-center{
  align-items: center !important;
}
.align-baseline{
  align-items: baseline !important;
}
.align-end{
  align-items: end !important;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-center{
  justify-content: center !important;
}
.flex-column{
	display: flex;
  flex-direction: column;
}
.space-around{
  justify-content: space-around;
}
.space-between{
  justify-content: space-between;
}
.fit-content{
  width: fit-content;
}
.max-content{
  width: max-content;
}
.grid, .gridview{
  display: flex;
  width: 100%;
  margin: 0;
	flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.listview{
  display: flex;
  min-width: 100%;
  margin: 0.2em;
  padding: 0.5em;
	flex-direction: column;
  
  text-decoration: none;
  list-style: none;
}
.listview .list-title{
  width: 100%;
  padding: 1em;
  margin: 0.5em 0;
  text-decoration: none;
  border: 2px solid #ccc;
}
.listview .list-item{
  flex-basis: 100%;
}
.listview .list-item .listview{
  display: none;
}
.listview .list-item:hover .listview{
  display: flex;
}
@media only screen and (max-width:40em){
  
.col-xs-1 { width: 8.333%; }
.col-xs-2 { width: 16.666%; }
.col-xs-3 { width: 25%; }
.col-xs-4 { width: 33.333%; }
.col-xs-5 { width: 41.666%; }
.col-xs-6 { width: 50%; }
.col-xs-7 { width: 58.333%; }
.col-xs-8 { width: 66.666%; }
.col-xs-9 { width: 75%; }
.col-xs-10 { width: 83.333%; }
.col-xs-11 { width: 91.666%; }
.col-xs-12 { width: 100%; }
.hidden-xs {display: none;}
.box{ width: 100%;}
.mat-box{width: 100%;}
}
  
@media only screen and (max-width:50em){
  .column {
    --width-tablet: var(--width-tablet);
    --width: var(--width-tablet);
  }
  .col-m-1 { width: 8.333%; }
  .col-m-2 { width: 16.666%; }
  .col-m-3 { width: 25%; }
  .col-m-4 { width: 33.333%; }
  .col-m-5 { width: 41.666%; }
  .col-m-6 { width: 50%; }
  .col-m-7 { width: 58.333%; }
  .col-m-8 { width: 66.666%; }
  .col-m-9 { width: 75%; }
  .col-m-10 { width: 83.333%; }
  .col-m-11 { width: 91.666%; }
  .col-m-12 { width: 100%; }
  .hidden-m {display: none;}
  .box{ width: 100%;}
  .mat-box{width: 100%;}
  .padding-m{padding: 0.5em;}
  .no-padding-m{padding: 0;}
  .margin-m{margin: 0.5em;}
  .no-margin-m{margin: 0;}
}
@media screen and (min-width:50em){
.column {
    --width-desktop: var(--width-desktop);
    --width: var(--width-desktop);
}
.col-1 { width: 8.333%; }
.col-2 { width: 16.666%; }
.col-3 { width: 25%; }
.col-4 { width: 33.333%; }
.col-5 { width: 41.666%; }
.col-6 { width: 50%; }
.col-7 { width: 58.333%; }
.col-8 { width: 66.666%; }
.col-9 { width: 75%; }
.col-10 { width: 83.333%; }
.col-11 { width: 91.666%; }
.col-12 { width: 100%; }
.hidden-xl {display: none;}
.padding-xl{padding: 0.5em;}
.no-padding-xl{padding: 0;}
.margin-xl{margin: 0.5em;}
.no-margin-xl{margin: 0;}
.grid-list{
    
    grid-auto-flow: column;
    grid-template-rows:repeat(10, 1fr);
    grid-template-columns: repeat(6,1fr);
    column-gap: 2px;
    column-count: 6;
  }
}