


TRANSLATION_COMMENT_MAX_LENGTH = 300
NAME_MAX_LENGTH = 128
WORD_MAX_LENGTH = 128

REQUEST_METHOD_GET = "GET"
REQUEST_METHOD_POST = "POST"

SEARCH_TYPE_PLAIN = "plain"
SEARCH_TYPE_PHRASE = "phrase"
SEARCH_TYPE_RAW = "raw"
SEARCH_TYPE_WEBSEARCH = "websearch"
SEARCH_ORDER_BY_RANK_ASCENDING = "rank"
SEARCH_ORDER_BY_RANK_DESCENDING = "-rank"
SEARCH_RANK_FILTER = 0.0001
SEARCH_SIMILARITY_FILTER = 0.1

COUNTRY_FORMSET_PREFIX = "country"
LANGAGE_FORMSET_PREFIX = "langage"
WORD_FORMSET_PREFIX = "word"

RESOLVE_DICT_HOME = "dictionary:dict-home"
RESOLVE_HOME = "home"


FORM_MANAGEMENT_TYPE_MAPPING = {
    'langage' : 'Langage',
    'country': 'Country',
    'definition': 'Definition',
    
}